0
981
friend 350
will 947
adler.txt 0
towns 165
bar, 26
Waldoboro, 8
boots 62
Most 121
being. 183
Box 6
remember, 878
incredible 565
Ben 1
bit 944
It 184
carry 269
mug 32
Software 4
today. 248
of 33
actually 290
refilled 604
Blumenberg 2
OF 16
into 42
father 383
"Jared 949
emotions 777
FATHER 19
intense, 654
them 652
105 7
has 260
icily 676
Reality 3
P.O. 5
insane. 762
trickle 731
ME 9
muscular, 48
04572 10
melancholy 179
disfigured 476
"I'll 958
ducked 883
loved, 779
radiate 181
deserve 764
June 11
26, 12
light 472
spoke 531
what 471
deeply 49
anywhere 848
1992 13
you." 584
living, 499
warm, 943
Kushanah, 644
I'm 635
THE 14
Sam 354
friend," 716
tormented 702
Father 21
CHRONICLES 15
His 36
absolutely 830
clattered 738
bellowed. 616
ASTRUS 17
sat 23
seem 289
Celine 323
hips 862
earth 88
"Get 577
quiet 572
II: 18
air 430
eyes 37
matchsticks. 681
his 27
fear. 603
Adler 22
ADLER 20
lot 630
stared 41
dares 135
at 24
"You 612
Adler? 223
moustache 54
the 25
striking, 100
knife. 150
Orvar 953
true 771
lay 590
right 28
silver 61
unspeakable, 297
crowd. 970
up 518
hand 29
silence 852
around 30
her 461
stool 562
but 446
that 71
dives 217
studiously 511
were 38
a 31
Her 457
when 871
Dunubian 34
beer. 35
strange 185
several 228
unfocused 39
grey 53
and 40
Shirt, 453
nothingness. 43
themselves. 391
old 139
feats 192
He 44
was 45
then 312
medium 46
scraggly 52
height; 47
throat. 482
tanned, 50
gold, 445
years. 941
with 51
transfixed. 659
is. 142
she 498
partially 772
pants 60
measured 119
beard. 55
observed 106
smiled 971
slumped 740
races 282
closed. 800
dressed 56
daily 372
rhubidium 63
in 57
Seven 356
commitedly 311
Every 915
Adam's 727
pouch 69
say, 214
black 58
shirt, 59
Spaceport 954
her. 901
around. 527
if 240
Hell 920
stool. 741
miner. 64
Amanda 946
shut 626
preposterous! 316
Tied 65
neck 66
stared. 496
dying 208
small 67
leather 68
Jared," 723
confined 397
death 767
type 70
would 72
dull 447
daughters? 929
him, 294
foul 299
Think 552
have 73
held 74
fights. 331
gunpowder 75
on 76
male 262
please! 551
an 77
Earth 78
this, 126
manipulator 688
untold 79
took 547
eons 80
talked 124
past. 81
This 82
mining 164
middle 407
nor 451
pouch, 83
passions? 314
tightly 444
however, 84
personnel 491
reputed 85
all, 408
share 287
- 317
to 86
Adler/Jared 879
gentle 843
hold 87
skin 362
from 89
Earth. 90
No 91
served. 398
than 105
one 92
stepped 861
gorgeous, 385
felt 780
knew 93
for 94
soul. 176
Needless 213
realm 371
clad 443
certain, 95
heart?" 792
course. 96
Two 97
attributes 98
most 99
wood. 348
eyes. 720
purple 468
they 101
crowd 710
qualities 102
highly 345
done 753
sensed, 103
rather 104
directly. 107
centuries 229
forty 381
One 108
age, 109
it 128
which 110
perception 131
bent 950
spite 111
extended 882
sniffled 801
physical 112
work 235
fault, 773
hands 743
appearance, 113
we 255
arm. 594
believed 114
be 115
ceiling 417
planets 167
him. 292
richest 340
late 414
very 116
old, 117
strode 434
quadrant!" 623
perhaps 118
exactly 246
centuries. 120
stiffling 412
are. 778
us 122
its 328
hair, 360
smile 935
who 123
Jared 614
agree 125
torments 293
fans 418
gold 448
although 127
down 481
loneliness." 816
is 129
ever 241
intuitive 130
"Another 595
shared 132
by 133
detail 504
back. 937
I 606
All 280
damned 667
many. 134
ask 136
woman 380
him 137
how 138
as 146
respect 275
he 140
doors 425
then, 722
really 141
appeared 226
Adler's 143
temper 144
"Oh, 625
relief. 421
legendary 145
beyond 690
mystery 661
you. 543
skill 147
carbonium 148
"My 750
long 149
Several 151
man 189
between 253
murders 152
bar 153
eye 480
fights 154
tall, 387
are 155
any 258
Yes, 752
another 548
part 156
Tygor 352
killer, 701
story, 157
object 313
patient 907
such 158
all. 277
events 159
hardly 160
hole 339
somewhat 386
uncommon 161
lawless, 162
frontier, 163
deeply, 310
silent 495
spun 846
other 171
resource 166
twelfth 168
polished 346
Women 278
quadrant. 169
The 170
bedlam. 406
sadness, 178
awesome 204
characteristic 172
senses 173
side 285
sleeve. 802
"Kill 721
intuitively 174
our 786
wounded 175
Great 177
flies 679
floors, 342
torment 180
outward 182
recognize 186
could. 815
feelings 187
dominate 188
brothels 218
deference 276
whose 190
bowed 897
cannot 811
know 774
reputation 191
put 709
people 670
great 193
courage, 194
hair 459
evening, 402
soul." 706
stamina 195
Saturday 401
wish 821
taught 776
tales 249
like 291
in. 519
violence 196
perverse 621
well 197
attested. 198
open 427
Nonetheless, 199
there 200
grasp 787
all 201
tables 343
real. 202
er... 833
terrifying, 203
legend 205
Colfax 880
seems 206
sentient 544
They 502
slowly 207
nameless 493
inside 209
alcoholic 404
pain 210
over-age 908
unknown 211
demons. 212
speculation 215
pressed 894
bars, 216
caught 469
steaming 429
town 231
quadrant 219
Oriana, 435
never 220
life, 373
floor 739
ceases. 221
together 896
Who 222
witness. 905
that. 781
If 224
stars 254
quality 330
true, 225
inch 648
day 227
anguish 569
ago 230
winked 968
please. 582
Belit-sheri 232
terryifying 366
Prisca 233
others, 553
looking 234
chopper, 236
dangerous, 237
suicidal 238
occupation 239
grin 864
one. 242
happily 377
should 930
incapable 782
those 243
unicorn! 668
stories 244
looked 245
fabled 438
Aroudn 422
does 247
unmentionable, 298
Dacian. 250
contempt, 758
lost, 578
Yet 251
did 465
clean 514
travels 252
stopped 528
do. 256
In 257
dead 822
heard. 588
case, 259
heard 261
Dacian? 263
again 842
What 264
could 265
covered 742
this 266
sparkle. 456
intellectual 267
hungry, 686
powers? 268
On 399
no 270
killed. 273
girls 389
guilt 271
over 272
Fadler 319
softly 532
treated 274
reject 335
wiped 512
drinks 329
ran 734
face. 649
problem. 279
begain 885
head 845
ages, 281
three 384
varieties 283
flock 284
many 286
bed. 288
provided 419
then? 295
flowing 359
An 296
sheen 455
crime? 300
know. 675
A 301
hearing 911
lost 302
possible." 768
love? 303
Had 304
speak. 737
Adler, 305
once 306
can." 725
fling 677
I...I 583
upon 307
maelstrom 410
devastated, 964
time, 308
loved 309
idea 315
where 318
drinking 320
daydreaming 321
Bragi 322
thing. 893
planet 324
"No 814
Vasa. 325
Kushanah. 441
both 326
potency 327
gills, 364
walls 332
nose 363
panelled 333
smiled. 881
factory 334
everyone 979
break 760
befitted 336
towards 899
dear, 683
love, 568
best 337
straight 463
watering 338
How 700
galaxy. 341
room. 855
lines 464
top 344
cratagus 347
pawns, 671
shine 466
bartender 349
Adler's, 351
name 353
XI. 355
feet 357
military 490
tall 358
bitch!" 613
green 361
presented 365
appearance. 367
detached 655
However, 368
been 376
riff-faff, 494
within 369
family 940
swore 869
usual 370
two 507
sighed 813
gentlest 374
equipment." 957
same 379
reflected 470
withdrew 593
souls. 375
married 378
years 382
softly. 718
daughters. 388
class 390
fear 704
Their 392
blew 431
walked 960
beauty 393
unsurpassed 394
pleasures 395
gave 806
pushed 729
immortal 500
offered 396
across 432
cried 744
particular 400
darkness 474
state 403
sexual 405
oblivious 409
beautiful 928
hot 413
luck, 977
swirling 411
things 755
summer 415
night 416
potential. 788
little 420
10 423
P.M., 424
burst 426
blast 428
bearing 904
saloon. 433
Dacian 436
yet 963
companion 437
flesh; 509
movement. 542
oracular 439
unicorn 440
She 442
neither 449
gleamed 450
"Of 865
shone. 452
Was 660
hookers, 485
had 454
golden 458
regulars 877
streamed 651
fell 460
waist 462
semi-gloom 467
yelled 975
available. 473
hid 475
hard 601
face 477
scars 478
criss-crossed 479
Everyone, 483
maids, 484
"Be 952
waiters, 486
miners, 487
off 488
duty 489
assorted 492
door, 523
Oriana 497
none 824
myth. 501
every 503
appearance 505
anything 828
wildest 695
only 506
seen 508
Adler. 510
spotlessly 513
slowly. 795
counter 515
child, 799
without 602
refused 516
look 517
sipping 520
beer 521
back 522
not 524
even 525
turn 526
reached 707
voice 586
few 529
nature 770
nothing 557
back, 530
warmth. 533
child 917
come. 868
tops 632
"Jared, 534
evil 535
"Now, 823
loose 536
filled 854
We 537
hugged 796
need 538
you, 539
laughed. 980
again." 540
answer, 541
beings 545
Come." 546
sip 549
me, 617
still 550
your 554
own 555
concerns 556
now. 558
apple 728
you!" 559
Jared/Father 560
swivelled 561
faced 563
understand 808
Dacian, 564
expression 566
hate 567
torment. 570
so 571
gently 798
you 573
Varangian 574
eternal 850
genetically 785
fly 575
under 884
abuse 836
Jared's 591
cough. 576
followed 918
Oriana", 579
shoulder. 749
hissed 580
Jared. 581
Oriana's 585
response 642
barely 587
attempted 589
quickly 592
vicious 687
beer, 596
mouth 913
Sam." 597
"Orry, 938
perhaps?" 839
century 838
now 598
staring 599
directly, 600
mug. 605
slightly. 730
love 607
tear 608
flowed 609
taking 966
cheek. 610
or 680
"I 611
nearly 615
move 736
do 618
you? 619
isn't 620
joke 622
..." 624
my 682
up! 627
I've 628
taken 629
, 631
You 633
don't!" 712
me! 634
kinder 636
immortal?" 809
kill 637
else 658
you've 638
me. 639
Do 640
call 641
me 643
love?" 645
standing 646
now, 647
Tears 650
odd, 653
way. 656
Everyone 657
about 662
unravelled? 663
don't 664
toy 886
anyone 665
yourself 666
use 669
furniture 672
ends 673
gods 674
away 678
mischievous 863
ultimate 684
power 685
awestruck, 891
Beautiful 689
also 805
words, 691
friend?" 923
sensual 692
erotic 693
man's 694
fantasies, 696
brilliant 697
Love 698
me? 699
assassin, 703
eating 705
knife 708
gasped. 711
Sam. 713
"Stay 714
out 715
said 717
closed 719
whispered. 724
point 726
Dacian's 732
blood 733
dared 735
moved 745
arms 746
time 876
horrible 754
buried 747
against 748
dearest 751
times 756
coldness 757
wanting 759
drive 761
minute 851
truly 763
complete 765
hate, 766
"But 769
it. 775
emotions. 783
literally 784
met. 820
Can 789
wouldn't 826
imagine 790
instilled 791
audible 793
captivating 934
wept 794
rocked 797
flashed 933
see 803
showed 804
gift 807
"No, 810
that," 812
shirt 817
again. 818
"It 819
that! 825
trade 827
universe. 829
not. 831
But, 832
try 834
less 835
next 837
you," 840
kissed 841
passion 844
dry 847
Bragi. 849
grace 853
loudly 856
enormous 857
hankerchief. 858
haven't 859
come!" 860
course, 866
I'll 867
oath 870
became 872
Guardian." 873
For 874
first 875
buttons 887
shirt. 888
lightly, 889
turned 890
un-Dacian 892
palms 895
slightly 898
facing 900
"Thank 902
Thank 903
being 906
children." 909
friends 969
lovely 926
surprised 910
flew 912
made 914
man, 916
pits 919
itself. 921
"And 922
Tygor. 924
get 925
wife 927
hell 931
fight!" 932
grinned 936
blue 939
good 942
dull. 945
understand." 948
retrieve 951
week 955
today 956
there." 959
broad 961
beautiful, 962
glanced 965
last 967
paternally. 972
When 973
someone 974
"Good 976
bastard!" 978
0 
1 2 
3 4 
5 6 7 
8 9 10 
11 12 13 



14 15 16 17 18 

19 20 




21 22 23 24 25 26 27 28 29 30 31 32 33 
34 35 36 37 38 39 40 41 42 
43 44 45 33 46 47 48 49 50 
51 31 52 53 54 40 55 21 22 45 
56 57 25 58 59 58 60 40 61 62 33 31 
63 64 65 30 27 66 45 31 67 68 69 
33 31 70 71 72 73 74 75 76 77 78 33 79 
80 57 25 81 82 83 84 45 85 86 87 88 
89 90 91 92 93 94 95 33 96 

97 98 33 21 22 38 99 100 40 101 
38 102 92 103 104 105 106 107 108 
45 45 27 109 110 57 111 33 27 112 113 45 
114 86 115 116 117 118 119 57 120 121 33 
122 123 73 124 51 21 22 125 76 126 127 128 
129 77 130 131 132 133 134 91 92 135 86 136 
137 138 139 140 141 142 21 143 144 129 145 146 
129 27 147 51 31 148 149 150 151 152 57 153 
154 155 156 33 27 157 127 158 159 155 160 
161 57 25 162 163 164 165 33 25 166 
167 57 25 168 169 

170 171 172 33 21 22 71 92 173 
174 129 27 175 176 177 178 179 40 
180 181 182 89 27 183 184 129 185 86 
186 71 158 187 188 31 189 190 191 94 
192 33 193 194 112 195 40 196 129 197 
198 199 200 128 129 40 201 125 128 129 116 
202 82 203 204 205 206 86 115 207 208 
209 89 193 178 210 40 211 212 

213 86 214 25 215 57 25 216 217 40 
218 33 25 168 219 220 221 222 129 21 
223 224 25 205 129 225 140 226 92 227 228 
229 230 57 25 164 231 33 232 76 233 234 
94 235 146 31 63 236 31 237 238 239 
240 200 241 45 242 224 243 244 155 225 21 22 
245 246 146 140 247 248 224 243 249 155 225 140 129 
146 139 146 31 250 251 140 252 253 25 254 146 255 201 
256 257 258 259 123 260 241 261 33 31 262 263 

264 265 180 266 189 33 204 112 40 
267 268 44 206 86 269 270 271 272 243 140 
260 273 44 129 274 51 193 275 40 276 133 
277 278 155 160 31 279 280 281 282 40 283 
284 86 27 285 40 286 287 27 288 121 289 86 290 
291 292 264 293 294 295 296 297 
298 299 300 301 302 303 304 21 305 306 
307 31 308 309 310 311 40 312 302 25 313 33 
158 314 170 116 315 206 316 



317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 317 




170 153 318 319 22 45 320 40 321 45 
25 322 57 25 164 231 33 323 76 25 166 324 
325 170 322 45 145 326 94 25 327 33 328 329 
40 25 330 33 328 331 170 332 38 333 57 
334 335 63 146 336 25 337 338 339 57 
25 340 164 231 57 25 341 170 342 343 40 
153 344 38 345 346 347 348 170 349 45 77 
139 350 33 21 351 31 352 133 25 353 33 354 355 
356 357 358 51 359 58 360 361 362 40 326 363 
40 364 354 365 31 366 367 368 
369 25 370 371 33 372 373 354 45 25 374 33 
375 44 260 376 377 378 86 25 379 380 94 381 
382 40 45 25 383 33 384 385 240 386 387 
388 170 153 389 33 25 322 38 57 31 390 133 
391 392 393 45 394 40 25 395 101 
396 38 160 397 86 25 329 101 398 

399 266 400 401 402 25 322 45 57 328 
370 403 33 404 40 405 406 21 22 23 57 
25 407 33 128 408 409 86 25 410 411 30 
292 184 45 412 413 266 414 415 416 40 25 417 
418 419 420 421 

422 423 424 25 425 86 25 322 426 427 40 31 
428 33 429 413 430 431 432 25 433 257 434 
435 25 436 437 33 25 438 439 440 33 
441 442 45 443 444 57 445 446 128 45 31 447 448 
71 449 450 451 452 453 60 40 62 454 
449 455 451 456 457 458 459 110 460 86 461 
462 57 463 464 465 466 57 25 467 33 25 322 
40 461 468 37 469 40 470 471 420 472 45 
473 170 474 475 461 476 477 40 25 478 
71 479 432 461 28 480 40 481 461 482 

483 153 484 485 486 487 488 489 
490 491 40 492 493 494 460 495 
40 496 280 454 261 33 497 94 498 45 31 499 
500 501 502 93 503 504 33 461 505 446 506 
507 454 503 508 461 57 25 509 354 40 21 510 354 
511 512 25 513 514 515 40 516 86 517 
518 24 25 436 146 498 434 519 21 305 520 27 
521 24 25 153 51 27 522 86 25 523 465 524 525 526 
527 

497 434 518 86 21 305 528 31 529 357 89 
27 530 40 531 532 51 193 533 534 193 535 
129 536 57 25 341 537 538 539 306 540 

91 541 270 542 

534 255 538 543 280 544 545 538 543 546 

21 22 547 548 549 33 27 521 446 550 465 524 
526 527 

534 551 552 33 553 554 555 556 155 
557 558 502 538 559 

560 22 561 207 76 27 153 562 40 
563 25 564 77 565 566 307 27 477 33 567 
40 568 569 40 570 170 322 45 571 572 573 265 
73 261 31 574 575 576 

577 578 579 580 581 

534 582 583 538 584 585 586 265 
587 115 588 442 589 86 590 461 28 29 76 591 
446 140 592 593 27 594 

595 596 597 

170 352 45 598 599 24 25 436 600 601 40 
602 603 44 604 591 605 

534 606 607 584 301 608 609 89 585 476 
480 481 461 610 611 607 584 

612 613 614 615 616 612 607 617 618 619 
224 71 620 25 99 621 622 57 25 623 

534 606 256 606 624 

625 626 627 628 629 31 630 89 573 272 25 229 631 
446 266 632 128 277 633 607 634 635 636 86 243 606 637 
105 638 376 86 639 640 573 641 554 642 86 643 76 
644 645 


614 45 646 647 27 363 77 648 89 585 649 
650 651 481 461 649 354 41 24 25 507 33 652 57 
27 653 654 655 656 657 658 57 25 322 45 
659 660 25 661 33 21 22 662 86 115 
663 

612 664 607 665 446 666 40 71 667 668 
633 669 670 291 671 291 672 40 86 471 673 25 
674 506 675 633 669 652 676 40 312 677 652 678 291 
679 680 681 633 682 683 155 25 684 685 
686 687 688 33 375 689 690 691 
692 40 693 690 258 694 695 696 697 
40 500 317 201 33 71 129 539 682 250 698 699 700 
265 619 635 31 701 31 702 703 31 189 51 704 
705 27 706 

614 707 94 27 148 708 40 709 128 86 585 
482 170 710 711 

534 712 580 713 

714 715 33 126 139 716 717 614 718 

497 719 461 720 721 643 722 723 498 
724 721 643 240 573 725 

614 709 25 726 33 27 708 76 461 727 728 40 
729 730 301 731 33 25 732 468 733 734 481 
461 482 91 92 735 736 680 737 

170 708 738 86 25 739 146 614 740 522 76 
25 153 741 44 742 27 477 51 27 743 40 744 
718 497 745 86 137 40 709 461 746 30 27 462 
40 747 461 477 748 27 749 

750 751 568 682 506 568 606 618 550 607 543 752 606 
73 753 754 755 86 539 274 554 607 24 756 51 
757 40 758 759 86 760 573 680 761 573 762 
606 73 753 201 243 755 40 763 764 554 765 
766 525 767 240 71 38 768 

769 606 618 607 573 40 25 770 33 682 607 129 771 40 
202 170 330 40 180 33 682 607 129 772 554 
773 682 683 40 573 774 775 633 776 643 471 128 129 86 
568 471 158 187 40 777 778 91 436 260 503 
779 260 241 780 568 40 573 774 781 184 129 114 255 
155 782 33 158 783 502 155 74 86 115 784 
785 690 786 787 40 788 789 573 241 790 
25 704 573 791 682 792 

585 586 45 587 793 40 498 550 794 795 
614 598 796 461 40 797 461 798 146 92 72 31 799 
27 37 800 497 801 40 512 461 363 76 591 
802 612 803 682 568 573 804 643 138 86 115 568 446 573 
805 806 643 25 807 33 603 789 573 241 808 471 128 
129 291 86 774 704 40 115 809 

810 606 811 618 812 813 581 814 92 815 184 
206 606 805 806 573 25 807 33 816 

497 801 42 27 817 818 819 38 337 255 454 
220 820 606 821 606 45 822 94 471 628 753 86 584 

823 824 33 825 606 826 827 682 607 94 573 94 
828 57 25 829 606 830 72 831 
832 833 265 255 834 94 31 420 835 210 40 836 272 25 
837 838 839 

611 607 840 717 497 532 40 498 841 614 272 
40 272 40 272 842 51 158 843 844 71 27 845 
846 40 200 45 524 31 847 480 848 57 25 849 

296 850 851 33 852 40 853 854 25 855 

354 431 27 363 856 57 77 857 858 

534 573 859 717 71 573 72 860 497 
861 522 89 294 743 76 461 862 40 31 863 864 
76 461 649 

865 866 867 868 606 869 77 870 871 606 872 31 
873 

874 25 875 876 71 258 33 25 877 57 25 322 
265 878 21 879 880 881 44 882 
27 746 86 25 250 442 883 884 652 40 885 86 886 
51 25 887 76 27 888 442 841 137 889 312 
890 30 86 477 25 891 599 710 40 465 31 99 
892 893 497 894 461 895 896 40 897 
898 899 243 900 901 

902 543 903 573 94 904 905 903 573 94 
906 907 51 507 908 909 

614 45 571 910 24 911 266 71 575 912 57 27 
427 913 40 914 137 576 915 916 380 40 917 57 25 
322 72 598 73 918 497 42 25 919 33 920 
921 

922 539 139 923 497 598 890 899 25 924 
789 255 925 573 678 89 71 926 927 40 384 928 
929 537 930 115 57 94 92 931 33 31 932 497 
933 461 99 934 935 24 354 40 140 936 937 

938 628 376 31 771 939 940 189 94 258 941 184 
260 376 942 40 943 240 31 944 945 946 947 948 


949 950 272 86 951 27 148 150 44 245 
601 24 713 

952 24 953 954 92 955 89 956 51 25 370 
957 

958 115 959 

497 547 591 29 40 960 207 899 25 523 
31 961 864 307 461 962 963 964 649 614 
965 30 24 25 322 146 240 966 128 201 57 94 25 967 
876 40 968 24 31 529 969 57 25 970 354 971 
972 973 101 707 25 523 974 57 25 522 
975 715 976 977 573 978 40 979 980 





