0
txt
94
"You 56
face 42
the 0
you 8
her 7
but 29
around 32
to 3
such 33
in 4
and 1
of 2
hardly 62
Adler 18
his 5
most 54
was 6
is 9
ever 40
down 52
been 57
Jared 19
Father 10
you, 51
for 11
Sam 24
you." 59
sadness, 84
The 12
seems 48
that 13
were 23
with 14
slowly 61
door, 67
Oriana 15
still 75
love 16
Bragi 17
what 34
one 20
from 21
Jared's 47
are 22
bar 25
"Jared, 26
love, 27
towards 63
over 28
have 30
could 31
your 38
those 35
need 36
beyond 82
you. 46
face. 45
like 37
great 39
back 58
would 41
this 43
Oriana's 44
Dacian 49
mining 50
they 53
strode 64
nose 55
them 60
there 65
sniffled 89
physical 66
true, 68
every 69
black 70
Adler, 71
rhubidium 72
torment 73
throat. 74
knife 76
little 77
carbonium 78
Dacian. 79
right 80
usual 81
heard 83
resource 85
legendary 86
although 87
believed 88
centuries 90
immortal 91
feelings 92
disfigured 93
adler.txt 
Ben Blumenberg 
Reality Software 
P.O. Box 105 
Waldoboro, ME 04572 
June 26, 1992 



THE CHRONICLES OF ASTRUS II: 

FATHER ADLER 




10 18 sat at 0 bar, 5 80 hand 32 a mug 2 
Dunubian beer. His eyes 23 unfocused 1 stared into 
nothingness. He 6 2 medium height; muscular, deeply tanned, 
14 a scraggly grey moustache 1 beard. 10 18 6 
dressed 4 0 70 shirt, 70 pants 1 silver boots 2 a 
72 miner. Tied 32 5 neck 6 a small leather pouch 
2 a type 13 41 30 held gunpowder on an Earth 2 untold 
eons 4 0 past. This pouch, however, 6 reputed 3 hold earth 
21 Earth. No 20 knew 11 certain, 2 course. 

Two attributes 2 10 18 23 54 striking, 1 53 
23 qualities 20 sensed, rather than observed directly. One 
6 6 5 age, which 4 spite 2 5 66 appearance, 6 
88 3 be very old, perhaps measured 4 centuries. Most 2 
us who 30 talked 14 10 18 agree on this, 87 it 
9 an intuitive perception shared by many. No 20 dares 3 ask 
him how old he really is. 10 Adler's temper 9 86 as 
9 5 skill 14 a 78 long knife. Several murders 4 25 
fights 22 part 2 5 story, 87 33 events 22 62 
uncommon 4 0 lawless, frontier, 50 towns 2 0 85 
planets 4 0 twelfth quadrant. 

12 other characteristic 2 10 18 13 20 senses 
intuitively 9 5 wounded soul. Great 84 melancholy 1 
73 radiate outward 21 5 being. It 9 strange 3 
recognize 13 33 92 dominate a man whose reputation 11 
feats 2 39 courage, 66 stamina 1 violence 9 well 
attested. Nonetheless, 65 it 9 1 all agree it 9 very 
real. This terrifying, awesome legend 48 3 be 61 dying 
inside 21 39 84 pain 1 unknown demons. 

Needless 3 say, 0 speculation 4 0 bars, dives 1 
brothels 2 0 twelfth quadrant never ceases. Who 9 10 
Adler? If 0 legend 9 68 he appeared 20 day several 
90 ago 4 0 50 town 2 Belit-sheri on Prisca looking 
11 work as a 72 chopper, a dangerous, suicidal occupation 
if 65 40 6 one. If 35 stories 22 68 10 18 
looked exactly as he does today. If 35 tales 22 68 he 9 
as old as a 79 Yet he travels between 0 stars as we all 
do. In any case, who has 40 83 2 a male Dacian? 

What 31 73 43 man 2 awesome 66 1 
intellectual powers? He 48 3 carry no guilt 28 35 he 
has killed. He 9 treated 14 39 respect 1 deference by 
all. Women 22 62 a problem. All ages, races 1 varieties 
flock 3 5 side 1 many share 5 bed. Most seem 3 actually 
37 him. What torments him, then? An unspeakable, 
unmentionable, foul crime? A lost love? Had 10 71 once 
upon a time, loved deeply, commitedly 1 then lost 0 object 2 
33 passions? 12 very idea 48 preposterous! 



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




12 25 where Fadler 18 6 drinking 1 daydreaming 6 
0 17 4 0 50 town 2 Celine on 0 85 planet 
Vasa. 12 17 6 86 both 11 0 potency 2 its drinks 
1 0 quality 2 its fights. 12 walls 23 panelled 4 
factory reject 72 as befitted 0 best watering hole 4 
0 richest 50 town 4 0 galaxy. 12 floors, tables 1 
25 top 23 highly polished cratagus wood. 12 bartender 6 an 
old friend 2 10 Adler's, a Tygor by 0 name 2 24 XI. 
Seven feet tall 14 flowing 70 hair, green skin 1 both 55 
1 gills, 24 presented a terryifying appearance. However, 
within 0 81 realm 2 daily life, 24 6 0 gentlest 2 
souls. He has 57 happily married 3 0 same woman 11 forty 
years 1 6 0 father 2 three gorgeous, if somewhat tall, 
daughters. 12 25 girls 2 0 17 23 4 a class by 
themselves. Their beauty 6 unsurpassed 1 0 pleasures 53 
offered 23 62 confined 3 0 drinks 53 served. 

On 43 particular Saturday evening, 0 17 6 4 its 
81 state 2 alcoholic 1 sexual bedlam. 10 18 sat 4 
0 middle 2 it all, oblivious 3 0 maelstrom swirling 32 
him. It 6 stiffling hot 43 late summer night 1 0 ceiling 
fans provided 77 relief. 

Aroudn 10 P.M., 0 doors 3 0 17 burst open 1 a 
blast 2 steaming hot air blew across 0 saloon. In 64 
Oriana, 0 49 companion 2 0 fabled oracular unicorn 2 
Kushanah. She 6 clad tightly 4 gold, 29 it 6 a dull gold 
13 neither gleamed nor shone. Shirt, pants 1 boots had 
neither sheen nor sparkle. Her golden hair which fell 3 7 
waist 4 straight lines did shine 4 0 semi-gloom 2 0 17 
1 7 purple eyes caught 1 reflected 34 77 light 6 
available. 12 darkness hid 7 93 42 1 0 scars 
13 criss-crossed across 7 80 eye 1 52 7 74 

Everyone, 25 maids, hookers, waiters, miners, off duty 
military personnel 1 assorted nameless riff-faff, fell silent 
1 stared. All had 83 2 15 11 she 6 a living, 
91 myth. They knew 69 detail 2 7 appearance 29 only 
two had 69 seen 7 4 0 flesh; 24 1 10 Adler. 24 
studiously wiped 0 spotlessly clean counter 1 refused 3 look 
up at 0 49 as she 64 in. 10 71 sipping 5 
beer at 0 25 14 5 58 3 0 67 did not even turn 
around. 

15 64 up 3 10 71 stopped a few feet 21 
5 back, 1 spoke softly 14 39 warmth. 26 39 evil 
9 loose 4 0 galaxy. We 36 51 once again." 

No answer, no movement. 

26 we 36 46 All sentient beings 36 46 Come." 

10 18 took another sip 2 5 beer 29 75 did not 
turn around. 

26 please! Think 2 others, 38 own concerns 22 
nothing now. They 36 you!" 

Jared/Father 18 swivelled 61 on 5 25 stool 1 
faced 0 Dacian, an incredible expression upon 5 42 2 hate 
1 27 anguish 1 torment. 12 17 6 so quiet 8 31 
30 83 a Varangian fly cough. 

"Get lost, Oriana", hissed Jared. 

26 please. I...I 36 59 44 voice 31 
barely be heard. She attempted 3 lay 7 80 hand on 47 
29 he quickly withdrew 5 arm. 

"Another beer, Sam." 

12 Tygor 6 now staring at 0 49 directly, hard 1 
without fear. He refilled 47 mug. 

26 I 16 59 A tear flowed 21 44 93 
eye 52 7 cheek. "I 16 59 

56 bitch!" 19 nearly bellowed. 56 16 me, do you? 
If 13 isn't 0 54 perverse joke 4 0 quadrant!" 

26 I do. I ..." 

"Oh, shut up! I've taken a lot 21 8 28 0 90 , 
29 43 tops it all. You 16 me! I'm kinder 3 35 I kill 
than you've 57 3 me. Do 8 call 38 response 3 me on 
Kushanah, love?" 


19 6 standing now, 5 55 an inch 21 44 45 
Tears streamed 52 7 45 24 stared at 0 two 2 60 4 
5 odd, intense, detached way. Everyone else 4 0 17 6 
transfixed. Was 0 mystery 2 10 18 about 3 be 
unravelled? 

56 don't 16 anyone 29 yourself 1 13 damned unicorn! 
You use people 37 pawns, 37 furniture 1 3 34 ends 0 
gods only know. You use 60 icily 1 then fling 60 away 37 
flies or matchsticks. You my dear, 22 0 ultimate power 
hungry, vicious manipulator 2 souls. Beautiful 82 words, 
sensual 1 erotic 82 any man's wildest fantasies, brilliant 
1 91 - all 2 13 9 51 my 79 Love me? How 
31 you? I'm a killer, a tormented assassin, a man 14 fear 
eating 5 soul." 

19 reached 11 5 78 76 1 put it 3 44 
74 12 crowd gasped. 

26 don't!" hissed Sam. 

"Stay out 2 this, old friend," said 19 softly. 

15 closed 7 eyes. "Kill me then, Jared," she 
whispered. "Kill me if 8 can." 

19 put 0 point 2 5 76 on 7 Adam's apple 1 
pushed slightly. A trickle 2 0 Dacian's purple blood ran 52 
7 74 No 20 dared move or speak. 

12 76 clattered 3 0 floor as 19 slumped 58 on 
0 25 stool. He covered 5 42 14 5 hands 1 cried 
softly. 15 moved 3 him 1 put 7 arms 32 5 waist 
1 buried 7 42 against 5 shoulder. 

"My dearest 27 my only 27 I do 75 16 46 Yes, I 
30 done horrible things 3 51 treated 38 16 at times 14 
coldness 1 contempt, wanting 3 break 8 or drive 8 insane. 
I 30 done all 35 things 1 truly deserve 38 complete 
hate, even death if 13 23 possible." 

"But I do 16 8 1 0 nature 2 my 16 9 true 1 
real. 12 quality 1 73 2 my 16 9 partially 38 
fault, my dear, 1 8 know it. You taught me 34 it 9 3 
27 34 33 92 1 emotions are. No 49 has 69 
loved, has 40 felt 27 1 8 know that. It 9 88 we 
22 incapable 2 33 emotions. They 22 held 3 be literally 
genetically 82 our grasp 1 potential. Can 8 40 imagine 
0 fear 8 instilled my heart?" 

44 voice 6 barely audible 1 she 75 wept slowly. 
19 now hugged 7 1 rocked 7 gently as 20 41 a child, 
5 eyes closed. 15 89 1 wiped 7 55 on 47 
sleeve. 56 see my 27 8 showed me how 3 be 27 29 8 
also gave me 0 gift 2 fear. Can 8 40 understand 34 it 
9 37 3 know fear 1 be immortal?" 

"No, I cannot do that," sighed Jared. "No 20 could. It 
48 I also gave 8 0 gift 2 loneliness." 

15 89 into 5 shirt again. "It 23 best we had 
never met. I wish I 6 dead 11 34 I've done 3 59 

"Now, none 2 that! I wouldn't trade my 16 11 8 11 
anything 4 0 universe. I absolutely 41 not. 
But, er... 31 we try 11 a 77 less pain 1 abuse 28 0 
next century perhaps?" 

"I 16 you," said 15 softly 1 she kissed 19 28 
1 28 1 28 again 14 33 gentle passion 13 5 head 
spun 1 65 6 not a dry eye anywhere 4 0 Bragi. 

An eternal minute 2 silence 1 grace filled 0 room. 

24 blew 5 55 loudly 4 an enormous hankerchief. 

26 8 haven't said 13 8 41 come!" 15 
stepped 58 21 him, hands on 7 hips 1 a mischievous grin 
on 7 45 

"Of course, I'll come. I swore an oath when I became a 
Guardian." 

For 0 first time 13 any 2 0 regulars 4 0 17 
31 remember, 10 Adler/Jared Colfax smiled. He extended 
5 arms 3 0 79 She ducked under 60 1 begain 3 toy 
14 0 buttons on 5 shirt. She kissed him lightly, then 
turned 32 3 42 0 awestruck, staring crowd 1 did a 54 
un-Dacian thing. 15 pressed 7 palms together 1 bowed 
slightly 63 35 facing her. 

"Thank 46 Thank 8 11 bearing witness. Thank 8 11 
being patient 14 two over-age children." 

19 6 so surprised at hearing 43 13 fly flew 4 5 
open mouth 1 made him cough. Every man, woman 1 child 4 0 
17 41 now 30 followed 15 into 0 pits 2 Hell 
itself. 

"And 51 old friend?" 15 now turned 63 0 Tygor. 
Can we get 8 away 21 13 lovely wife 1 three beautiful 
daughters? We should be 4 11 20 hell 2 a fight!" 15 
flashed 7 54 captivating smile at 24 1 he grinned back. 

"Orry, I've 57 a true blue family man 11 any years. It 
has 57 good 1 warm, if a bit dull. Amanda will understand." 


"Jared bent 28 3 retrieve 5 78 knife. He looked 
hard at Sam. 

"Be at Orvar Spaceport 20 week 21 today 14 0 81 
equipment." 

"I'll be there." 

15 took 47 hand 1 walked 61 63 0 67 
a broad grin upon 7 beautiful, yet devastated, 45 19 
glanced 32 at 0 17 as if taking it all 4 11 0 last 
time 1 winked at a few friends 4 0 crowd. 24 smiled 
paternally. When 53 reached 0 67 someone 4 0 58 
yelled out "Good luck, 8 bastard!" 1 everyone laughed. 





