0
txt
865
Jared," 624
confined 347
death 666
type 64
friend 302
will 833
adler.txt 0
towns 140
bar, 24
Waldoboro, 8
neck 60
stared. 432
dying 179
boots 56
Most 110
being. 157
Box 6
remember, 767
Ben 1
incredible 492
carry 229
mug 29
Software 4
today. 214
refilled 526
Blumenberg 2
into 38
father 333
"Jared 835
emotions 675
FATHER 18
child, 695
without 524
refused 450
intense, 563
them 561
105 7
icily 583
Reality 3
P.O. 5
insane. 661
trickle 632
ME 9
muscular, 43
04572 10
melancholy 153
disfigured 414
"I'll 843
ducked 772
loved, 677
radiate 155
deserve 663
June 11
what 410
spoke 461
26, 12
light 411
deeply 44
anywhere 739
1992 13
living, 434
you." 508
warm, 830
Kushanah, 553
THE 14
friend," 617
tormented 605
Father 20
CHRONICLES 15
His 32
absolutely 723
clattered 638
bellowed. 536
ASTRUS 16
sat 22
seem 247
Celine 277
hips 753
earth 79
II: 17
quiet 498
"Get 501
eyes 33
matchsticks. 587
his 25
fear. 525
Adler 21
ADLER 19
"You 532
Adler? 193
moustache 49
the 23
striking, 90
knife. 127
hate 494
Orvar 838
true 670
right 26
silver 55
unspeakable, 254
crowd. 854
hand 27
small 61
stool 489
silence 743
around 28
when 761
Dunubian 30
beer. 31
that 65
dives 188
studiously 445
were 34
strange 158
several 196
unfocused 35
leather 62
grey 48
and 36
stared 37
dares 119
Shirt, 396
nothingness. 39
themselves. 341
was 40
then 267
medium 41
scraggly 47
height; 42
throat. 419
tanned, 45
gold, 390
years. 828
with 46
partially 671
pants 54
measured 108
beard. 50
observed 96
smiled 855
slumped 640
races 240
closed. 696
dressed 51
Every 803
Adam's 628
pouch 63
say, 185
black 52
shirt, 53
daily 322
rhubidium 57
Spaceport 839
her. 789
around. 458
Hell 808
stool. 641
miner. 58
Amanda 832
shut 544
preposterous! 271
Tied 59
would 66
dull 391
have 67
Think 480
daughters? 816
him, 252
foul 256
held 68
fights. 284
gunpowder 69
Earth 70
this, 113
manipulator 593
untold 71
eons 72
talked 111
took 476
past. 73
This 74
mining 139
pouch, 75
passions? 269
tightly 389
middle 356
however, 76
personnel 427
reputed 77
all, 357
share 245
Adler/Jared 768
gentle 735
hold 78
skin 312
from 80
Earth. 81
one 82
stepped 752
gorgeous, 335
felt 678
knew 83
for 84
soul. 150
Needless 184
realm 321
clad 388
certain, 85
heart?" 688
course. 86
Two 87
attributes 88
most 89
wood. 300
eyes. 621
purple 407
they 91
crowd 612
qualities 92
highly 297
followed 806
Oriana", 503
done 652
sensed, 93
rather 94
served. 348
than 95
directly. 97
centuries 197
forty 331
One 98
age, 99
which 100
perception 116
bent 836
spite 101
extended 771
sniffled 697
physical 102
work 202
fault, 672
hands 643
appearance, 103
"Now, 716
loose 466
arm. 517
believed 104
him. 250
richest 293
late 362
very 105
old, 106
strode 380
quadrant!" 541
perhaps 107
exactly 212
centuries. 109
laughed. 864
again." 469
Jared 534
agree 112
torments 251
fans 366
gold 392
although 114
intuitive 115
torment. 497
"Another 518
shared 117
damned 575
many. 118
doors 372
then, 623
really 120
appeared 195
Adler's 121
temper 122
"Oh, 543
relief. 369
legendary 123
beyond 595
mystery 569
skill 124
you. 472
carbonium 125
long 126
Several 128
between 218
murders 129
fights 130
tall, 337
Yes, 651
part 131
another 477
Tygor 304
killer, 604
story, 132
object 268
patient 795
such 133
all. 236
events 134
hardly 135
hole 292
somewhat 336
uncommon 136
lawless, 137
frontier, 138
deeply, 265
silent 431
spun 738
other 145
resource 141
ceiling 365
planets 142
twelfth 143
polished 298
Women 237
quadrant. 144
characteristic 146
senses 147
side 243
sleeve. 698
"Kill 622
intuitively 148
wounded 149
Great 151
bedlam. 355
sadness, 152
awesome 175
flies 586
floors, 295
torment 154
outward 156
recognize 159
could. 709
feelings 160
dominate 161
brothels 189
deference 235
whose 162
bowed 785
cannot 706
know 673
reputation 163
feats 164
people 577
great 165
courage, 166
hair 400
evening, 351
soul." 609
stamina 167
Saturday 350
wish 714
taught 674
tales 215
like 249
you, 468
violence 168
perverse 539
well 169
attested. 170
open 374
Nonetheless, 171
there 172
real. 173
er... 726
terrifying, 174
legend 176
Colfax 769
seems 177
They 437
sentient 473
slowly 178
nameless 429
inside 180
alcoholic 353
pain 181
over-age 796
unknown 182
demons. 183
speculation 186
pressed 782
bars, 187
caught 408
steaming 376
town 198
quadrant 190
Oriana, 381
never 191
life, 323
floor 639
ceases. 192
true, 194
winked 852
Belit-sheri 199
please. 506
terryifying 316
Prisca 200
looking 201
others, 481
turn 457
chopper, 203
dangerous, 204
suicidal 205
occupation 206
down 418
loneliness." 710
ever 207
grin 755
one. 208
happily 327
should 817
incapable 680
those 209
unicorn! 576
stories 210
looked 211
fabled 384
Aroudn 370
does 213
unmentionable, 255
Dacian. 216
travels 217
clean 448
witness. 793
that. 679
stars 219
quality 283
dead 715
case, 220
heard. 512
heard 221
male 222
Dacian? 223
again 734
What 224
could 225
Oriana's 509
covered 642
this 226
sparkle. 398
intellectual 227
hungry, 591
powers? 228
girls 339
guilt 230
over 231
Fadler 273
killed. 232
treated 233
reject 288
wiped 446
softly 462
drinks 282
Come." 475
respect 234
face. 558
problem. 238
begain 774
head 737
ages, 239
three 334
varieties 241
flock 242
back 454
many 244
bed. 246
provided 367
actually 248
expression 493
then? 253
flowing 309
crime? 257
hearing 799
lost 258
your 482
possible." 667
love? 259
speak. 637
Adler, 260
once 261
can." 626
fling 584
upon 262
maelstrom 359
I...I 507
devastated, 848
time, 263
loved 264
Seven 306
commitedly 266
idea 270
where 272
drinking 274
daydreaming 275
Bragi 276
thing. 781
planet 278
Vasa. 279
Kushanah. 387
both 280
potency 281
gills, 314
walls 285
nose 313
panelled 286
smiled. 770
factory 287
everyone 863
break 659
befitted 289
towards 787
dear, 588
best 290
straight 403
love, 495
spotlessly 447
watering 291
galaxy. 294
grasp 684
tables 296
cratagus 299
pawns, 578
shine 405
bartender 301
Adler's, 303
name 305
feet 307
military 426
tall 308
hair, 310
bitch!" 533
green 311
presented 315
appearance. 317
detached 564
However, 318
been 326
riff-faff, 430
within 319
family 827
swore 759
usual 320
sighed 708
gentlest 324
equipment." 842
same 329
reflected 409
withdrew 516
souls. 325
married 328
woman 330
years 332
softly. 619
daughters. 338
class 340
fear 607
Their 342
blew 377
walked 845
beauty 343
unsurpassed 344
pleasures 345
gave 701
pushed 630
immortal 435
offered 346
across 378
cried 644
particular 349
darkness 413
state 352
sexual 354
oblivious 358
luck, 861
swirling 360
stiffling 361
things 654
summer 363
night 364
potential. 685
little 368
P.M., 371
beings 474
burst 373
blast 375
bearing 792
saloon. 379
Dacian 382
companion 383
oracular 385
movement. 471
flesh; 443
unicorn 386
faced 490
neither 393
gleamed 394
shone. 395
sheen 397
golden 399
regulars 766
streamed 560
fell 401
waist 402
room. 746
lines 404
semi-gloom 406
yelled 859
available. 412
hard 523
face 415
scars 416
under 773
abuse 728
Jared's 514
cough. 500
criss-crossed 417
Everyone, 420
maids, 421
hookers, 422
waiters, 423
miners, 424
duty 425
assorted 428
Oriana 433
door, 455
none 717
myth. 436
every 438
detail 439
appearance 440
anything 721
wildest 600
only 441
swivelled 488
seen 442
Adler. 444
slowly. 691
counter 449
look 451
sipping 452
beer 453
even 456
stopped 459
nature 669
back, 460
nothing 484
warmth. 463
child 805
come. 758
tops 547
"Jared, 464
evil 465
hugged 692
need 467
answer, 470
still 478
please! 479
concerns 483
now. 485
apple 629
you!" 486
Jared/Father 487
understand 703
Dacian, 491
anguish 496
Varangian 499
contempt, 657
lost, 502
shoulder. 649
hissed 504
Jared. 505
reached 610
voice 510
response 552
barely 511
attempted 513
quickly 515
vicious 592
beer, 519
mouth 801
Sam." 520
staring 521
directly, 522
mug. 527
slightly. 631
love 528
tear 529
flowed 530
taking 850
cheek. 531
nearly 535
you? 537
isn't 538
joke 540
..." 542
I've 545
taken 546
kinder 548
immortal?" 704
kill 549
else 567
you've 550
call 551
love?" 554
standing 555
now, 556
inch 557
Tears 559
odd, 562
way. 565
Everyone 566
transfixed. 568
about 570
unravelled? 571
don't 572
anyone 573
yourself 574
furniture 579
ends 580
gods 581
know. 582
away 585
mischievous 754
ultimate 589
power 590
awestruck, 779
Beautiful 594
also 700
words, 596
friend?" 811
sensual 597
erotic 598
man's 599
fantasies, 601
brilliant 602
Love 603
assassin, 606
eating 608
knife 611
gasped. 613
don't!" 614
Sam. 615
"Stay 616
said 618
closed 620
whispered. 625
point 627
Dacian's 633
blood 634
dared 635
move 636
moved 645
arms 646
time 765
horrible 653
buried 647
against 648
dearest 650
times 655
coldness 656
wanting 658
drive 660
minute 742
truly 662
complete 664
hate, 665
"But 668
are. 676
emotions. 681
literally 682
eternal 741
genetically 683
wouldn't 719
imagine 686
instilled 687
audible 689
captivating 821
wept 690
rocked 693
gently 694
showed 699
gift 702
"No, 705
that," 707
shirt 711
again. 712
met. 713
that! 718
trade 720
universe. 722
not. 724
But, 725
less 727
next 729
"Orry, 825
perhaps?" 731
century 730
you," 732
kissed 733
passion 736
Bragi. 740
grace 744
filled 745
loudly 747
enormous 748
hankerchief. 749
haven't 750
come!" 751
course, 756
I'll 757
oath 760
became 762
Guardian." 763
first 764
buttons 775
shirt. 776
lightly, 777
turned 778
un-Dacian 780
palms 783
together 784
slightly 786
facing 788
"Thank 790
Thank 791
being 794
children." 797
friends 853
lovely 813
surprised 798
flew 800
made 802
man, 804
pits 807
itself. 809
"And 810
Tygor. 812
wife 814
beautiful 815
hell 818
fight!" 819
flashed 820
smile 822
grinned 823
back. 824
blue 826
good 829
dull. 831
understand." 834
retrieve 837
week 840
today 841
there." 844
broad 846
beautiful, 847
glanced 849
last 851
paternally. 856
When 857
someone 858
"Good 860
bastard!" 862
0 
1 2 
3 4 
5 6 7 
8 9 10 
11 12 13 



14 15 OF 16 17 

18 19 




20 21 22 at 23 24 25 26 27 28 a 29 of 
30 31 32 33 34 35 36 37 38 
39 He 40 of 41 42 43 44 45 
46 a 47 48 49 36 50 20 21 40 
51 in 23 52 53 52 54 36 55 56 of a 
57 58 59 28 25 60 40 a 61 62 63 
of a 64 65 66 67 68 69 on an 70 of 71 
72 in 23 73 74 75 76 40 77 to 78 79 
80 81 No 82 83 84 85 of 86 

87 88 of 20 21 34 89 90 36 91 
34 92 82 93 94 95 96 97 98 
40 40 25 99 100 in 101 of 25 102 103 40 
104 to be 105 106 107 108 in 109 110 of 
us who 67 111 46 20 21 112 on 113 114 it 
is an 115 116 117 by 118 No 82 119 to ask 
him how old he 120 is. 20 121 122 is 123 as 
is 25 124 46 a 125 126 127 128 129 in bar 
130 are 131 of 25 132 114 133 134 are 135 
136 in 23 137 138 139 140 of 23 141 
142 in 23 143 144 

The 145 146 of 20 21 65 82 147 
148 is 25 149 150 151 152 153 36 
154 155 156 80 25 157 It is 158 to 
159 65 133 160 161 a man 162 163 84 
164 of 165 166 102 167 36 168 is 169 
170 171 172 it is 36 all 112 it is 105 
173 74 174 175 176 177 to be 178 179 
180 80 165 152 181 36 182 183 

184 to 185 23 186 in 23 187 188 36 
189 of 23 143 190 191 192 Who is 20 
193 If 23 176 is 194 he 195 82 day 196 
197 ago in 23 139 198 of 199 on 200 201 
84 202 as a 57 203 a 204 205 206 
if 172 207 40 208 If 209 210 are 194 20 21 
211 212 as he 213 214 If 209 215 are 194 he is 
as old as a 216 Yet he 217 218 23 219 as we all 
do. In any 220 who has 207 221 of a 222 223 

224 225 154 226 man of 175 102 36 
227 228 He 177 to 229 no 230 231 209 he 
has 232 He is 233 46 165 234 36 235 by 
236 237 are 135 a 238 All 239 240 36 241 
242 to 25 243 36 244 245 25 246 110 247 to 248 
249 250 224 251 252 253 An 254 
255 256 257 A 258 259 Had 20 260 261 
262 a 263 264 265 266 36 267 258 23 268 of 
133 269 The 105 270 177 271 



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




The bar 272 273 21 40 274 36 275 40 
23 276 in 23 139 198 of 277 on 23 141 278 
279 The 276 40 123 280 84 23 281 of its 282 
36 23 283 of its 284 The 285 34 286 in 
287 288 57 as 289 23 290 291 292 in 
23 293 139 198 in 23 294 The 295 296 36 
bar top 34 297 298 299 300 The 301 40 an 
old 302 of 20 303 a 304 by 23 305 of Sam XI. 
306 307 308 46 309 52 310 311 312 36 280 313 
36 314 Sam 315 a 316 317 318 
319 23 320 321 of 322 323 Sam 40 23 324 of 
325 He has 326 327 328 to 23 329 330 84 331 
332 36 40 23 333 of 334 335 if 336 337 
338 The bar 339 of 23 276 34 in a 340 by 
341 342 343 40 344 36 23 345 91 
346 34 135 347 to 23 282 91 348 

On 226 349 350 351 23 276 40 in its 
320 352 of 353 36 354 355 20 21 22 in 
23 356 of it 357 358 to 23 359 360 28 
250 It 40 361 hot 226 362 363 364 36 23 365 
366 367 368 369 

370 10 371 23 372 to 23 276 373 374 36 a 
375 of 376 hot air 377 378 23 379 In 380 
381 23 382 383 of 23 384 385 386 of 
387 She 40 388 389 in 390 but it 40 a 391 392 
65 393 394 nor 395 396 54 36 56 had 
393 397 nor 398 Her 399 400 100 401 to her 
402 in 403 404 did 405 in 23 406 of 23 276 
36 her 407 33 408 36 409 410 368 411 40 
412 The 413 hid her 414 415 36 23 416 
65 417 378 her 26 eye 36 418 her 419 

420 bar 421 422 423 424 off 425 
426 427 36 428 429 430 401 431 
36 432 All had 221 of 433 84 she 40 a 434 
435 436 437 83 438 439 of her 440 but 441 
two had 438 442 her in 23 443 Sam 36 20 444 Sam 
445 446 23 447 448 449 36 450 to 451 
up at 23 382 as she 380 in. 20 260 452 25 
453 at 23 bar 46 25 454 to 23 455 did not 456 457 
458 

433 380 up to 20 260 459 a few 307 80 
25 460 36 461 462 46 165 463 464 165 465 
is 466 in 23 294 We 467 468 261 469 

No 470 no 471 

464 we 467 472 All 473 474 467 472 475 

20 21 476 477 sip of 25 453 but 478 did not 
457 458 

464 479 480 of 481 482 own 483 are 
484 485 437 467 486 

487 21 488 178 on 25 bar 489 36 
490 23 491 an 492 493 262 25 415 of 494 
36 495 496 36 497 The 276 40 so 498 you 225 
67 221 a 499 fly 500 

501 502 503 504 505 

464 506 507 467 508 509 510 225 
511 be 512 She 513 to lay her 26 27 on 514 
but he 515 516 25 517 

518 519 520 

The 304 40 now 521 at 23 382 522 523 36 
524 525 He 526 514 527 

464 I 528 508 A 529 530 80 509 414 
eye 418 her 531 "I 528 508 

532 533 534 535 536 532 528 me, do 537 
If 65 538 23 89 539 540 in 23 541 

464 I do. I 542 

543 544 up! 545 546 a lot 80 you 231 23 197 , 
but 226 547 it 236 You 528 me! I'm 548 to 209 I 549 
95 550 326 to me. Do you 551 482 552 to me on 
553 554 


534 40 555 556 25 313 an 557 80 509 558 
559 560 418 her 558 Sam 37 at 23 two of 561 in 
25 562 563 564 565 566 567 in 23 276 40 
568 Was 23 569 of 20 21 570 to be 
571 

532 572 528 573 but 574 36 65 575 576 
You use 577 249 578 249 579 36 to 410 580 23 
581 441 582 You use 561 583 36 267 584 561 585 249 
586 or 587 You my 588 are 23 589 590 
591 592 593 of 325 594 595 596 
597 36 598 595 any 599 600 601 602 
36 435 - all of 65 is 468 my 216 603 me? How 
225 537 I'm a 604 a 605 606 a man 46 607 
608 25 609 

534 610 84 25 125 611 36 put it to 509 
419 The 612 613 

464 614 504 615 

616 out of 113 old 617 618 534 619 

433 620 her 621 622 me 623 624 she 
625 622 me if you 626 

534 put 23 627 of 25 611 on her 628 629 36 
630 631 A 632 of 23 633 407 634 ran 418 
her 419 No 82 635 636 or 637 

The 611 638 to 23 639 as 534 640 454 on 
23 bar 641 He 642 25 415 46 25 643 36 644 
619 433 645 to him 36 put her 646 28 25 402 
36 647 her 415 648 25 649 

"My 650 495 my 441 495 I do 478 528 472 651 I 
67 652 653 654 to 468 233 482 528 at 655 46 
656 36 657 658 to 659 you or 660 you 661 
I 67 652 all 209 654 36 662 663 482 664 
665 456 666 if 65 34 667 

668 I do 528 you 36 23 669 of my 528 is 670 36 
173 The 283 36 154 of my 528 is 671 482 
672 my 588 36 you 673 it. You 674 me 410 it is to 
495 410 133 160 36 675 676 No 382 has 438 
677 has 207 678 495 36 you 673 679 It is 104 we 
are 680 of 133 681 437 are 68 to be 682 
683 595 our 684 36 685 Can you 207 686 
23 607 you 687 my 688 

509 510 40 511 689 36 she 478 690 691 
534 now 692 her 36 693 her 694 as 82 66 a 695 
25 33 696 433 697 36 446 her 313 on 514 
698 532 see my 495 you 699 me how to be 495 but you 
700 701 me 23 702 of 525 Can you 207 703 410 it 
is 249 to 673 607 36 be 704 

705 I 706 do 707 708 505 "No 82 709 It 
177 I 700 701 you 23 702 of 710 

433 697 38 25 711 712 "It 34 290 we had 
191 713 I 714 I 40 715 84 410 545 652 to 508 

716 717 of 718 I 719 720 my 528 84 you 84 
721 in 23 722 I 723 66 724 
725 726 225 we try 84 a 368 727 181 36 728 231 23 
729 730 731 

"I 528 732 618 433 462 36 she 733 534 231 
36 231 36 231 734 46 133 735 736 65 25 737 
738 36 172 40 not a dry eye 739 in 23 740 

An 741 742 of 743 36 744 745 23 746 

Sam 377 25 313 747 in an 748 749 

464 you 750 618 65 you 66 751 433 
752 454 80 252 643 on her 753 36 a 754 755 
on her 558 

"Of 756 757 758 I 759 an 760 761 I 762 a 
763 

For 23 764 765 65 any of 23 766 in 23 276 
225 767 20 768 769 770 He 771 
25 646 to 23 216 She 772 773 561 36 774 to toy 
46 23 775 on 25 776 She 733 him 777 267 
778 28 to 415 23 779 521 612 36 did a 89 
780 781 433 782 her 783 784 36 785 
786 787 209 788 789 

790 472 791 you 84 792 793 791 you 84 
794 795 46 two 796 797 

534 40 so 798 at 799 226 65 fly 800 in 25 
374 801 36 802 him 500 803 804 330 36 805 in 23 
276 66 now 67 806 433 38 23 807 of 808 
809 

810 468 old 811 433 now 778 787 23 812 
Can we get you 585 80 65 813 814 36 334 815 
816 We 817 be in 84 82 818 of a 819 433 
820 her 89 821 822 at Sam 36 he 823 824 

825 545 326 a 670 826 827 man 84 any 828 It 
has 326 829 36 830 if a bit 831 832 833 834 


835 836 231 to 837 25 125 127 He 211 
523 at 615 

"Be at 838 839 82 840 80 841 46 23 320 
842 

843 be 844 

433 476 514 27 36 845 178 787 23 455 
a 846 755 262 her 847 yet 848 558 534 
849 28 at 23 276 as if 850 it all in 84 23 851 
765 36 852 at a few 853 in 23 854 Sam 855 
856 857 91 610 23 455 858 in 23 454 
859 out 860 861 you 862 36 863 864 





