0
txt
172
pleas 113
by 5
"You 49
green." 163
year 33
said 47
you 34
the 3
The 0
drink 62
grass." 60
Lamb 4
hands 17
month." 143
Wolf 1
with 9
listen 112
and 2
WOLF, 7
Again 61
one 89
plea 22
Why, 153
Aesop 6
meeting 8
well." 63
resolved 13
astray 10
from 11
addressed 29
fold, 12
"Indeed," 38
not 14
feed 50
tyrant 91
eat 26
lay 15
right 25
violent 16
him, 18
have 57
lost 148
Wolf's 24
but 19
"Sirrah, 31
find 20
threatened, 144
some 21
voice, 42
justify 23
him. 27
pasture." 51
thus 28
him: 30
last 32
good 53
grossly 35
Wolf, 48
insulted 36
------------------------------------------------------ 97
me." 37
And, 98
bleated 39
mournful 40
tone 41
know, 167
was 43
replied 55
then 44
Then 46
retorted, 134
Gangmember's 116
born." 45
"No, 52
sir," 54
Lamb, 56
yet 58
tasted 59
"No," 64
pretext 94
exclaimed 65
life, 139
never 66
drank 67
water, 68
for 69
mother's 70
both 72
milk 71
food 73
Upon 74
which 75
seized 76
stamps 123
him 77
ate 78
time 130
always 93
up, 79
saying, 80
"Well! 81
won't 82
remain 83
supperless, 84
even 85
though 86
refute 87
every 88
imputations." 90
will 92
his 95
tyranny. 96
updated 99
twist: 100
LADY 101
CRYPT 102
BLOOD 103
someone 104
read 105
GANGMEMBER, 106
Lady 107
crowd, 108
waste 109
bitch, 110
wanted 111
too, 166
mercy 114
desperation 115
prey 117
her. 118
vexed 119
broad, 120
your 121
money 122
government. 124
once 142
none!" 125
"PLEASE," 126
Lady, 127
born 128
long 129
made 131
rules." 132
mother. 161
Gangmember 133
"Old 135
die." 136
"BUT," 137
take 138
longer 140
robbed 141
don't 145
turf." 146
pleaded, 147
subway 149
didn't 150
mean 151
here. 152
could 154
Mother!" 155
shot 156
had, 157
ain't 158
shit 159
were 160
need 162
gangmember 164
needs 165
needlessly 168
meaningless. 169
============================ 170
=================================== 171

0 1 2 3 4 
5 6 

7 8 9 a 4 10 11 3 12 13 14 to 
15 16 17 on 18 19 to 20 21 22 to 23 to 3 
4 3 24 25 to 26 27 He 28 29 30 
31 32 33 34 35 36 37 38 39 
3 4 in a 40 41 of 42 "I 43 14 44 45 46 
47 3 48 49 50 in my 51 52 53 54 55 
3 56 "I 57 14 58 59 60 61 47 3 48 
49 62 of my 63 64 65 3 56 "I 66 58 
67 68 69 as 58 my 70 71 is 72 73 2 62 
to 37 74 75 3 1 76 77 2 78 77 79 80 
81 I 82 83 84 85 86 34 87 88 
89 of my 90 

0 91 92 93 20 a 94 69 95 96 
97 

98 9 an 99 100 




THE OLD 101 AND THE 102 or 103 
5 104 who 105 6 

106 8 an Old 107 10 11 3 108 13 14 
to 109 3 old 110 19 111 to 112 to 113 of 114 2 
115 11 3 Old 107 of 116 25 to 117 on 118 
He 119 3 old 120 49 get 121 122 2 73 123 11 3 
124 I get 125 126 39 3 Old 127 "I 43 128 a 
129 130 ago 2 131 no 132 0 133 134 135 2 
130 69 34 to 136 137 65 3 Old 127 "If 34 138 my 
139 I can no 140 be 141 142 a 143 0 133 144 
49 145 57 3 25 to be on my 146 Old 107 147 "I got 
148 on 3 149 2 150 151 to be 152 153 I 154 85 be 
121 155 74 75 3 133 156 her 2 141 her of all 
she 157 80 135 107 34 158 159 to me! 85 if 34 160 my 
161 I 162 3 163 

0 164 has 165 166 ya 167 85 if, 168 169 

170 # # # 171 
