0
txt
441
the 0
you 4
to 1
for 8
promis'd 303
Newgate. 292
must 31
of 2
Lucy, 152
in 5
hath 32
really, 328
and 3
PEACHUM. 14
him 36
yours, 358
down 167
ever 71
is 6
my 7
sure 106
be 9
MRS. 39
have 10
nothing. 402
But 24
were 94
that 11
with 12
Husband? 424
thus 197
are 13
any 57
will 23
call'd 282
cannot 131
know 52
those 156
should 46
your 15
nothing 126
not 16
his 17
her 18
but 42
Friendship 348
Duty, 243
their 53
Polly. 238
Love, 213
Dear, 97
POLLY. 19
all 20
MACHEATH. 21
LUCY. 22
this 25
never 64
Family 335
upon 26
now 63
them. 207
Air 27
can 28
may 48
Peachum's 346
And 29
Friends. 278
You 59
The 30
know, 202
honest 201
was 33
our 34
shall 35
Coaxer, 364
own 58
they 37
BEGGAR. 308
she 38
without 137
them 62
LOCKIT. 40
depends 409
more 61
everything 415
&c. 41
better 160
who 51
Charms, 374
thing 191
Man 43
Woman 73
from 44
would 45
Scene 47
make 55
Money 142
one 54
what 49
like 50
been 56
had 60
LUCY, 190
about 107
could 65
then 66
Why, 196
live 180
Sir, 67
him. 130
very 68
'tis 69
good 70
Ladies, 123
out 72
Madam, 74
going 269
'till 161
how 75
Father, 393
thou 76
you. 77
comes 301
take 78
Acquaintance 423
you, 79
Polly 80
Customer 386
excellent 385
Friend. 330
When 81
Without 350
Heart 82
I'll 83
Pleasure. 319
always 89
time 84
Through 363
than 85
there 86
love 132
me, 96
dear 87
too 88
think 90
thy 91
House. 341
What 92
when 93
see 95
Wife 163
give 98
other 99
through 283
'Tis 100
bring 212
Captain 101
Frailty 395
Passion 334
MACHEATH, 154
such 102
Mrs. 103
Love 104
POLLY, 339
Polly, 105
pretty 178
fine 108
MATT. 109
Marriage 416
Strong-Waters 263
well 110
Wench 111
Fellow, 268
most 112
FILCH. 113
already 320
anything 252
only 114
where 226
made 115
support 419
might 116
leave 117
great 118
thee 119
become 326
these 120
come 121
Women 122
much 124
poor 125
some 127
fond 128
Husband, 129
melancholy 422
Constables. 370
forgive 247
Miss 133
here 134
Gentlemen, 135
present 357
yourself 234
Gentleman 136
find 138
attend 352
enough 299
With 139
Polly! 239
look 140
against 141
every 143
COAXER. 418
hear 144
taking 312
Hussy, 229
first 145
into 146
PEACHUM, 147
obliged 389
grant 284
don't 148
other. 305
little 149
last 150
Besides, 293
Peachum 151
thought 264
though 221
soon 153
Macheath 155
her, 157
There 158
another 159
can't 162
happy 164
Ladies 165
Like 166
believe 245
Life 168
Death 169
They 170
her. 171
Time 182
see, 172
them, 257
Polly's 173
best 174
least 175
many 177
tell 176
now, 179
Honour, 316
Husband 181
sure, 214
once 183
Behaviour, 381
keep 184
hang 185
TRAPES. 186
Gentlemen 187
Married! 324
which 188
Captain, 189
Madam---- 371
Jenny 271
hope 192
This 193
Then 194
Wife, 195
Brother, 199
among 198
knows 200
Villain 420
indeed 203
whole 204
TAWDRY. 333
before 205
brought 206
(though 403
Honour 208
Peachum, 209
handsome 210
[Exit 242
Though 211
being 215
Fellow 300
ev'ry 216
Come, 217
three 218
thee. 219
hope, 275
Matters 220
Friends 222
sweet 223
TRULL. 224
Lockit, 372
Dozen 225
Revenge, 376
JENNY. 227
Child, 228
Father 230
fashionable 437
something 343
Business 231
under 232
Woman, 233
another, 362
taken 235
Brother 236
drink 237
Power 240
Money, 241
then, 286
really 244
thinks 361
Where 246
yourselves, 426
Company 248
Indeed, 249
Road, 250
young 251
These 253
SLAMMEKIN. 254
hang'd 255
after 279
LOCKIT, 256
suffer 323
while 258
Glass, 259
undertake 387
herself 260
Wife. 261
Since 262
World, 265
PLAYER. 266
Woman. 267
things 270
makes 272
doubt 273
Life, 274
since 276
worth 277
private 280
ought 281
Filch, 285
Which 287
Life. 288
indeed, 289
t'other 290
cheat 291
expect 294
Marriage, 342
'Twas 302
takes 295
Hussy. 296
impossible 297
hang'd, 298
married 306
alias 304
seven 307
Pleasure 309
break 310
Account 382
Affair 311
married, 313
Pleasure, 314
neither 315
persuade 317
whenever 318
whatever 408
between 321
myself 322
Daughter 325
charming 327
Polly? 329
Murder 331
encourage 400
Mother 332
getting 355
rather 336
sooner 337
comfortable 431
VIXEN. 338
because 340
himself 344
carried 345
MACHEATH 412
Really, 347
Year's 349
Session 351
Villain! 353
Courage 407
Evening 396
several 354
Husband! 379
Friend, 356
sorry, 359
longer 360
JAILOR. 365
Macheath's 366
Handkerchiefs, 367
Company. 368
Liquor, 369
Peachum. 373
somewhat 375
Gamesters 377
Perquisite 378
Macheath, 380
another. 383
Husband. 384
Fortune. 388
peach'd 390
together, 391
yourself. 392
Business, 394
Employment 397
themselves. 398
consider 399
Servant. 401
Harper.] 404
closely 405
Chorus. 406
Macheath! 410
Lawyers 411
Courage, 413
Constables, 436
Comfort 414
Ladies. 417
[Drinks. 421
Flower, 425
Discretion. 427
Professions 428
------------------ 429
unreasonable 430
Opportunity, 432
Intelligence 433
free-hearted 434
Transportation. 435
Conversation. 438
Difficulties, 439
Transportation, 440

THE BEGGAR'S OPERA by JOHN GAY 

Transcribed by Richard Bear <RBEAR@OREGON.UOREGON.EDU> 
at 0 University 2 Oregon, August 1992. 

Originally published 1728, 25 6 based on 0 printed 
text 2 1765. Copyrighted annotations by Mr. Bear 10 56 
removed (please contact 36 if 4 13 interested.) 

193 text 6 5 0 PUBLIC DOMAIN, posted 1 Wiretap January 1994. 

=================================================================== 


T H E 

B E G G A R' S 

O P E R A. 

429 
Written by Mr. GAY 
429 

Nos haec novimus esse nihil. 
Mart. 




DRAMATIS PERSONAE 
----------------- 

MEN 

Mr. 373 
Lockit. 
Macheath. 
Filch. 
Jemmy Twitcher, } 
Crook-Finger'd Jack, } 
Wat Dreary, } 
Robin 2 Bagshot, } 
Nimming Ned, } 366 Gang. 
Harry Padington, } 
Mat 2 0 Mint, } 
Ben Budge, } 
Beggar. 
Player. 

WOMEN 

103 373 
80 373 
Lucy Lockit. 
Diana Trapes. 
103 364 } 
Dolly Trull, } 
103 Vixen, } 
Betty Doxy, } 122 2 0 Town. 
271 Diver, } 
103 Slammekin, } 
Sukey Tawdrey, } 
Molly Brazen, } 


INTRODUCTION. 

BEGGAR, PLAYER 

Beggar. 
If Poverty 9 a Title 1 Poetry, I am 106 nobody 28 dispute mine. I 58 
322 2 0 248 2 Beggars; 3 I 55 54 at 53 Weekly Festivals 
at St. Giles's. I 10 a small Yearly Salary 8 7 Catches, 3 am 
welcome 1 a Dinner 86 318 I please, 188 6 61 85 112 Poets 
28 say. 
266 As we 180 by 0 Muses, it 6 42 a Gratitude 5 us 1 400 
Poetical Merit wherever we 138 it. 30 Muses, contrary 1 20 99 
123 pay no Distinction 1 Dress, 3 64 partially mistake 0 
Pertness 2 Embroidery 8 Wit, nor 0 Modesty 2 Want 8 Dulness. Be 0 
Author 51 he will, we push 17 Play as far as it 23 go. So 403 4 
13 5 Want) I wish 4 success heartily. 
308 193 piece I 58 33 originally writ 8 0 celebrating 0 
416 2 James Chanter 3 Moll Lay, two 112 385 Ballad-Singers. 
I 10 introduced 0 Similes 11 13 5 20 15 celebrated Operas; 30 
Swallow, 0 Moth, 0 Bee, 0 Ship, 0 425 41 293 I 10 a 
Prison-Scene, 188 0 165 89 reckon charmingly pathetick. As 1 
0 Parts, I 10 observed 102 a nice Impartiality 1 34 two 165 11 
it 6 297 8 either 2 62 1 78 Offence. I 192 I 48 9 
forgiven, 11 I 10 16 115 7 Opera throughout unnatural, 50 156 5 
vogue; 8 I 10 no Recitative; excepting this, as I 10 consented 1 
10 315 Prologue nor Epilogue, it 31 9 allowed an Opera 5 20 its 
Forms. 30 Piece 203 32 56 heretofore frequently represented by 
ourselves 5 34 Great Room at St. Giles's, so 11 I 131 88 often 
acknowledge 15 Charity 5 bringing it 63 on 0 Stage. 
266 24 63 I 95 it 6 84 8 us 1 withdraw; 0 Actors 13 
preparing 1 begin. Play away 0 Overture. 
[Exeunt. 

THE 

B E G G A R'S O P E R A 

ACT I SCENE I 

Scene, PEACHUM's 341 

PEACHUM sitting at a Table 12 a large Book 2 Accounts 205 130 

27 I.--An old 73 clothed 5 Gray, 41 

363 20 0 Employments 2 168 
Each Neighbour abuses 17 Brother; 
Whore 3 Rogue 37 call 181 3 Wife: 
All 428 be-rogue 54 another: 
30 Priest calls 0 Lawyer a Cheat, 
30 Lawyer be-knaves 0 Divine: 
29 0 Statesman, 340 he's so great, 
Thinks 17 Trade as 201 as mine. 

A Lawyer 6 an 201 Employment, so 6 mine. 166 me 88 he acts 5 a 
double Capacity, both 141 Rogues 3 8 'em; 8 69 42 fitting 11 
we 46 protect 3 400 Cheats, 276 we 180 by 207 

47 2. 
209 Filch. 
113 67 Black Moll 32 sent word 18 Trial 301 on 5 0 
Afternoon, 3 38 hopes 4 23 order 220 so as 1 212 18 off. 
14 196 38 48 plead 18 Belly at worst; 1 7 Knowledge 38 
32 235 care 2 11 Security. But, as 0 111 6 68 active 3 
industrious, 4 48 satisfy 18 11 83 soften 0 Evidence. 
113 Tom Gagg, sir, 6 found guilty. 
14 A lazy Dog! 81 I took 36 0 84 before, I told 36 49 he 
45 121 1 if he did 16 mend 17 Hand. 193 6 169 137 Reprieve. 
I 48 venture 1 Book 130 [writes.] For Tom Gagg, forty Pounds. Let 
Betty Sly 52 11 83 save 18 44 440 8 I 28 get 
61 by 18 staying 5 England. 
113 Betty 32 206 61 goods 146 34 Lock to-year 85 57 five 
2 0 Gang; 3 5 truth, 69 a pity 1 lose so 70 a Customer. 
14 If none 2 0 Gang 78 18 off, 38 may, 5 0 common course 
2 394 180 a Twelve-month longer. I 132 1 let 122 scape. A 70 
Sportsman 89 lets 0 Hen Partridges fly, 340 0 Breed 2 0 Game 
409 26 207 293 134 0 Law allows us no Reward; 86 6 
126 1 9 got by 0 169 2 Women--except 34 Wives. 
113 350 dispute, 38 6 a 108 Woman! 302 1 18 I 33 389 
8 7 Education, 3 (to say a bold Word) 38 32 trained up 61 251 
fellows 1 0 231 85 0 Gaming table. 
14 Truly, 285 91 Observation 6 right. We 3 0 Surgeons 13 
61 beholden 1 122 85 20 0 428 besides. 

27 II.--The bonny gray-ey'd Morn, 41 

113 
100 73 11 seduces 20 Mankind, 
By 18 we 145 94 taught 0 wheedling Arts: 
Her 68 Eyes 28 cheat; 93 112 she's kind, 
She tricks us 2 34 142 12 34 Hearts. 
For 157 50 Wolves by Night we roam 8 Prey, 
29 practise 216 Fraud, 1 bribe 18 Charms; 
For suits 2 213 50 Law, 13 won by Pay, 
29 Beauty 31 9 fee'd 146 34 Arms. 

14 24 55 haste 1 Newgate, Boy, 3 let 7 222 52 49 I 
intend; 8 I 132 1 55 62 easy 54 way or 305 
113 81 a 136 6 long kept 5 suspence, Penitence 48 310 17 
Spirit 71 after. 293 Certainty gives a 43 a 70 27 26 17 
Trial, 3 272 36 risque 159 137 Fear or Scruple. 24 83 away, 
8 69 a 309 1 9 0 Messenger 2 414 1 222 5 
Affliction. 


47 3. 

14 
24 69 63 high 84 1 140 107 me 8 a decent Execution 141 
next Sessions. I hate a lazy Rogue, by whom 54 28 get 126 161 he 
6 hang'd. A Register 2 0 Gang, [Reading] Crook-finger'd Jack. A Year 
3 a half 5 0 service; Let me 95 75 124 0 Stock owes 1 17 
Industry; one, two, three, four, five Gold Watches, 3 307 Silver ones. 
A mighty clean-handed Fellow! Sixteen Snuff-boxes, five 2 62 2 true 
Gold. Six 225 2 367 four silver-hilted Swords, half 225 2 
Shirts, 218 Tye-Periwigs, 3 a piece 2 Broad-Cloth. Considering 
120 13 114 0 Fruits 2 17 leisure Hours, I 148 52 a prettier 
268 8 no 43 alive 32 a 61 engaging Presence 2 Mind 26 0 
Road. Wat Dreary, 304 Brown Will, an irregular Dog, 51 32 an underhand 
way 2 disposing 2 17 Goods. 83 try 36 114 8 a Sessions or two 
360 26 17 Good-behaviour. Harry Padington, a 125 petty-larceny 
Rascal, 137 0 175 Genius; 11 268 221 he 94 1 180 120 
six Months, 23 64 121 1 0 Gallows 12 57 Credit. Slippery Sam; 
he goes off 0 next Sessions, 8 0 420 32 0 Impudence 1 10 
Views 2 Following 17 Trade as a Tailor, 188 he calls an 201 
Employment. Mat 2 0 Mint; listed 16 above a Month ago, a promising 
sturdy 268 3 diligent 5 17 way; 375 88 bold 3 hasty, 3 
48 raise 70 Contributions on 0 Public, if he does 16 cut 344 
short by Murder. Tom Tipple, a guzzling soaking Sot, 51 6 89 88 
drunk 1 stand himself, or 1 55 others stand. A Cart 6 absolutely 
necessary 8 130 Robin 2 Bagshot, 304 Gorgon, 304 Bob Bluff, 
304 Carbuncle, 304 Bob Booty. 


47 4. 

147 39 14 
39 14 92 2 Bob Booty, 424 I 192 126 bad 32 betided 
130 59 202 7 97 he's a favourite 386 2 mine. 302 he 115 me 
a 357 2 25 Ring. 
14 I 10 set 17 Name 167 5 0 Black List, that's all, 7 Dear; 
he spends 17 168 198 Women, 3 as 153 as 17 142 6 gone, 54 or 
99 2 0 165 23 185 36 8 0 Reward, 3 there's forty Pounds 
lost 1 us for-ever. 
39 14 59 202 7 97 I 64 meddle 5 matters 2 Death; I 
89 117 156 Affairs 1 77 122 203 13 bitter bad Judges 5 
120 cases, 8 37 13 so partial 1 0 Brave 11 37 90 143 43 
210 51 6 269 1 0 Camp or 0 Gallows. 

27 III.--Cold 3 raw, 41 

If 57 111 Venus's Girdle wear, 
211 38 9 64 so ugly; 
Lilies 3 Roses 23 quickly appear, 
29 18 Face 140 wond'rously smugly. 
Beneath 0 left Ear so fit 42 a Cord, 
(A Rope so 327 a a Zone is!) 
30 Youth 5 17 Cart 32 0 27 2 a Lord, 
29 we cry, 158 goes an Adonis! 

24 244 129 4 46 16 9 88 hard-hearted, 8 4 64 60 a 
finer, braver set 2 Men 85 at present. We 10 16 60 a 331 198 
62 all, 120 307 Months. 29 truly, 7 97 11 6 a 118 Blessing. 
14 92 a dickens 6 0 73 89 a whimpring 107 331 for? 
No 136 6 71 look'd 26 0 worse 8 killing a 43 5 17 58 
Defense; 3 if 231 131 9 345 on 137 it, 49 45 4 
10 a 136 do? 
39 14 If I am 5 0 wrong, 7 97 4 31 excuse 96 8 no 
body 28 help 0 395 2 an over-scrupulous Conscience. 
14 331 6 as 437 a Crime as a 43 28 9 guilty of. How 
177 108 187 10 we 5 Newgate 143 Year, purely 26 11 
Article! If 37 10 wherewithal 1 317 0 Jury 1 212 it 5 
Manslaughter, 49 13 37 0 worse 8 it? So, 7 97 10 done 26 
25 Subject. Was 101 155 134 25 Morning 8 0 Bank-Notes 
he left 12 4 150 Week? 
39 14 Yes, 7 Dear; 3 221 0 Bank 32 stopt Payment, he 
33 so cheerful 3 so agreeable! Sure 86 6 16 a finer 136 26 
0 Road 85 0 Captain! If he 301 44 Bagshot at 57 reasonable 
Hour, he 32 303 1 55 54 25 396 12 80 3 96 3 Bob 
Booty at a party 2 Quadrille. Pray, 7 dear, 6 0 101 rich? 
14 30 101 keeps 88 70 248 71 1 grow rich. 
Mary-bone 3 0 Chocolate-houses 13 17 undoing. 30 43 11 
proposes 1 get 142 by Play 46 10 0 Education 2 a 108 
Gentleman, 3 9 train'd up 1 it 44 17 Youth. 
39 14 347 I am sorry 26 173 382 0 101 32 
16 61 427 92 231 32 he 1 184 248 12 Lords 3 
Gentlemen? he 46 117 62 1 prey 26 54 383 
14 Upon 173 Account! 92 a plague does 0 73 mean?---Upon 
173 Account! 
39 14 101 155 6 68 128 2 0 Girl. 
14 29 49 then? 
39 14 If I 10 57 Skill 5 0 Ways 2 Women, I am 106 80 
361 36 a 68 178 Man. 
14 29 49 then? 59 45 16 9 so mad as 1 10 0 111 
marry him! 377 3 Highwaymen 13 generally 68 70 1 53 
Whores, 42 37 13 68 Devils 1 53 Wives. 
39 14 24 if 80 46 9 5 213 75 46 we help 157 or 
75 28 38 help herself? Poor Girl, I am 5 0 utmost Concern 107 171 

27 IV.--Why 6 15 faithful Slave disdained? 41 
If 104 0 Virgin's 82 invade, 
How, 50 a Moth, 0 simple Maid 
Still plays 107 0 Flame! 
If 153 38 9 16 115 a 195 
Her Honour's sing'd, 3 66 8 168 
She's--what I dare 16 name. 

14 Look ye, 261 A 210 111 5 34 way 2 231 6 as 
profitable as at 0 Bar 2 a Temple Coffee-House, 51 looks 26 it as 
18 livelihood 1 284 143 Liberty 42 one. 59 95 I 45 16 indulge 
0 Girl as far as prudently we can. In anything, 42 Marriage! After that, 
7 97 75 35 we 9 safe? Are we 16 66 5 18 Husband's Power? For 
a 181 32 0 absolute 240 over 20 a Wife's Secrets 42 18 own. If 
0 Girl 60 0 Discretion 2 a Court-Lady, 51 28 10 a 225 251 
Fellows at 18 Ear 137 complying 12 one, I 46 16 matter it; 42 
80 6 Tinder, 3 a Spark 23 at 183 set 18 on a Flame. 324 If 
0 111 does 16 52 18 58 Profit, 106 38 200 18 58 309 
160 85 1 55 260 a Property! My 325 1 me 46 be, 50 a 
Court-Lady 1 a Minister 2 State, a Key 1 0 204 Gang. 324 If 0 
311 6 16 320 done, 83 terrify 18 44 it, by 0 Example 2 34 
Neighbours. 
39 14 May-hap, 7 97 4 48 injure 0 Girl. She loves 1 
imitate 0 108 123 3 38 48 114 allow 0 101 liberties 5 
0 view 2 Interest. 
14 24 69 15 243 15 243 7 97 1 warn 0 Girl 141 
18 Ruin, 3 1 instruct 18 75 1 55 0 112 2 18 Beauty. 83 go 
1 18 25 moment, 3 sift 171 In 0 mean time, 195 rip 72 0 
Coronets 3 Marks 2 120 225 2 Cambric 367 8 I 28 
dispose 2 62 25 Afternoon 1 a Chap 5 0 City. 


47 5. 
39 14 
Never 33 a 43 61 72 2 0 way 5 an Argument 85 7 424 Why 
31 34 105 forsooth, differ 44 18 Sex, 3 132 114 18 424 
29 why 31 173 342 contrary 1 20 Observation, 55 18 0 
less followed by 99 Men? All Men 13 Thieves 5 213 3 50 a 73 
0 160 8 215 another's Property. 

27 V.--Of 20 0 simple Things we do, 41 

A Maid 6 50 0 Golden Ore, 
287 32 Guineas intrinsical in't, 
Whose Worth 6 64 known, 205 
It 6 try'd 3 imprest 5 0 Mint. 
A wife's 50 a Guinea 5 Gold, 
Stampt 12 0 Name 2 18 Spouse; 
Now here, 63 there; 6 bought, or 6 sold; 
29 6 current 5 143 341 


47 6. 
39 147 113 
39 14 Come here, Filch. I am as 128 2 0 228 as 221 7 
Mind misgave me he 94 7 own. He 32 as 108 a Hand at picking a Pocket 
as a 233 3 6 as nimble-finger'd as a Juggler. If an unlucky 351 
does 16 cut 0 Rope 2 91 274 I pronounce, Boy, 76 wilt 9 a 118 
43 5 History. 246 33 15 Post 150 Night, 7 Boy? 
113 I ply'd at 0 Opera, Madam; 3 considering 'twas 315 dark 
nor rainy, so 11 86 33 no 118 Hurry 5 355 Chairs 3 Coaches, 
115 a tolerable Hand on't. 253 307 367 Madam. 
39 14 Colour'd ones, I see. 170 13 2 106 Sale 44 34 
Warehouse at Redriff 198 0 Seamen. 
113 29 25 Snuff-box. 
39 14 Set 5 Gold! A 178 Encouragement 25 1 a 251 
Beginner. 
113 I 60 a fair Tug at 327 Gold Watch. Pox 78 0 Tailors 8 
making 0 Fobs so deep 3 narrow! It stuck by 0 way, 3 I 33 
forc'd 1 55 7 Escape 232 a Coach. 347 74 I fear I 35 9 
cut off 5 0 Flower 2 7 Youth, so 11 143 63 3 66 (since I 33 
pumpt) I 10 Thoughts 2 312 up 3 269 1 Sea. 
39 14 59 46 go 1 Hockley 5 0 Hole, 3 1 Mary-bone, 
228 1 learn Valour. 253 13 0 Schools 11 10 bred so 177 brave 
Men. I thought, Boy, by 25 84 76 hadst lost Fear as 110 as Shame. 
Poor Lad! 75 149 does he 52 yet 2 0 Old Baily! For 0 145 
Fact 83 insure 119 44 215 hang'd; 3 269 1 Sea, 285 23 121 
84 299 26 a Sentence 2 435 24 179 276 4 10 
126 160 1 do, ev'n go 1 15 Book, 3 learn 15 Catechism; 8 
244 a 43 272 42 an ill Figure 5 0 Ordinary's Paper, 51 
131 98 a satisfactory Answer 1 17 Questions. 24 hark 79 7 Lad. 
Don't 176 me a Lye; 8 4 52 11 I hate a Liar. Do 4 52 2 
252 11 32 pass'd 321 101 155 3 34 329 
113 I beg 79 74 148 ask me; 8 I 31 either 176 a Lye 1 
4 or 1 133 Polly; 8 I 303 18 I 45 16 tell. 
39 14 24 93 0 208 2 34 335 6 concern'd--- 
113 I 35 lead a sad 168 12 133 105 if 38 71 301 1 52 
11 I told 77 293 I 45 16 willingly forfeit 7 58 208 by 
betraying 57 body. 
39 14 Yonder 301 7 181 3 238 217 285 4 35 
go 12 me 146 7 58 Room, 3 176 me 0 204 Story. 83 98 119 a 
112 delicious Glass 2 a Cordial 11 I 184 8 7 58 drinking. 


47 7. 
147 19 
19 I 52 as 110 as 57 2 0 108 165 75 1 55 0 112 2 
322 3 2 7 43 too. A 73 200 75 1 9 mercenary, 221 38 
32 64 56 5 a Court or at an Assembly. We 10 it 5 34 Natures, 
Papa. If I allow 101 155 127 trifling Liberties, I 10 25 
Watch 3 99 visible Marks 2 17 Favour 1 show 8 it. A Girl 51 
131 284 127 Things, 3 refuse 49 6 112 material, 23 55 42 a 
125 hand 2 18 Beauty, 3 153 9 thrown 26 0 Common. 

27 VI.--What 35 I do 1 show 75 124 I 132 157 41 

Virgins 13 50 0 fair Flower 5 its Lustre, 
287 5 0 Garden enamels 0 Ground; 
Near it 0 Bees 5 play flutter 3 cluster, 
29 gaudy Butterflies frolick around. 
But, 93 183 pluck'd, 69 no 360 alluring, 
To Covent-Garden 69 sent (as yet sweet), 
158 fades, 3 shrinks, 3 grows past 20 enduring 
Rots, stinks, 3 dies, 3 6 trod 232 feet. 

14 59 202 105 I am 16 141 15 toying 3 trifling 12 
a 386 5 0 way 2 394 or 1 get 72 a Secret, or so. 24 if I 
138 72 11 4 10 play'd 0 Fool 3 13 313 4 Jade 79 83 
cut 15 Throat, 296 Now 4 52 7 Mind. 


47 8. 
147 339 39 14 

27 VII.--Oh London 6 a 108 Town. 
39 147 5 a 68 118 Passion. 

Our 80 6 a sad Slut! nor heeds 49 we 10 taught 171 
I wonder 57 43 alive 23 71 rear a Daughter! 
For 38 31 10 both Hoods 3 Gowns, 3 Hoops 1 swell 18 Pride, 
139 Scarfs 3 Stays, 3 Gloves 3 Lace; 3 38 23 10 Men beside; 
29 93 she's drest 12 Care 3 Cost, 20 tempting, 108 3 gay, 
As Men 46 serve a Cowcumber, 38 flings 260 away. 
Our 80 6 a sad slut, 41 

59 Baggage! 4 Hussy! 4 inconsiderate Jade! 60 4 56 298 it 
45 16 10 vex'd 96 8 11 116 10 56 15 Misfortune; 42 1 
do 102 a mad 191 by Choice! 30 111 6 313 384 
14 324 0 101 6 a bold Man, 3 23 risk 252 8 
Money; 1 9 106 he believes 18 a 388 Do 4 90 15 332 3 I 
46 10 liv'd comfortably so long 391 if 71 we 60 56 
married? Baggage! 
39 14 I knew 38 33 89 a proud Slut; 3 63 0 111 32 
play'd 0 Fool 3 Married, 340 forsooth 38 45 do 50 0 Gentry. 
Can 4 419 0 Expence 2 a 129 229 5 Gaming, Drinking 3 
Whoring? Have 4 142 299 1 carry on 0 daily Quarrels 2 43 3 
163 107 51 35 squander most? 158 13 16 177 Husbands 3 Wives, 
51 28 bear 0 Charges 2 plaguing 54 159 5 a 210 way. If 4 
31 9 313 65 4 introduce no body 146 34 335 42 a 
Highwayman? 196 76 foolish Jade, 76 wilt 9 as ill-used, 3 as 124 
neglected, as if 76 hadst 306 a Lord! 
14 Let 16 15 Anger, 7 97 310 283 0 Rules 2 Decency, 
8 0 101 looks 26 344 5 0 Military Capacity, as a 136 
by 17 Profession. Besides 49 he 32 already, I 52 he 6 5 a fair way 
2 getting, or 2 dying; 3 both 120 ways, let me 176 79 13 112 
385 Chances 8 a 261 Tell 96 229 13 4 ruin'd or no? 
39 14 139 173 Fortune, 38 116 68 110 10 gone off 1 
a Person 2 Distinction. Yes, 11 4 might, 4 pouting Slut! 
14 92 6 0 111 dumb? Speak, or 83 55 4 plead by 
squeezing 72 an Answer 44 77 Are 244 bound 163 1 him, or 13 4 
114 26 liking? [Pinches 171 
19 Oh! [Screaming. 
39 14 How 0 332 6 1 9 pitied 51 has 210 Daughters! 
Lock, Bolts, Bars, 3 Lectures 2 Morality 13 126 1 them: 170 310 
283 62 all. 170 10 as 124 309 5 cheating a 230 3 
Mother, as 5 cheating at Cards. 
14 196 105 I 35 153 52 if 4 13 313 by 366 
keeping form 34 341 

27 VIII.--Grim King 2 0 Ghosts, 41 

19 
Can 104 9 control'd by Advice? 
Will Cupid 34 Mothers obey? 
211 7 82 94 as frozen as Ice, 
At 17 Flame 'twould 10 melted away. 

81 he kist me so 405 he prest, 
302 so 223 11 I 31 10 comply'd; 
So I 264 it both safest 3 174 
To marry, 8 fear 4 46 chide. 

39 14 194 20 0 Hopes 2 34 335 13 gone 8 71 3 ever! 
14 29 155 48 185 17 230 3 Mother-in-law, 5 192 1 
get 146 53 Daughter's 388 
19 I did 16 marry 36 (as 69 0 Fashion) coolly 3 deliberately 
8 208 or Money. But, I 132 130 
39 14 104 him! worse 3 worse! I 264 0 Girl 60 56 
160 bred. Oh, 129 379 18 Folly 272 me mad! 7 Head swims! 
I'm distracted! I 162 419 myself---Oh! [faints. 
14 See, Wench, 1 49 a Condition 4 10 reduc'd 15 125 
Mother! a glass 2 Cordial, 25 instant. How 0 125 73 295 it 1 
heart! [Polly goes out, 3 returns 12 it. 
Ah, 229 25 6 63 0 114 414 15 332 has left! 
19 Give 18 159 259 Sir! 7 Mama drinks double 0 Quantity 
318 38 6 72 2 Order. This, 4 172 fetches 171 
39 14 30 Girl shows 102 a Readiness, 3 so 124 Concern, 11 
I 65 almost 138 it 5 7 82 1 247 171 

27 IX.--O Jenny, O 271 226 hast 76 been. 

O 105 4 116 10 toy'd 3 kist. 
By keeping Men off, 4 184 62 on. 

19 
24 he so teaz'd 96 
29 he so pleas'd 96 
92 I did, 4 31 10 done. 

39 14 Not 12 a Highwayman.----You sorry Slut! 
14 A Word 12 79 261 100 no new 191 8 a 111 1 78 a 
43 137 Consent 2 Parents. 59 52 69 0 395 2 233 7 Dear. 
39 14 Yes, 289 0 Sex 6 frail. 24 0 145 84 a 73 
6 frail, 38 46 9 375 nice methinks, 8 66 or 64 6 0 
84 1 55 18 388 After that, 38 32 126 1 do 42 1 guard 
260 44 215 found out, 3 38 48 do 49 38 pleases. 
14 Make 234 a 149 easy; I 10 a Thought 35 153 set 20 
MAtters again 1 rights. Why so melancholy, 329 276 49 6 done 
131 9 undone, we 31 20 endeavour 1 55 0 174 2 it. 
39 14 Well, Polly; as far as 54 73 28 247 362 I 
247 thee.---Your 230 6 88 128 2 79 296 
19 194 20 7 Sorrows 13 at an end. 
39 14 A mighty likely Speech 5 troth, 8 a 111 51 6 just 
married! 

27 X.---Thomas, I cannot, 41 

19 
I. 50 a Ship 5 Storms, 33 tost; 
Yet afraid 1 put 5 1 Land: 
For seiz'd 5 0 Port 0 Vessel's lost, 
Whose Treasure 6 contreband. 
30 Waves 13 laid, 
My Duty's paid. 
O joy beyond Expression! 
Thus, safe a-shore, 
I ask no more, 
My All 6 5 7 Possession. 

14 I 144 Customers 5 290 Room: Go, talk 12 'em, Polly; 42 
121 1 us again, as 153 as 37 13 gone---But, hark ye, 228 if 69 
0 136 51 33 134 Yesterday 107 0 Repeating Watch; say 4 
245 we 162 get 433 2 it till to-morrow. For I lent it 1 
Suky Straddle, 1 55 a figure 12 it to-night at a Tavern 5 Drury- 
Lane. If 290 136 calls 8 0 Silver-hilted Sword; 4 52 
Beetle-brow'd Jemmy 32 it on, 3 he doth 16 121 44 Tunbridge 
161 Tuesday Night; so 11 it 131 9 60 161 then. 


47 9. 

147 39 14 
14 Dear 195 9 a 149 pacified, Don't let 15 334 run away 
12 15 Senses. 105 I 284 79 32 done a rash thing. 
39 14 If 38 60 60 114 an Intrigue 12 0 268 why 0 
68 174 Families 10 excused 3 huddled up a 395 2 11 sort. 
100 342 129 11 272 it a Blemish. 
14 24 241 195 6 0 true Fuller's-Earth 8 Reputations, 
86 6 16 a Spot or a Stain 42 49 it 28 78 out. A rich Rogue 
now-a-days 6 fit 248 8 57 Gentleman; 3 0 265 7 97 32 
16 102 a contempt 8 Roguery as 4 imagine. I 176 79 195 I 28 
55 25 Match turn 1 34 Advantage. 
39 14 I am 68 sensible, 129 11 101 155 6 277 
241 42 I am 5 273 whether he 32 16 two or 218 Wives already, 
3 66 if he 46 die 5 a 351 or two, 173 Dower 45 121 
146 a Dispute. 
14 That, 289 6 a Point 188 281 1 9 consider'd. 

27 XI.--A Soldier 3 a Sailor. 

A Fox 48 steal 15 Hens, 67 
A Whore 15 Health 3 Pence, 67 
Your 325 rob 15 Chest, 67 
Your 163 48 steal 15 Rest, Sir. 
A Thief 15 Goods 3 Plate. 
24 25 6 20 42 picking, 
139 Rest, Pence, Chest 3 Chicken; 
It 71 33 decreed, 67 
If Lawyer's Hand 6 fee'd, 67 
He steals 15 204 Estate. 

30 411 13 bitter Enemies 1 156 5 34 Way. 170 148 care 11 
57 body 46 get a clandestine Livelihood 42 398 

47 10. 

39 147 147 19 
19 302 114 Nimming Ned. He 206 5 a Damask Window-Curtain, a 
Hoop-Petticoat, a pair 2 Silver Candlesticks, 3 54 Silk Stocking, 44 
0 Fire 11 happen'd 150 Night. 
14 158 6 16 a 300 11 6 cleverer 5 17 way, 3 saves 
61 Goods 72 2 0 Fire 85 Ned. 24 179 105 1 15 Affair; 8 
220 31 9 left as 37 are. 59 13 313 286 it seems? 
19 Yes, Sir. 
14 29 75 do 4 propose 1 live, Child? 
19 166 99 Women, 67 26 0 Industry 2 7 384 
39 14 What, 6 0 111 turn'd Fool? A Highwayman's 195 50 a 
Soldier's, 32 as 149 2 17 Pay, as 2 17 368 
14 29 60 16 4 0 common Views 2 a Gentlewoman 5 15 
342 329 
19 I 148 52 49 4 mean, Sir. 
14 Of a Jointure, 3 2 215 a Widow. 
19 24 I 132 him, Sir; 75 66 65 I 10 Thoughts 2 parting 
12 him? 
14 Parting 12 him! 196 25 6 0 204 Scheme 3 Intention 2 
20 416 Articles. 30 431 Estate 2 Widow-hood, 6 0 114 
Hope 11 keeps up a Wife's Spirits. 246 6 0 73 51 45 scruple 
1 9 a 195 if 38 60 it 5 18 240 1 9 a Widow, 318 38 
pleas'd? If 4 10 57 Views 2 25 sort, 105 I 35 90 0 Match 
16 so 68 unreasonable. 
19 How I dread 1 144 15 Advice! Yet I 31 beg 4 1 explain 
392 
14 Secure 49 he 32 got, 10 36 390 0 next Sessions, 3 
66 at 183 4 13 115 a rich Widow. 
19 What, murder 0 43 I love! 30 Blood runs cold at 7 82 12 
0 68 Thought 2 it! 
14 Fie, 239 92 32 331 1 do 5 0 Affair? 262 0 
191 337 or later 31 happen, I dare say, 0 101 344 45 
50 336 11 we 46 get 0 Reward 8 17 169 337 85 a 
Stranger. 196 105 0 101 200 11 as 69 17 397 1 rob, 
so 69 ours 1 78 Robbers; 143 43 5 17 Business. So 86 6 no 
Malice 5 0 case. 
39 14 Ay, 129 63 4 10 nick'd 0 Matter. To 10 36 
390 6 0 114 191 65 71 55 me 247 171 

27 XII.--Now ponder well, ye Parents dear. 

19 
O ponder well! 9 16 severe: 
So save a wretched Wife! 
For on 0 Rope 11 hangs 7 Dear 
Depends 125 173 288 

39 14 24 15 Duty 1 15 Parents, 229 obliges 4 1 185 
130 92 45 177 a 163 98 8 102 an Opportunity! 
19 92 6 a Jointure, 49 6 Widow-hood 1 me? I 52 7 heart. I 
131 survive 130 

AIR XIII.--Le printemps rappelle aux armes. 

30 Turtle 197 12 plaintive Crying, 
Her Lover dying, 
30 Turtle 197 12 plaintive Crying, 
Laments 18 Dove. 
Down 38 drops quite spent 12 Sighing 
Pair'd 5 Death, as pair'd 5 Love. 

Thus, 67 it 23 happen 1 15 125 238 
39 14 What, 6 0 Fool 5 104 5 earnest then? I hate 119 8 
215 particular: Why Wench, 76 art a Shame 1 37 68 Sex. 
19 24 144 96 Mother.----If 4 71 lov'd----- 
39 14 Those cursed Play-Books 38 reads 10 56 18 Ruin. 
One Word more, 229 3 I 35 knock 15 Brains out, if 4 10 any. 
14 Keep 72 2 0 way, 105 8 fear 2 Mischief, 3 399 
49 6 propos'd 1 77 
39 14 Away, 296 Hang 15 129 3 9 dutiful. 


47 11. 

39 147 14 
[Polly listning.] 
39 14 30 Thing, 129 31 3 35 9 done. For 0 sake 2 
433 we 31 78 99 Measures, 3 10 36 390 0 next 
351 137 18 Consent. If 38 23 16 52 18 243 we 52 ours. 
14 24 328 7 97 it grieves one's 82 1 78 off a 118 
Man. 81 I 399 17 Personal Bravery, 17 108 Strategem, 75 124 
we 10 320 got by him, 3 75 124 61 we 48 get, methinks I 162 
138 it 5 7 82 1 10 a hand 5 17 Death. I wish 4 65 10 115 
80 387 it. 
39 14 24 5 a Case 2 Necessity----our 58 Lives 13 5 danger. 
14 Then, 289 we 31 comply 12 0 Customs 2 0 265 3 
55 Gratitude 98 way 1 Interest.----He 35 9 235 off. 
39 14 83 387 1 manage 238 
14 29 83 prepare 220 8 0 Old Baily. 


47 12. 

19 
Now I'm a Wretch, indeed.----Methinks I 95 36 320 5 0 Cart, 
sweeter 3 61 lovely 85 0 Nosegay 5 17 Hand!----I 144 0 Crowd 
extolling 17 Resolution 3 Intrepidity!----What Vollies 2 Sighs 13 sent 
44 0 Windows 2 Holborn, 11 so comely a Youth 46 9 206 1 
Disgrace!--I 95 36 at 0 Tree! 30 204 Circle 13 5 Tears!----even 
Butchers weep!----Jack Ketch 344 hesitates 1 perform 17 243 3 
45 9 glad 1 lose 17 Fee, by a Reprieve. 92 66 23 326 2 
Polly!----As yet I 48 inform 36 2 53 Design, 3 aid 36 5 17 
Escape.----It 35 9 so----But 66 he flies, absents himself, 3 I bar 
322 44 17 87 Conversation! That 88 23 distract me.----If he 184 
72 2 0 way, 7 Papa 3 Mama 48 5 84 relent, 3 we 48 9 happy.-- 
--If he stays, he 6 298 3 66 he 6 lost 8 ever!----He intended 
1 lie conceal'd 5 7 Room, 161 0 Dusk 2 0 Evening: If 37 13 
abroad, 83 25 Instant let 36 out, lest 127 Accident 46 prevent 
130 [Exit, 3 returns. 


47 13. 

339 412 

27 XIV.--Pretty Parrot, say---- 

21 
Pretty 105 say, 
81 I 33 away, 
Did 15 Fancy 64 stray 
To 127 newer Lover? 

19 
350 Disguise, 
Heaving Sighs, 
Doting Eyes, 
My constant 82 discover, 
Fondly let me loll! 

21 
O pretty, 178 Poll. 

19 29 13 4 as 128 as ever, 7 Dear? 
21 Suspect 7 316 7 413 suspect 57 191 42 7 Love.-- 
--May 7 Pistols miss Fire, 3 7 Mare slip 18 Shoulder 258 I am 
pursu'd, if I 71 forsake thee! 
19 Nay, 7 97 I 10 no Reason 1 273 79 8 I 138 5 0 
Romance 4 lent 96 none 2 0 118 Heroes 94 71 false 5 Love. 

27 XV.--Pray, Fair one, 9 kind---- 

21 
My 82 33 so free, 
It rov'd 50 0 Bee, 
'Till 80 7 334 requited; 
I sipt each 425 
I chang'd 216 Hour, 
24 134 216 Flow'r 6 united. 

19 Were 4 sentenc'd 1 440 214 7 97 4 65 
16 117 me behind you----could you? 
21 Is 86 57 Power, 57 Force 11 65 tear me 44 thee? 59 
116 337 tear a Pension 72 2 0 hands 2 a Courtier, a Fee 44 a 
Lawyer, a 178 73 44 a Looking-glass, or 57 73 44 Quadrille.-- 
--But 1 tear me 44 119 6 impossible! 

27 XVI.--Over 0 Hills 3 far away. 

Were I laid on Greenland's Coast, 
29 5 7 Arms embrac'd 7 Lass; 
Warm amidst eternal Frost, 
Too 153 0 Half 349 Night 45 pass 

19 
Were I sold on Indian Soil, 
Soon as 0 burning Day 33 clos'd, 
I 65 mock 0 sultry Toil 
81 on 7 Charmer's Breast repos'd. 

21 29 I 45 132 4 20 0 Day, 
19 Every Night 45 kiss 3 play, 
21 If 12 me you'd fondly stray 
19 Over 0 Hills 3 far away. 

19 Yes, I 45 go 12 219 24 oh!----how 35 I speak it? I 31 
9 torn 44 219 We 31 part. 
21 How! Part! 
19 We must, we must.----My Papa 3 Mama 13 set 141 91 288 
170 179 even 63 13 5 Search 279 219 170 13 preparing Evidence 
141 219 Thy 168 409 26 a moment. 

27 XVII.--Gin 76 wert mine awn thing.---- 

Oh 92 pain it 6 1 part! 
Can I 117 thee, 28 I 117 thee? 
O 49 pain it 6 1 part! 
Can 91 80 71 117 thee? 
24 lest 169 7 104 46 thwart, 
29 212 119 44 7 bleeding Heart! 
Fly hence, 3 let me 117 219 

One Kiss 3 then--one Kiss--begone--farewell. 
21 My Hand, 7 Heart, 7 97 6 so riveted 1 thine, 11 I 
131 unloose 7 Hold. 
19 24 7 Papa 48 intercept thee, 3 66 I 46 lose 0 68 
glimmering 2 Hope. A few Weeks, perhaps, 48 reconcile us all. Shall 91 
80 144 44 thee? 
21 Must I 66 go? 
19 29 23 16 Absence change 15 Love? 
21 If 4 273 it, let me stay--and 9 hang'd. 
19 O 75 I fear! 75 I tremble!----Go----but 93 Safety 23 98 
4 leave, 4 23 9 106 1 95 me again; 8 161 66 80 6 
wretched. 

27 XVII.--O 0 Broom, 41 

[Parting, 3 looking back at each 99 12 fondness; he at 54 Door, 38 
at 0 305 

21 
30 Miser 197 a Shilling sees, 
287 he's oblig'd 1 pay, 
139 sighs resigns it by degrees, 
29 fears 69 gone 8 aye. 

19 
30 Boy, 197 93 17 Sparrow's flown, 
30 Bird 5 Silence eyes; 
24 153 as 72 2 Sight 69 gone, 
Whines, whimpers, sobs 3 cries. 


ACT II SCENE I 

A Tavern near 292 

JEMMY TWITCHER, CROOK-FINGER'D JACK, WAT DREARY, ROBIN OF BAGSHOT, NIMMING 
NED, HENRY PADINGTON, MATT OF THE MINT, BEN BUDGE, 3 0 rest 2 0 
Gang at 0 Table, 12 Wine, Brandy, 3 Tobacco. 

Ben. 24 pr'ythee, Matt, 49 6 326 2 91 brother Tom? I 10 16 
seen 36 276 7 Return 44 435 
109 Poor 236 Tom 60 an Accident 25 84 Twelvemonth, 3 so 
clever a 115 fellow he was, 11 I 65 16 save 36 44 156 
fleaing Rascals 0 Surgeons; 3 179 125 Man, he 6 198 0 
Ottamys at Surgeons Hall. 
BEN. So it seems, 17 182 33 come. 
JEMMY. 24 0 357 182 6 ours, 3 no body alive 32 more. Why 13 
0 Laws levell'd at us? 13 we 61 dishonest 85 0 rest 2 Mankind? 
92 we win, 135 6 34 58 by 0 Law 2 Arms, 3 0 Right 2 
Conquest. 
CROOK. 246 35 we 138 102 159 Set 2 Practical Philosophers, 
51 1 a 43 13 above 0 Fear 2 Death? 
WAT. Sound Men, 3 true! 
ROBIN. Of try'd 413 3 indefatigable Industry! 
NED. Who 6 86 134 11 45 16 die 8 17 Friend? 
HARRY. Who 6 86 134 11 45 betray 36 8 17 Interest? 
109 Show me a Gang 2 Courtiers 11 28 say as much. 
BEN. We 13 8 a just Partition 2 0 265 8 143 43 32 a Right 
1 enjoy 288 
109 We retrench 0 Superfluities 2 Mankind. 30 World 6 avaritious, 
3 I hate Avarice. A covetous fellow, 50 a Jackdaw, steals 49 he 33 
64 115 1 enjoy, 8 0 sake 2 hiding it. 253 13 0 Robbers 2 
Mankind, 8 142 33 115 8 0 Free-hearted 3 Generous, 3 226 6 
0 Injury 2 312 44 362 49 he 32 16 0 82 1 55 use of? 
JEMMY. Our 354 Stations 8 0 Day 13 fixt. Good luck 352 us 
all. Fill 0 Glasses. 

27 XIX.--Fill 143 259 41 

109 
Fill 216 259 or Wine inspires us, 
29 fires us 
139 413 104 3 Joy. 
122 3 Wine 46 168 employ. 
Is 86 281 else on Earth desirous? 

CHORUS 
Fill 216 259 41 


47 2. 

To 62 enter 21 
21 135 110 met. My 82 32 56 12 4 25 Hour: 42 
an unexpected 311 32 detain'd me. No ceremony, I beg 77 
109 We 94 just breaking up 1 go 26 Duty. Am I 1 10 0 208 
2 312 0 27 12 79 67 25 396 26 0 Heath? I 237 a 
Dram 63 3 66 12 0 Stage-coachmen 5 0 way 2 348 3 
Intelligence; 3 I 52 11 107 25 182 86 23 9 Passengers 26 
0 Western 250 51 13 277 speaking with. 
21 I 33 1 10 56 2 11 Party---but---- 
109 24 what, Sir? 
21 Is 86 57 43 51 suspects 7 Courage? 
109 We 10 20 56 Witnesses 2 it. 
21 My 208 3 Truth 1 0 Gang? 
109 83 9 answerable 8 it. 
21 In 0 Division 2 34 Booty, 10 I 71 shewn 0 175 Marks 
2 Avarice or Injustice? 
109 By 120 Questions 343 seems 1 10 ruffled 77 Are 57 2 
us suspected? 
21 I 10 a fixed Confidence, 135 5 4 all, as Men 2 
316 as as 102 I value 3 respect 77 151 6 a 43 11 6 useful 
1 us. 
109 Is he 107 1 play us 57 foul Play? 83 shoot 36 283 0 
Head. 
21 I beg 79 135 act 12 Conduct 3 427 A Pistol 
6 15 150 Resort. 
109 He 200 126 2 25 Meeting. 
21 231 131 go on 137 130 He 6 a 43 51 200 0 
265 3 6 a necessary Agent 1 us. We 10 60 a slight Difference, 3 
161 it 6 accomodated I 35 9 389 1 184 72 2 17 way. Any 
280 dispute 2 mine 35 9 2 no ill consequence 1 7 278 59 
31 continue 1 act 232 17 Direction, 8 0 moment we 310 loose 
44 him, 34 Gang 6 ruin'd. 
109 As a Bawd 1 a Whore, I 284 79 he 6 1 us 2 118 
Convenience. 
21 Make 36 245 I 10 quitted 0 Gang, 188 I 28 64 do 
42 12 288 At 34 280 Quarters I 23 continue 1 meet 77 A Week 
or so 23 probably reconcile us. 
109 Your Instructions 35 9 observ'd. 100 63 high 84 8 us 1 
repair 1 34 354 Duties; so 161 0 396 at 34 Quarters 5 Moor- 
Fields we bid 4 farewell. 
21 I 35 wish 322 12 77 Success 352 77 
[Sits 167 422 at 0 Table. 

27 XX.--March 5 Rinaldo, 12 Drums 3 Trumpets. 

109 
Let us 78 0 Road. 
Hark! I 144 0 Sound 2 Coaches! 
30 Hour 2 Attack approaches, 
To 15 Arms, brave Boys, 3 load. 

See 0 Ball I hold! 
Let 0 Chymists toil 50 Asses, 
Our Fire 53 Fire surpasses, 
29 turns 20 34 Lead 1 Gold. 

[The Gang, rang'd 5 0 Front 2 0 Stage, load 53 Pistols, 3 stick 
62 232 53 Girdles; 66 go off singing 0 145 Part 5 406 


47 3. 

154 DRAWER. 
21 92 a Fool 6 a 128 Wench! 80 6 112 confoundedly bit.--I 
132 0 Sex. 29 a 43 51 loves 241 116 as 110 9 contented 12 
54 Guinea, as I 12 54 267 30 Town perhaps 10 56 as 124 389 
1 96 8 recruiting it 12 434 123 as 1 57 Recruiting 
Officer 5 0 Army. If it 94 16 8 us, 3 0 99 187 2 0 
Sword, Drury-Lane 45 9 uninhabited. 

27 XXI.--Would 4 10 a 251 Virgin, 41 

If 0 82 2 a 43 6 deprest 12 Cares, 
30 Mist 6 dispell'd 93 a 73 appears; 
166 0 Notes 2 a Fiddle, 38 sweetly, sweetly 
Raises 0 Spirits, 3 charms 34 Ears, 
Roses 3 Lilies 18 Cheeks disclose, 
24 18 ripe Lips 13 61 223 85 those. 
Press 157 
Caress 157 
139 Blisses, 
Her Kisses 
Dissolve us 5 314 3 soft Repose. 

I 31 10 Women. 158 6 126 unbends 0 Mind 50 207 142 6 
16 so strong a Cordial 8 0 Time. Drawer.--[Enter Drawer.] Is 0 
Porter gone 8 20 0 165 according 1 7 Directions? 
DRAWER. I 294 36 back 143 Minute. 24 4 202 67 4 sent 36 
as far as Hockley 5 0 Hole 8 218 2 0 123 8 54 5 Vinegar- 
Yard 3 8 0 rest 2 62 somewhere 107 Lewker's Lane. Sure 
127 2 62 13 below, 8 I 144 0 Bar-Bell. As 37 121 I 23 show 
62 up. Coming, Coming. 


47 4. 

154 39 COAXER, DOLLY TRULL, 39 VIXEN, BETTY DOXY, JENNY DIVER, 
39 SLAMMEKIN, SUKY TAWDRY, 3 MOLLY BRAZEN. 

21 Dear 103 364 4 13 welcome. 59 140 charmingly to-day. 
I 192 4 148 want 0 Repairs 2 Quality, 3 lay on Paint.----Dolly 
Trull! kiss 96 4 Slut; 13 4 as amorous as ever, Hussy? 59 13 89 
so 235 up 12 stealing Hearts, 11 4 148 allow 234 182 1 
steal 252 else.----Ah Dolly, 76 wilt 71 9 a Coquette!----Mrs. 
Vixen, I'm 358 I 89 lov'd a 73 2 Wit 3 Spirit; 37 55 
327 Mistresses, 42 plaguey Wives.----Betty Doxy! Come hither, 296 
Do 4 237 as hard as ever? 59 60 160 stick 1 70 wholesom Beer; 
8 5 troth, Betty, 263 23 5 84 ruin 15 Constitution. 
59 46 117 156 1 15 Betters.--What! 3 7 178 271 Diver 
too! As prim 3 demure as ever! 158 6 16 57 Prude, 221 71 so 
high-bred, 32 a 61 sanctify'd Look, 12 a 61 mischievous Heart. Ah! 
76 art a 87 artful Hypocrite.----Mrs. Slammekin! as careless 3 
genteel as ever! 20 4 108 123 51 52 15 58 Beauty, affect an 
Undress.----But 172 here's Suky Tawdry 121 1 contradict 49 I am 
saying. Everything 38 gets 54 way 38 lays 72 26 18 Back. 196 Suky, 
4 31 184 at 175 a 225 Talleymen. Molly Brazen! [She kisses 
him.] That's 110 done. I 132 a 434 Wench. Thou hast a 112 
agreeable Assurance, Girl, 3 art as willing as a Turtle.---But hark! I 
144 Music. 30 Harper 6 at 0 Door. If Music 9 0 Food 2 213 play 
on. Ere 4 seat 426 123 49 90 4 2 a Dance? Come in. 
[Enter 404 Play 0 French Tune, 11 103 Slammekin 33 so 128 of. 
[A dance a la ronde 5 0 French manner; near 0 end 2 it 25 Song 
3 406 
27 XXII.--Cotillon. 

Youth's 0 Season 115 8 Joys, 
104 6 66 34 243 
She alone 51 11 employs, 
Well deserves 18 Beauty. 
Let's 9 gay, 
While we may, 
Beauty's a 425 despis'd 5 Decay, 
Youth's 0 Season 41 

Let us 237 3 sport to-day, 
Ours 6 16 to-morrow. 
104 12 youth flies swift away, 
Age 6 nought 42 Sorrow. 
Dance 3 sing, 
Time's on 0 Wing. 
168 64 200 0 Return 2 Spring. 
406 Let us drink, 41 

21 Now, pray 123 78 15 Places. Here Fellow. [Pays 0 
404 Bid 0 Drawer 212 us 61 Wine. 242 404 If 57 2 0 
165 choose Ginn, I 192 37 23 9 so free 1 call 8 it. 
227 59 140 as if 4 meant me. Wine 6 strong 299 8 me. 249 
67 I 64 237 Strong-Waters, 42 93 I 10 0 Cholic. I 275 103 
364 4 10 60 70 Success 2 late 5 15 Visits 198 0 
Mercers. 
418 We 10 so 177 interlopers----Yet 12 Industry, 54 48 still 
10 a 149 Picking. I 345 a silver-flower'd Lutestring, 3 a Piece 
2 black Padesoy 1 Mr. 346 Lock 42 150 Week. 
338 There's Molly Brazen 32 0 Ogle 2 a Rattle-Snake. She rivetted 
a Linen-Draper's Eye so fast 26 157 11 he 33 nick'd 2 218 Pieces 2 
Cambric 205 he 65 140 off. 
BRAZEN. Oh 87 Madam! ----But 106 126 28 121 up 1 15 handling 
2 Laces! 29 66 4 10 102 a 223 deluding Tongue! To 291 a 43 6 
nothing; 42 0 73 31 10 108 parts 203 51 cheats a 267 
338 Lace, 74 lies 5 a small Compass, 3 6 2 easy Conveyance. 
24 4 13 apt, 74 1 90 88 110 2 15 278 
418 If 57 73 32 61 Art 85 362 1 9 214 69 271 
Diver. 211 18 300 9 64 so agreeable, 38 28 pick 17 Pocket as 
coolly, as if money 94 18 114 319 Now 11 6 a Command 2 0 
Passions 5 a Woman! 
227 I 64 go 1 0 Tavern 12 a Man, 42 5 0 View 2 Business. I 
10 99 Hours, 3 99 sorts 2 Men 8 7 319 24 60 I 15 
Address, 371 
21 Have done 12 15 Compliments, 123 3 237 about: 59 
13 16 so 128 2 96 Jenny, as 4 use 1 be. 
227 100 16 convenient, 67 1 shew 7 Fondness 198 so 177 Rivals. 
100 15 58 Choice, 3 16 0 Warmth 2 7 Inclination 11 23 
determine 77 

AIR XXIII.--All 5 a misty Morning, 41 

Before 0 Barn-Door crowing, 
30 Cock by Hens attended, 
His Eyes around 36 throwing, 
Stands 8 awhile suspended. 
194 54 he singles 44 0 Crew, 
29 cheers 0 164 Hen; 
139 75 do 4 do, 3 75 do 4 do, 
29 75 do 4 do again. 

21 Ah Jenny! 76 art a 87 Slut. 
224 Pray, 74 94 4 71 5 keeping? 
333 I 275 74 I han't 56 so long 26 0 Town, 42 I 10 met 
12 127 good-fortune as 110 as 7 Neighbors. 
224 Pardon 96 74 I meant no harm by 0 Question; 302 114 5 
0 way 2 438 
333 249 74 if I 60 16 56 a Fool, I 116 10 liv'd 68 
handsomely 12 7 150 330 24 26 17 missing five Guineas, he turn'd 
me off. Now I 64 suspected he 60 counted 207 
254 Who do 4 140 upon, 74 as 15 174 sort 2 Keepers? 
224 That, 74 6 thereafter as 37 be. 
254 I, 74 33 183 kept by a Jew; 3 bating 53 
Religion, 1 122 37 13 a 70 sort 2 People. 
333 Now 8 7 Part, I 58 I 50 an old Fellow: For we 89 55 
62 pay 8 49 37 162 do. 
338 A spruce Prentice, let me 176 4 123 6 no ill thing, 37 
bleed freely. I 10 sent at 175 two or 218 225 2 62 5 7 84 1 
0 Plantations. 
227 24 1 9 214 67 12 so 124 Good-fortune as 4 10 60 26 
0 250 4 31 9 grown immensely rich. 
21 30 250 289 32 done me Justice, 42 0 Gaming-Table 
32 56 7 Ruin. 

AIR XXIV.--When 183 I lay 12 159 Man's 195 41 

227 
30 377 3 411 13 Jugglers alike, 
If 37 meddle, 15 20 6 5 Danger. 
166 Gypsies, if 183 37 28 finger a Souse, 
Your Pockets 37 pick, 3 37 pilfer 15 House 
29 98 15 Estate 1 a Stranger. 

A 43 2 407 46 64 put 57 191 1 0 Risque 42 17 288 
253 13 0 Tools 2 a 43 2 Honour. Cards 3 Dice 13 fit 114 8 
cowardly Cheats, 51 prey 26 53 278 
[She 295 up 17 Pistol. Tawdry 295 up 0 305 
333 This, 67 6 fitter 8 15 Hand. Besides 15 loss 2 241 
69 a loss 1 0 417 Gaming 295 4 off 44 Women. How 128 65 I 
9 2 you! 24 205 248 69 ill bred. 
21 Wanton Hussies! 
227 I 31 3 23 10 a Kiss 1 98 7 Wine a Zest. 
[They 78 36 107 0 Neck 3 55 signs 1 151 3 
436 51 rush 5 26 130 


47 5. 

To 257 PEACHUM 3 370 
14 I seize 79 67 as 7 Prisoner. 
21 Was 25 110 done, Jenny?----Women 13 Decoy Ducks; 51 28 
trust them! Beasts, Jades, Jilts, Harpies, Furies, Whores! 
14 Your Case, Mr. 154 6 16 particular. 30 greatest Heroes 
10 56 ruin'd by Women. But, 1 do 62 Justice, I 31 58 37 13 a 
178 sort 2 Creatures, if we 65 trust 207 59 31 179 67 78 
15 Leave 2 0 123 3 if 37 10 a mind 1 55 4 a Visit, 37 
23 9 106 1 138 4 at home. 193 Gentleman, 123 lodges 5 292 
436 wait 26 0 101 1 17 Lodgings. 

27 XXV.--When 145 I laid Siege 1 7 Chloris, 41 

21 
At 0 Tree I 35 323 12 314 
At 0 Tree I 35 323 12 314 
Let me go 226 I will, 
In 20 kinds 2 Ill, 
I 35 138 no 102 Furies as 120 are. 

14 123 83 78 care 0 Reckoning 35 9 discharg'd. 
242 380 guarded 12 151 3 370 


47 6. 

30 122 remain. 
338 Look ye, 103 Jemmy, 221 Mr. 151 48 10 115 a 280 
Bargain 12 4 3 Suky Tawdry 8 betraying 0 189 as we 94 20 
assisting, we 281 20 1 share alike. 
418 I 90 Mr. 209 279 so long an Acquaintance, 116 10 
trusted me as 110 as 271 Diver. 
254 I am 106 at 175 218 Men 2 17 hanging, 3 5 a 349 
84 too, (if he did me Justice) 46 9 set 167 1 7 Account. 
224 103 Slammekin, 11 6 16 fair. For 4 52 54 2 62 33 
235 5 Bed 12 me. 
227 As far as a Bowl 2 Punch or a Treat, I 245 103 Suky 23 join 
12 me.----As 8 252 else, 123 4 131 5 Conscience 294 
it. 
254 Dear 371 
224 I 45 16 8 0 World---- 
254 100 297 8 me---- 
224 As I 192 1 9 sav'd, 371 
254 Nay 286 I 31 stay 134 20 night---- 
224 262 4 command me. [Exeunt 12 118 Ceremony. 


47 7, 292 

256 Turnkeys, 154 370 
40 Noble 189 4 13 welcome. 59 10 16 56 a Lodger 2 mine 
25 Year 3 a half. 59 52 0 Custom, Sir. Garnish, 189 Garnish. 
Hand me 167 156 Fetters there. 
21 Those, Mr. 372 seem 1 9 0 heaviest 2 0 204 Set. 
139 15 Leave, I 46 50 0 further Pair better. 
40 Look ye, 189 we 52 49 6 fittest 8 34 Prisoners. 81 
a 187 uses me 12 Civility, I 89 do 0 174 I 28 1 please 
him.----Hand 62 167 I say. We 10 62 2 20 Prices, 44 54 Guinea 1 
ten, 3 69 fitting 143 136 46 please himself. 
21 I understand 79 Sir. [Gives Money.] 30 fees 134 13 so many, 
3 so exorbitant, 11 few Fortunes 28 bear 0 Expense, 2 355 off 
handsomely, or 2 dying 50 a Gentleman. 
40 Those, I 172 23 fit 0 101 better--Take 167 0 further 
Pair. Do 42 examine 257 Sir.--Never 33 160 work.----How genteely 37 
13 made!----They 23 fit as easy as a Glove, 3 0 nicest 43 5 England 
116 16 9 asham'd 1 wear 207 [He puts on 0 Chains.] If I 60 0 
174 136 5 0 Land 5 7 Custody. I 65 16 equip 36 61 
handsomely. 29 so, Sir--I 63 117 4 1 15 280 Meditations. 


47 8. 

21 

AIR XXVI.--Courtiers, Courtiers, 90 it no Harm, 41 

43 48 escape 44 Rope 3 Gun; 
Nay, 127 10 outliv'd 0 Doctor's Pill; 
Who 295 a 73 31 9 undone, 
That Basilisk 6 106 1 kill. 
30 Fly 11 sips 0 Treacle 6 lost 5 0 Sweets, 
So he 11 tastes 233 233 233 
He 11 tastes 233 ruin meets. 

To 49 a woful Plight 10 I 206 myself! Here 31 I (all Day long, 
161 I am hang'd) 9 confin'd 1 144 0 Reproaches 2 a 111 51 lays 
18 Ruin at 7 Door----I am 5 0 Custody 2 18 393 3 1 9 214 if 
he 200 2 0 matter, I 35 10 a 108 84 on't betwixt 25 3 7 
Execution.----But I 303 0 111 Marriage----What signifies a Promise 
1 a Woman? Does 16 43 5 416 itself promise a hundred 270 11 he 
64 means 1 perform? Do 20 we can, 122 23 245 us; 8 37 140 
26 a Promise as an Excuse 8 following 53 58 Inclinations.----But 
134 301 152 3 I 131 get 44 her.----Wou'd I 94 deaf! 


47 9. 

154 22 

22 59 base 43 you,----how 28 4 140 me 5 0 Face 279 49 32 
passed 321 us?----See here, perfidious Wretch, 75 I am forc'd 1 bear 
107 0 Load 2 Infamy 4 10 laid 26 me----O 410 76 hast 
robb'd me 2 7 Quiet----to 95 119 tortur'd 45 98 me 319 

27 XXVII.--A lovely Lass 1 a Friar came, 41 

Thus 93 a 70 Huswife sees a Rat 
In 18 Trap 5 0 Morning taken, 
139 309 18 82 goes pit-a-pat, 
In Revenge 8 18 loss 2 Bacon. 
194 38 throws 36 
To 0 Dog or Cat 
To 9 worried, crush'd 3 shaken. 

21 Have 4 no Bowels, no Tenderness, 7 87 152 1 95 a 
181 5 120 Circumstances? 
22 A 379 
21 In 216 Respect 42 0 Form, 3 that, 7 97 48 9 said 
over us at 57 time.----Friends 46 16 insist 26 Ceremonies. From a 
43 2 316 17 Word 6 as 70 as 17 Bond. 
22 100 0 309 2 20 4 108 Men 1 insult 0 122 4 10 
ruin'd. 

27 XXVIII.'Twas 93 0 Sea 33 roaring, 41 

How cruel 13 0 Traitors, 
Who lye 3 swear 5 jest, 
To 291 unguarded Creatures, 
Of Virtue, Fame, 3 Rest! 

Whoever steals a Shilling, 
363 shame 0 Guilt conceals: 
In 104 0 perjur'd 420 
139 boasts 0 Theft reveals. 

21 30 68 145 432 7 97 (have 42 Patience) 
4 35 9 7 163 5 408 manner 4 please. 
22 Insinuating Monster! 29 so 4 90 I 52 126 2 0 311 
2 133 80 Peachum.----I 65 tear 91 Eyes out! 
21 Sure, 152 4 162 9 102 a fool as 1 9 jealous 2 239 
22 Are 4 16 306 1 157 4 Brute, 77 
21 324 Very good. 30 111 gives it 72 114 1 vex thee, 3 
1 ruin me 5 91 70 Opinion. 100 true, I go 0 House; I chat 12 0 
Girl, I kiss 157 I say a thousand 270 1 18 (as 20 187 do) 11 
mean nothing, 1 divert myself; 3 63 0 silly Jade 32 set it 107 
11 I am 306 1 157 1 let me 52 49 38 45 9 at. 249 7 
87 152 120 violent Passions 48 9 2 ill Consequence 1 a 73 5 
15 Condition. 
22 217 come, 189 8 20 15 Assurance, 4 52 11 133 
80 32 put it 72 2 15 240 1 do me 0 Justice 4 303 me. 
MACHEATH.A jealous 73 believes 415 18 334 suggests. To 
convince 4 2 7 Sincerity, if we 28 138 0 Ordinary, I 35 10 no 
Scruples 2 making 4 7 Wife; 3 I 52 0 Consequences 2 having two at 
a time. 
22 That 4 13 114 1 9 298 3 so get rid 2 62 both. 
21 I am ready, 7 87 152 1 98 4 Satisfaction----If 4 
90 86 6 57 5 Marriage.----What 28 a 43 2 208 say more? 
22 So 286 it seems, 4 13 16 306 1 133 238 
21 59 202 152 0 Girl 6 prodigiously conceited. No 43 28 
say a civil 191 1 18 42 (like 99 108 Ladies) 18 Vanity 272 18 
90 he's 18 58 8 71 3 ever. 

Air. XXIX.--The Sun 60 loos'd 17 weary Teams 41 

30 145 84 at 0 Looking-glass 
30 332 sets 18 Daughter, 
30 Image strikes 0 smiling Lass 
139 self-love 71 after, 
Each 84 38 looks, she, fonder grown, 
Thinks 216 Charm grows stronger. 
24 alas, vain Maid, 20 eyes 42 15 58 
Can 95 4 13 16 younger. 

81 122 399 53 58 Beauties, 37 13 20 alike 430 5 
53 Demands; 8 37 294 53 Lovers 46 50 62 as long as 37 
50 398 
22 Yonder 6 7 Father----perhaps 25 way we 48 light 26 0 
Ordinary, 51 35 try if 4 23 9 as 70 as 15 Word.----For I long 
1 9 115 an 201 267 


47 10. 

147 LOCKIT 12 an Account-Book. 
40 In 25 150 Affair, 236 209 we 13 agreed. 59 10 
consented 1 go halves 5 Macheath. 
14 We 35 64 fall 72 107 an Execution----But as 1 11 
Article, pray 75 stands 34 150 349 Account? 
40 If 4 23 run 15 Eye over it, you'll 138 69 fair 3 
clearly stated. 
14 193 long Arrear 2 0 Government 6 68 hard 26 us! Can 
it 9 expected 11 we 45 185 34 423 8 nothing, 93 34 
Betters 23 hardly save theirs 137 215 paid 8 it. Unless 0 
People 5 397 pay better, I promise 62 8 0 future, I 35 let 
99 Rogues 180 besides 53 own. 
40 Perhaps, 199 37 13 afraid 120 220 48 9 345 88 
far. We 13 treated by 62 12 Contempt, as if 34 Profession 94 16 
reputable. 
14 In 54 respect 203 34 397 48 9 reckon'd dishonest, 
because, 50 118 Statesmen, we 400 156 51 betray 53 278 
40 Such Language, 199 57 226 else, 116 turn 1 15 
Prejudice. Learn 1 9 61 guarded, I beg 77 

AIR XXX.--How 164 13 we, 41 

81 4 censure 0 Age, 
Be cautious 3 sage, 
Lest 0 Courtiers offended 46 be: 
If 4 mention Vice or Bribe, 
100 so pat 1 20 0 Tribe; 
Each cries----That 33 levell'd at me. 

14 Here's 125 Ned Clincher's Name, I see. Sure 236 372 
86 33 a 149 unfair Proceeding 5 Ned's Case: 8 he told me 5 0 
Condemn'd Hold, 11 8 Value receiv'd, 4 60 303 36 a 351 
or two 360 137 Molestation. 
40 Mr. Peachum----this 6 0 145 84 7 208 33 71 282 5 
Question. 
14 231 6 at an end--if 183 we act dishonourably. 
40 Who accuses me? 
14 59 13 warm, Brother. 
40 He 11 attacks 7 316 attacks 7 Livelihood----And 25 
Usage----Sir----is 16 1 9 borne. 
14 262 4 provoke me 1 speak--I 31 176 4 too, 11 103 
Coaxer charges 4 12 defrauding 18 2 18 Information-Money, 8 0 
apprehending 2 curl-pated Hugh. 249 289 199 we 31 punctually 
pay 34 Spies, or we 35 10 no Information. 
40 Is 25 Language 1 96 Sirrah,----who 10 sav'd 4 44 0 
Gallows, Sirrah! [Collaring each 305 
14 If I am 255 it 35 9 8 ridding 0 World 2 an arrant 
Rascal. 
40 193 Hand 35 do 0 office 2 0 Halter 4 deserve, 3 
throttle you----you Dog!---- 
14 199 Brother----We 13 both 5 0 Wrong----for 4 52 we 
10 it 5 34 240 1 185 each 305 59 46 16 9 so passionate. 
40 Nor 4 so provoking. 
14 100 34 mutual Interest; 100 8 0 Interest 2 0 World we 
46 agree. If I said 57 thing, 199 1 0 Prejudice 2 15 
Character, I ask pardon. 
40 236 Peachum----I 28 247 as 110 as resent.----Give me 
15 Hand. Suspicion does 16 326 a 330 
14 I 114 meant 1 98 4 Occasion 1 justify 392 24 I 31 
63 step home, 8 I 294 0 136 107 25 Snuff-box, 11 
Filch nimm'd two nights ago 5 0 Park. I appointed 36 at 25 Hour. 


47 11. 

256 22 
40 Whence 121 79 Hussy? 
22 My Tears 116 answer 11 Question. 
40 59 10 66 56 whimpering 3 fondling, 50 a Spaniel, over 
11 300 11 32 abus'd 77 
22 One 162 help Love; 54 162 cure it. 100 16 5 7 240 1 obey 
79 3 hate 130 
40 Learn 1 bear 15 Husband's 169 50 a reasonable 267 100 
16 0 fashion now-a-days, so 124 as 1 affect Sorrow 26 120 
Occasions. No 73 45 71 marry, if 38 60 16 0 Chance 2 Mortality 
8 a Release. Act 50 a 73 2 Spirit, 229 3 thank 15 230 8 
49 he 6 doing. 

27 XXXI.--Of a noble Race 33 Shenkin. 

22 
Is 66 17 fate decreed, Sir? 
Such a 43 28 I 90 2 quitting? 
81 145 we met, so moves me yet, 
See 75 7 heart 6 splitting! 

40 Look ye, Lucy--There 6 no saving him----So, I think, 4 31 
ev'n do 50 99 Widows----buy 234 Weeds, 3 9 cheerful. 

27 XXXII. 

You'll 90 ere 177 Days ensue 
193 Sentence 16 severe; 
I 185 15 129 228 69 true, 
24 12 36 185 15 Care. 
Twang dang dillo dee. 

166 a 70 195 go moan over 15 dying 384 That, 228 6 15 
Duty--Consider, Girl, 4 162 10 0 43 3 0 142 too--so 55 
234 as easy as 4 can, by 355 20 4 28 44 130 


47 12. 

190 21 
22 211 0 Ordinary 33 72 2 0 way to-day, I 275 7 97 4 
23 26 0 145 432 quiet 7 Scruples----Oh Sir!----my Father's 
hard heart 6 16 1 9 soften'd, 3 I am 5 0 utmost Despair. 
21 24 if I 65 raise a small Sum----Would 16 twenty Guineas, 
90 79 move him?----Of 20 0 Arguments 5 0 way 2 394 0 
378 6 0 112 prevailing----Your Father's Perquisites 8 0 
Escape 2 Prisoners 31 amount 1 a considerable Sum 5 0 Year. 142 
110 tim'd, 3 properly apply'd, 23 do anything. 

27 XXXIII.--London 417 

If 4 at an Office solicit 15 Due, 
29 45 16 10 220 neglected; 
59 31 quicken 0 Clerk 12 0 378 too, 
To do 49 17 Duty directed. 
Or 45 4 0 Frowns 2 a Lady prevent, 
She 88 has 25 palpable Failing, 
30 378 softens 18 146 Consent: 
That Reason 12 20 6 prevailing. 

22 92 104 or 142 28 do 35 9 done: 8 20 7 414 409 
26 15 Safety. 


47 13. 

190 154 19 

19 246 6 7 87 Husband?----Was a Rope 71 intended 8 25 
Neck!----O let me throw 7 Arms 107 it, 3 throttle 119 12 Love!---- 
Why dost 76 turn away 44 me?----'Tis 91 Polly----'Tis 91 261 
21 Was 86 71 102 an unfortunate Rascal as I am! 
22 Was 86 71 102 159 353 
19 O 410 33 it 8 25 we parted? Taken! Imprison'd! Try'd! 
Hang'd--cruel Reflection! 83 stay 12 119 161 Death--no Force 35 
tear 91 87 163 44 119 now.----What means 7 Love?----Not 54 kind 
Word! 16 54 kind Look! 90 49 91 80 suffers 1 95 119 5 25 
Condition. 

27 XXXIV.--All 5 0 Downs, 41 

Thus 93 0 Swallow, seeking Prey, 
Within 0 Sash 6 405 pent, 
His Comfort, 12 bemoaning Lay, 
350 sits pining 8 th' Event. 
Her chatt'ring Lovers 20 around 18 skim; 
She heeds 62 16 (poor Bird!) 18 Soul's 12 130 

21 I 31 disown 171 [Aside] 30 wench 6 distracted. 
22 Am I 66 bilk'd 2 7 Virtue? Can I 10 no Reparation? Sure Men 
94 born 1 lie, 3 122 1 245 them! O 353 353 
19 Am I 16 91 Wife?----Thy Neglect 2 96 91 Aversion 1 me 88 
severely proves it.----Look at me.----Tell 96 am I 16 91 Wife? 
22 Perfidious Wretch! 
19 Barbarous 379 
22 Hadst 76 56 255 five Months ago, I 60 56 happy. 
19 29 I too----If 4 60 56 kind 1 me 161 Death, it 45 16 
10 vexed me----And that's no 68 430 Request, 403 44 a 
Wife) 1 a 43 51 32 16 above 307 or eight Days 1 live. 
22 Art 76 66 306 1 another? Hast 76 two Wives, Monster? 
21 If Women's Tongues 28 cease 8 an answer----hear me. 
22 I won't.--Flesh 3 Blood 162 bear 7 Usage. 
19 Shall I 16 claim 7 own? Justice bids me speak. 

27 XXXV.--Have 4 heard 2 a frolicsome Ditty, 41 

21 
How 164 65 I 9 12 either, 
Were 290 87 Charmer away! 
24 258 4 197 teaze me 391 
To 315 a Word 23 I say; 
24 tol de rol, 41 

19 Sure, 7 97 86 281 1 9 127 Preference shown 1 a Wife! 
At 175 38 48 claim 0 Appearance 2 it. He 31 9 distracted 12 17 
Misfortunes, or he 65 16 use me thus. 
22 O Villain, 353 Thou hast deceiv'd me----I 65 even inform 
141 119 12 319 Not a Prude wishes 61 heartily 1 10 Facts 
141 18 intimate 423 85 I 63 wish 1 10 Facts 141 
219 I 45 10 18 Satisfaction, 3 37 46 20 out. 

27 XXXVI.--Irish Trot. 

19 I am bubbled. 
22 I'm bubbled. 
19 O 75 I am troubled! 
22 Bambouzled, 3 bit! 
19 My Distresses 13 doubled. 
22 81 4 121 1 0 Tree, 46 0 Hangman refuse, 
253 Fingers, 12 314 65 fasten 0 Noose. 
19 I'm bubbled, 41 

21 Be pacified, 7 87 Lucy----This 6 20 a Fetch 2 173 1 
55 me desperate 12 4 5 case I get off. If I am 1 9 298 38 
45 fain 10 0 Credit 2 215 264 7 Widow----Really, 105 25 
6 no 84 8 a Dispute 2 25 sort; 8 318 4 13 talking 2 
342 I am thinking 2 Hanging. 
19 29 hast 76 0 82 1 persist 5 disowning me? 
21 29 hast 76 0 82 1 persist 5 persuading me 11 I am 
married? 196 105 dost 76 seek 1 aggravate 7 Misfortunes? 
22 347 133 209 4 42 expose 392 293 69 
barbarous 5 4 1 worry a 136 5 17 Circumstances. 

27 XXXVII. 

19 
Cease 15 Funning; 
Force or Cunning 
Never 35 7 82 trepan. 
All 120 Sallies 
Are 42 Malice 
To seduce 7 constant Man. 

100 112 certain, 
By 53 flirting 
122 oft 10 Envy shown 
Pleas'd 1 ruin 
Others wooing; 
Never 164 5 53 own! 

Decency, 74 methinks 116 teach 4 1 behave 234 12 127 Reserve 
12 0 129 258 17 163 6 present. 
21 24 seriously, 105 25 6 carrying 0 Joke a 149 88 
far. 
22 If 4 13 determin'd, 74 1 raise a Disturbance 5 0 Prison, 
I 35 9 oblig'd 1 send 8 0 Turnkey 1 shew 4 0 Door. I am 359 
74 4 force me 1 9 so ill-bred. 
19 Give me 117 1 176 79 Madam: 253 forward Airs 148 326 
4 5 0 least, Madam. 29 7 243 74 obliges me 1 stay 12 7 
129 Madam. 

27 XXXVIII.--Good-morrow, Gossip Joan. 

22 Why 75 179 Madam Flirt? 
If 4 197 31 chatter; 
29 13 8 flinging Dirt, 
Let's 95 51 174 28 spatter; 
Madam Flirt! 

19 Why 75 179 saucy Jade; 
Sure 0 111 6 tipsy! 
How 28 4 95 me 115 [To 130 
30 scoff 2 102 a Gipsy? 
Saucy Jade! [To 171 


47 14. 

190 154 339 14 
14 Where's 7 Wench? Ah, Hussy! Hussy!----Come 4 home, 4 Slut; 
3 93 15 300 6 298 185 yourself, 1 55 15 335 127 
Amends. 
19 97 87 393 do 16 tear me 44 him----I 31 speak; I 10 
61 1 say 1 him----Oh! twist 91 Fetters 107 96 11 he 48 16 haul 
me 44 thee! 
14 Sure 20 122 13 alike! If 71 37 commit 0 Folly, 37 13 
106 1 commit 159 by exposing themselves----Away----Not a Word more---- 
59 13 7 Prisoner 179 296 

27 XXXIX.--Irish Howl. 

19 
No 240 on Earth 28 e'er divide 
30 Knot 11 sacred 104 32 ty'd. 
81 Parents draw 141 34 Mind, 
30 True-Love's Knot 37 faster bind, 
Oh, oh ray, oh Amborah--oh, oh, 41 
[Holding 380 151 pulling 171 


47 15. 

190 21 
21 I am 16 naturally Compassionate, Wife; so I 65 16 use 0 
111 as 38 deserv'd; 188 115 4 at 145 suspect 86 33 343 
5 49 38 said. 
22 249 7 97 I 33 strangely puzzled. 
21 If 11 60 56 0 Case, 18 230 45 64 10 206 
me 146 25 Circumstance----No, Lucy----I 60 336 die 85 9 false 1 
219 
22 How 164 I am, if 4 say 25 44 15 heart! For I 132 119 so, 
11 I 65 337 bear 1 95 119 255 85 5 0 Arms 2 383 
21 24 could'st 76 bear 1 95 me hang'd? 
22 O 380 I 28 64 180 1 95 11 Day. 
21 59 172 Lucy; 5 0 account 2 104 4 13 5 7 debt, 3 
4 31 63 9 convinc'd, 11 I 336 choose 1 die 85 9 another's.--- 
-Make 96 if possible, 132 119 more, 3 let me owe 7 168 1 thee----If 
4 refuse 1 assist 96 151 3 15 230 23 immediately put me 
beyond 20 means 2 Escape. 
22 My 393 I 202 32 56 drinking hard 12 0 Prisoners; 3 I 
fancy he 6 63 312 17 Nap 5 17 58 Room----If I 28 procure 0 Keys, 
35 I go off 12 thee, 7 Dear? 
21 If we 13 391 'twill 9 297 1 lie conceal'd. As 
153 as 0 Search begins 1 9 a 149 cool, I 23 send 1 thee----'Till 
66 7 82 6 91 Prisoner. 
22 Come 286 7 87 Husband----owe 91 life 1 me----and 221 4 
132 me not----be grateful,----But 11 80 runs 5 7 Head strangely. 
21 A moment 2 182 48 55 us unhappy 8 ever. 

27 XL.--The Lass 2 Patie's Mill, 41 

22 
I 50 0 Fox 35 grieve, 
Whose Mate 32 left 18 Side, 
Whom Hounds 44 Morn 1 Eve, 
Chase o'er 0 Country wide. 
246 28 7 Lover hide? 
246 291 0 weary Pack? 
If 132 9 16 17 Guide, 
He 64 23 121 back! 

ACT III SCENE I 

Scene, 292 

256 22 
40 To 9 214 Wench, 4 31 10 56 aiding 3 abetting 36 1 
help 36 1 25 Escape. 
22 67 134 32 56 151 3 17 325 105 3 1 9 106 
37 52 0 Ways 2 Newgate as 110 as if 37 60 56 born 3 bred 5 
0 Place 20 53 Lives. Why 31 20 15 Suspicion light 26 me? 
40 152 152 I 23 10 none 2 120 shuffling Answers. 
22 Well then----If I 52 252 2 36 I wish I 48 9 burnt! 
40 Keep 15 Temper, 152 or I 35 pronounce 4 guilty. 
22 Keep 358 Sir,----I do wish I 48 9 burnt. I do----And 49 28 I 
say 61 1 convince you? 
40 Did he tip handsomely?----How 124 did he 121 167 with? 217 
229 148 291 15 Father; 3 I 35 16 9 angry 12 you---- 
Perhaps, 4 10 115 a 160 Bargain 12 36 85 I 65 10 done---- 
How much, 7 70 Girl? 
22 59 202 67 I am 128 2 him, 3 45 10 given 36 money 1 
10 kept 36 12 me. 
40 Ah Lucy! 91 Education 116 10 put 119 61 26 91 Guard; 
8 a Girl 5 0 Bar 2 an ale-house 6 89 besieg'd. 
22 Dear 67 mention 16 7 Education--for 'twas 1 11 I owe 7 Ruin. 

27 XLI.--If Love's a 223 Passion, 41 

81 251 at 0 Bar 4 145 taught me 1 score, 
29 bid me 9 free 2 7 Lips 3 no more; 
I 33 kissed by 0 Parson, 0 Squire, 3 0 Sot 
81 0 guest 33 departed 0 Kiss 33 forgot. 
24 17 Kiss 33 so sweet, 3 so 405 he prest, 
That I languish'd 3 pin'd till I granted 0 rest. 

If 4 28 247 96 67 I 23 55 a fair Confession, 8 1 9 106 he 
32 56 a 112 barbarous 420 1 me. 
40 29 so 4 10 let 36 escape, Hussy----Have you? 
22 81 a 73 loves; A kind Look, a tender Word 28 317 18 1 
anything----and I 65 ask no 99 Bribe. 
40 Thou wilt 89 9 a vulgar Slut, Lucy.--If 4 45 16 9 
look'd 26 as a Fool, 4 46 64 do 252 42 26 0 foot 2 
Interest. Those 11 act otherwise 13 53 58 Bubbles. 
22 24 213 67 6 a Misfortune 11 48 happen 1 0 112 discreet 
233 3 5 104 we 13 20 Fools alike----Notwithstanding 20 11 he 
swore, I am 63 fully convinc'd 11 80 151 6 actually 17 Wife.---- 
Did I let 36 escape (Fool 11 I was!) 1 go 1 her?----Polly 23 wheedle 
260 146 17 241 3 66 151 23 185 him, 3 291 us both. 
40 29 so I am 1 9 ruin'd, because, forsooth, 4 31 9 5 Love! 
----A 68 178 Excuse! 
22 I 65 murder 11 impudent 164 Strumpet:--I gave 36 17 274 
3 11 Creature enjoys 0 Sweets 2 it.----Ungrateful 410 

27 XLII.--South-Sea Ballad. 

My 104 6 20 Madness 3 Folly, 
Alone I lie, 
Toss, tumble, 3 cry, 
92 a 164 creature 6 239 
Was e'er 102 a Wretch as I! 
139 rage I redden 50 Scarlet, 
That 7 87 inconstant Varlet, 
Stark blind 1 7 374 
Is lost 5 0 Arms 
Of 11 Jilt, 11 inveigling Harlot! 
Stark blind 1 7 374 
Is lost 5 0 Arms 
Of 11 Jilt, 11 inveigling Harlot! 
This, 25 7 Resentment alarms. 

40 29 so, 279 20 25 Mischief, I 31 stay 134 1 9 
entertain'd 12 15 Catterwauling, Mistress Puss!----Out 2 7 Sight, 
wanton Strumpet! 4 35 fast 3 mortify 234 146 Reason, 12 63 
3 66 a 149 210 Discipline 1 212 4 1 15 Senses.----Go. 


47 2. 

40 
151 66 intends 1 outwit me 5 25 Affair; 42 83 9 even 12 
him.----The Dog 6 leaky 5 17 369 so 83 ply 36 11 way, get 0 
Secret 44 him, 3 turn 25 311 1 7 58 Advantage.----Lions, Wolves 
3 Vultures 148 180 together 5 Herds, Droves, or Flocks.----Of 20 
Animals 2 Prey, 43 6 0 114 sociable one. Every 54 2 us preys 26 
0 other, 3 yet we herd together.----Peachum 6 7 Companion, 7 
Friend.----According 1 0 Custom 2 0 265 203 he 48 quote 
thousands 2 Precedents 8 Cheating me----And 35 I 16 55 use 2 0 
Privilege 2 348 1 55 36 a Return. 

27 XLIII.--Packington's Pound. 

Thus 377 united 5 348 13 found, 
211 37 52 11 53 Industry 20 6 a Cheat; 
170 flock 1 53 Prey at 0 Dice-Box's Sound, 
29 join 1 promote 54 another's Deceit. 
24 if by mishap 
170 fail 2 a Chap, 
To 184 5 53 hands, 37 each 99 entrap. 
166 Pikes, lank 12 Hunger, 51 miss 2 53 Ends, 
170 bite 53 Companions 3 prey on 53 278 

Now, 209 4 3 I, 50 201 Tradesmen 13 1 10 a fair Trial 
188 2 us 28 overreach 0 other.----Lucy.----[Enter Lucy.] Are 86 57 
2 346 People 63 5 0 House? 
22 285 67 6 drinking a Quartern 2 263 5 0 next 
Room 12 Black Moll. 
40 Bid 36 121 1 me. 


47 3. 

256 113 
40 196 Boy, 76 lookest as if 76 wert half starv'd, 50 a shotten 
Herring. 
113 One 60 need 10 0 Constitution 2 a Horse 1 go 283 12 
0 Business.----Since 0 favourite Child-getter 33 disabled by a Mishap, 
I 10 pick'd up a 149 142 by helping 0 165 1 a Pregnancy 
141 53 215 282 167 1 Sentence.----But if a 43 131 get an 
201 Livelihood 57 easier way, I am 214 69 49 I 162 387 
8 159 Session. 
40 Truly, if 11 118 43 46 tip off, 'twould 9 an 
irreparable Loss. 30 vigor 3 Prowess 2 a Knight-Errant 64 sav'd half 
0 165 5 Distress 11 he 32 done.----But, Boy, canst 76 176 me 
226 91 Master 6 1 9 found? 
113 At 17 Lock, 67 at 0 Crooked Billet. 
40 Very well.--I 10 126 61 12 77 242 Filch.] 83 go 1 
36 there, 8 I 10 177 important Affairs 1 settle 12 him; 3 5 0 
way 2 120 Transactions, 83 artfully get 146 17 Secret----So 11 
155 35 16 remain a Day 360 72 2 7 Clutches. 


47 4, A Gaming-House. 

412 5 a 108 tarnish'd Coat, BEN BUDGE, MATT OF THE MINT. 

21 I am 359 135 0 Road 33 so barren 2 Money. 81 7 
222 13 5 439 I am 89 glad 11 7 Fortune 28 9 
serviceable 1 207 [Gives 62 Money.] 59 172 135 I am 16 a mere 
Court 356 51 professes 143 191 3 23 do 402 

27 XLIV.--Lillibullero. 

30 Modes 2 0 Court so common 13 grown, 
That a true Friend 28 hardly 9 met; 
348 8 Interest 6 42 a Loan, 
287 37 let 72 8 49 37 28 get, 
100 true, 4 138 
Some 222 so kind, 
Who 23 98 4 70 Counsel themselves 1 defend. 
In sorrowful Ditty, 
170 promise, 37 pity, 
24 shift 4 8 241 44 Friend 1 330 

24 we, 135 still 10 208 299 1 310 283 0 Corruptions 
2 0 World.----And 258 I 28 serve 79 4 48 command me. 
BEN. It grieves 7 82 11 so generous a 43 46 9 involv'd 5 102 
439 as oblige 36 1 180 12 102 ill Company, 3 herd 12 
Gamesters. 
109 See 0 Partiality 2 Mankind!----One man 48 steal a Horse, 160 
85 159 48 140 over a Hedge.----Of 20 Mechanics, 2 20 servile 
handi-crafts-men, a Gamester 6 0 vilest. 24 yet, as 177 2 0 Quality 
13 2 0 Profession, he 6 admitted 198 0 politest 368 I wonder 
we 13 16 61 respected. 
21 158 23 9 deep Play to-night at Mary-bone, 3 consequently 
142 48 9 pick'd up 26 0 Road. Meet me there, 3 83 98 4 0 
Hint 51 6 277 Setting. 
109 30 300 12 a brown Coat 12 a narrow Gold Binding, I am told, 
6 64 137 Money. 
21 92 do 4 mean, Matt?----Sure 4 23 16 90 2 meddling 
12 him!----He's a 70 201 kind 2 a 268 3 54 2 us. 
BEN. To 9 214 67 we 23 put ourselves 232 15 Direction. 
21 Have an Eye 26 0 Money-Lenders.----A Rouleau, or two, 
45 prove a 178 sort 2 an Expedition. I hate Extortion. 
109 Those Rouleaus 13 68 178 things.----I hate 15 Bank Bills.---- 
158 6 102 a Hazard 5 putting 62 off. 
21 158 6 a certain 43 2 Distinction, 51 5 17 182 32 
nick'd me 72 2 a 118 deal 2 0 Ready. He 6 5 7 Cash, Ben;----I'll 
point 36 72 1 4 25 Evening, 3 4 35 draw 26 36 8 0 Debt. 
----The 248 13 met; I 144 0 Dice-Box 5 0 99 Room. So, 
135 15 401 You'll meet me at Mary-bone. 

47 5, 346 Lock. 

A Table 12 Wine, Brandy, Pipes, 3 Tobacco. 

40 30 Coronation Account, 236 209 6 2 so intricate a 
nature, 11 I 245 it 23 64 9 settled. 
14 It consists 203 2 a 118 Variety 2 Articles.----It 33 
277 1 34 People, 5 Fees 2 different kinds, above ten Instalments.---- 
193 6 part 2 0 Account, 199 11 lies open 205 us. 
40 A Lady's Tail 2 rich Brocade----that, I 172 6 dispos'd of. 
14 To 103 Diana Trapes, 0 Tally-Woman, 3 38 23 55 a 70 
Hand on't 5 Shoes 3 Slippers, 1 trick 72 251 123 26 53 269 
146 Keeping---- 
40 24 I 148 95 57 Article 2 0 Jewels. 
14 Those 13 so 110 known 11 37 31 9 sent abroad----You'll 
138 62 enter'd 26 0 Article 2 Exportation.----As 8 0 Snuff- 
Boxes, Watches, Swords, &c.----I 264 it 174 1 enter 62 232 53 
354 Heads. 
40 Seven 3 twenty Women's Pockets complete; 12 0 354 270 
therein contain'd; 20 Seal'd, Number'd, 3 Enter'd. 
14 But, 199 it 6 297 8 us 63 1 enter 26 25 
Affair.--We 46 10 0 204 Day 205 us.----Besides, 0 382 2 
0 150 Half 349 PLate 6 5 a Book by itself, 188 lies at 0 99 
Office. 
40 Bring us 66 61 Liquor.----To-day 35 9 8 Pleasure----To- 
morrow 8 Business--Ah, 199 156 Daughters 2 ours 13 two slippery 
Hussies----Keep a watchful eye 26 105 3 155 5 a day or two 
35 9 34 58 again. 

27 XLV.--Down 5 0 North Country, 41 

40 
92 Gudgeons 13 we Men! 
Ev'ry Woman's easy Prey. 
211 we 10 felt 0 Hook, agen 
We bite 3 37 betray. 

30 Bird 11 32 56 trapt, 
81 he hears 17 calling Mate, 
To 18 he flies, again he's clapt 
Within 0 wiry Grate. 

14 24 49 signifies catching 0 Bird, if 15 325 Lucy 23 
set open 0 Door 2 0 Cage? 
40 If Men 94 answerable 8 0 Follies 3 Frailties 2 0 Wives 
3 Daughters, no 222 65 184 a 70 Correspondence together 8 two 
Days.----This 6 unkind 2 79 Brother; 8 198 70 Friends, 49 37 
say or do goes 8 402 

Enter a 401 
SERVANT. 67 here's 103 Diana Trapes wants 1 speak 12 77 
14 Shall we admit 157 236 Lockit? 
40 By 20 means,----She's a 70 Customer, 3 a fine-spoken Woman---- 
29 a 73 51 drinks 3 talks so freely, 23 enliven 0 438 
14 Desire 18 1 walk in. 242 401 


47 6. 

147 256 39 186 
14 Dear 103 Dye, 15 Servant----One 48 52 by 15 Kiss, 
11 15 Ginn 6 excellent. 
186 I 33 89 68 curious 5 7 Liquors. 
40 158 6 no perfum'd Breath 50 it.--I 10 56 long acquainted 
12 0 Flavour 2 156 Lips--Han't I, 103 Dye. 
186 Fill it up----I 78 as large Draughts 2 369 as I did 2 
Love.----I hate a Flincher 5 either. 

27 XLVI.--A Shepherd kept Sheep, 41 

In 0 Days 2 7 Youth I 65 bill 50 a Dove, fa, la la, 41 
166 a Sparrow at 20 times 33 ready 8 213 fa, la la, 41 
30 168 2 20 Mortals 5 Kissing 46 pass, 
Lip 1 Lip 258 we're young--then 0 Lip 1 0 259 fa, la la, 41 

24 179 Mr. 209 1 34 Business.----If 4 10 Blacks 2 57 kind, 
206 5 2 late; Mantoes--Velvet Scarfs----Petticoats----Let it 9 
49 it will----I am 15 Chap----for 20 7 165 13 68 128 2 
Mourning. 
14 196 140 ye, 103 Dye----you deal so hard 12 us, 11 we 28 
afford 1 98 0 135 51 venture 53 Lives 8 0 Goods, 149 
or 402 
186 30 hard Times oblige me 1 go 68 near 5 7 Dealing.----To 9 
214 2 late Years I 10 56 a 118 Sufferer by 0 Parliament.----Three 
thousand Pounds 45 hardly 55 me amends.----The Act 8 destroying 0 
Mint, 33 a severe Cut 26 34 Business----'Till 286 if a 386 
stept 72 2 0 way----we knew 226 1 10 her----No 273 4 52 103 
Coaxer----there's a 111 63 ('till to-day) 12 a 70 Suit 2 Clothes 2 
mine 26 18 Back, 3 I 65 64 set eyes 26 18 8 218 Months 
together.----Since 0 Act 88 141 Imprisonment 8 small Sums, 7 
Loss 86 88 32 56 68 considerable, 3 it 31 9 so, 93 a Lady 
28 borrow a 210 Petticoat, or a clean Gown, 3 I 16 10 0 175 
Hank 26 her! And, o' 7 Conscience, now-a-days 112 165 78 a Delight 
5 cheating, 93 37 28 do it 12 Safety. 
14 74 4 10 60 a 210 Gold Watch 2 us 290 Day 8 
307 Guineas.----Considering we 31 10 34 Profit----To a 136 26 
0 250 a Gold Watch 23 9 scarce 277 0 taking. 
186 Consider, Mr. 209 11 Watch 33 remarkable, 3 16 2 68 
safe Sale.----If 4 10 57 black Velvet Scarfs----they 13 a 210 
Winter-wear, 3 78 12 112 187 51 deal 12 7 Customers.---- 
100 I 11 put 0 165 26 a 70 Foot. 100 16 Youth or Beauty 11 
fixes 53 Price. 30 187 89 pay according 1 53 Dress, 44 
half a Crown 1 two Guineas; 3 yet 156 Hussies 55 126 2 53 
bilking 2 me.----Then too, allowing 8 Accidents.----I 10 eleven 
108 Customers 63 167 232 0 Surgeon's Hands----What 12 Fees 3 
99 Expenses, 86 13 118 Goings-out 3 no Comings in, 3 16 a 
Farthing 1 pay 8 at 175 a Month's Clothing.----We run 118 
Risques--great Risques indeed. 
14 As I remember, 4 said 343 just 63 2 103 Coaxer. 
186 Yes, Sir.----To 9 106 I stript 18 2 a Suit 2 7 58 Clothes 
107 two Hours ago; 3 10 left 18 as 38 46 be, 5 18 Shift, 12 
a Lover 2 hers at 7 341 She 282 36 up Stairs, as he 33 269 1 
MAry-bone 5 a Hackney Coach.----And I 275 8 18 58 sake 3 
mine, 38 23 317 0 101 1 redeem 157 8 0 101 6 68 
generous 1 0 417 
40 92 Captain? 
186 He 264 I did 16 52 him----an intimate 423 2 
358 Mr. Peachum----Only 101 Macheath----as 108 as a Lord. 
14 To-morrow, 103 Dye, 4 35 set 15 58 Price 26 57 2 0 
Goods 4 like----We 10 at 175 half a 225 Velvet Scarfs, 3 20 at 
15 Service. Will 4 98 me 117 1 55 4 a Present 2 0 Suit 2 
Night-clothes 8 15 58 wearing?----But 13 4 106 it 6 101 
MAcheath. 
186 211 he 361 I 10 forgotten him; no body 200 36 better. I 
10 235 a 118 deal 2 0 Captain's 142 5 7 182 at second-hand, 
8 he 89 lov'd 1 10 17 ladies 110 drest. 
14 Mr. Lockit 3 I 10 a 149 231 12 0 Captain;---You 
understand me----and we 23 satisfy 4 8 103 Coaxer's Debt. 
40 Depend 26 it----We 23 deal 50 Men 2 Honour. 
186 I 148 enquire 279 15 Affairs----so 408 happens, I wash 
7 hands on't----It 32 89 56 7 Maxim, 11 54 Friend 46 assist 
another----But if 4 please----I'll 78 54 2 0 Scarfs home 12 me. 
100 89 70 1 10 343 5 Hand. 


47 7, 292 

22 
Jealousy, Rage, 104 3 Fear 13 at 183 tearing me 1 pieces, How am I 
weather-beaten 3 shatter'd 12 Distresses! 

27 XLVII.--One Evening, having lost 7 Way, 41 

I'm 50 a Skiff on 0 Ocean tost, 
Now high, 63 low, 12 each Billow born, 
139 18 Rudder broke, 3 18 Anchor lost, 
Deserted 3 20 forlorn. 
While 197 I lie rolling 3 tossing 20 Night, 
That 80 lies sporting on seas 2 Delight! 
376 376 376 
Shall appease 7 restless Sprite. 

I 10 0 Rats-bane ready.----I run no Risque; 8 I 28 lay 18 169 
26 0 Ginn, 3 so 177 die 2 11 naturally 11 I 35 64 9 282 
5 question.----But say, I 94 1 9 hang'd.----I 64 65 9 255 8 
57 191 11 45 98 me greater Comfort, 85 0 poisoning 11 Slut. 

Enter 113 
113 74 here's 133 80 121 1 wait 26 77 
22 Show 18 in. 


47 8. 

190 19 
22 Dear 74 15 Servant.----I 192 4 23 pardon 7 Passion, 93 
I 33 so 164 1 95 4 last.----I 33 so over-run 12 0 Spleen, 
11 I 33 perfectly 72 2 myself. 29 244 93 54 32 0 Spleen, 
415 6 1 9 excus'd by a 330 

27 XLVIII.---Now Roger, 83 176 119 340 thou'rt 7 Son. 

81 a Wife's 5 18 Pout, 
(As she's sometimes, no doubt;) 
30 70 181 as meek as a Lamb, 
Her Vapours 1 still, 
First grants 18 18 Will, 
29 0 quieting Draught 6 a Dram. 
Poor Man! 
29 0 quieting Draught 6 a Dram. 

----I wish 20 34 Quarrels 116 10 so 431 a Reconciliation. 
19 I 10 no Excuse 8 7 58 381 74 42 7 Misfortunes. 
----And 328 74 I 323 88 26 15 Account. 
22 But, 133 Polly----in 0 way 2 Friendship, 23 4 98 me 117 
1 propose a Glass 2 cordial 1 you? 
19 263 13 apt 1 98 me 0 Head-Ache----I 275 74 
4 23 excuse me. 
22 Not 0 greatest Lady 5 0 Land 65 10 160 5 18 Closet, 
8 18 58 280 drinking.----You seem mighty low 5 Spirits, 7 Dear. 
19 I am 359 74 7 Health 23 16 allow me 1 accept 2 15 
Offer----I 46 16 10 left 4 5 0 rude manner I did 93 we met 
last, 74 60 16 7 Papa haul'd me away so unexpectedly----I 33 203 
375 provok'd, 3 perhaps 116 use 127 Expressions 11 94 
disrespectful.----But 328 74 0 101 treated me 12 so 124 
Contempt 3 Cruelty, 11 I deserv'd 15 Pity, 336 85 15 
Resentment. 
22 24 276 17 Escape, no 273 20 220 13 115 up again.----Ah 
239 239 69 I am 0 unhappy Wife; 3 he loves 4 as if 4 94 
114 17 Mistress. 
19 Sure, 74 4 131 90 me so 164 as 1 9 0 object 2 
15 Jealousy.----A 43 6 89 afraid 2 a 73 51 loves 36 88 well-- 
--so 11 I 31 294 1 9 neglected 3 avoided. 
22 194 34 Cases, 7 87 105 13 exactly alike. Both 2 us 203 
10 56 88 fond. 

27 XLIX.-- O Bessy Bell. 

19 A Curse 352 11 Woman's 213 
Who 89 45 9 pleasing. 
22 30 Pertness 2 0 billing Dove, 
166 Tickling, 6 42 teasing. 
19 92 66 5 104 28 73 do; 
22 If we grow 128 37 shun us. 
19 29 93 we fly 257 37 pursue: 
22 24 117 us 93 they've won us. 

22 104 6 so 68 whimsical 5 both Sexes, 11 it 6 297 1 9 
lasting.----But 7 82 6 particular, 3 contradicts 7 58 Observation. 
19 24 328 Mistress 152 by 17 150 381 I 90 I 281 
1 envy you.----When I 33 forc'd 44 him, he did 16 shew 0 175 
Tenderness.----But perhaps, he 32 a 82 16 capable 2 it. 

27 L.--Would Fate 1 me Belinda give. 

Among 0 Men, Coquets we find, 
Who court by turns 20 Woman-kind; 
29 we 284 20 0 Hearts desir'd, 
81 37 13 flatter'd, 3 admir'd. 

30 Coquets 2 both Sexes 13 Self-lovers, 3 11 6 a 104 no 99 
408 28 dispossess. I hear, 7 87 152 34 181 6 54 2 those. 
22 Away 12 120 422 Reflections,----indeed, 7 87 105 we 
13 both 2 us a Cup 88 low----Let me prevail 26 4 1 accept 2 7 
Offer. 

27 LI.--Come, 223 Lass. 

217 223 Lass, 
Let's banish Sorrow 
'Till To-morrow; 
217 223 Lass, 
Let's 78 a chirping Glass. 
Wine 28 clear 
30 Vapours 2 Despair 
29 55 us light as Air; 
194 drink, 3 banish Care. 

I 162 bear, 228 1 95 4 5 102 low Spirits.----And I 31 317 
4 1 49 I 52 23 do 4 good.----I 35 63 153 9 even 12 0 
hypocritical Strumpet. [Aside. 


47 9. 

19 
All 25 Wheedling 2 Lucy 131 9 8 nothing.----At 25 84 too! 93 
I 52 38 hates me!----The Dissembling 2 a 73 6 89 0 Forerunner 
2 Mischief.----By pouring 263 167 7 Throat, 38 361 1 pump 
127 Secrets 72 2 me,----I'll 9 26 7 Guard, 3 won't taste a Drop 2 
18 369 I'm resolv'd. 


47 10. 

190 12 Strong-Waters. 19 
22 217 133 238 
19 249 228 4 10 given 234 trouble 1 no purpose.---- 
59 must, 7 97 excuse me. 
22 347 133 105 4 13 as squeamishly affected 107 312 a 
Cup 2 263 as a Lady 205 368 I vow, 105 I 35 78 it 
monstrously ill if 4 refuse me.----Brandy 3 Men 403 122 132 62 
71 so well) 13 89 235 by us 12 127 Reluctance----unless 69 5 
private. 
19 I protest, 74 it goes 141 me.----What do I see! 155 
again 5 Custody!----Now 143 Glimm'ring 2 Happiness 6 lost. 
[Drops 0 Glass 2 Liquor on 0 Ground. 
22 SInce 270 13 thus, 'm glad 0 111 32 escap'd; 8 by 25 
Event, 69 plain, 38 33 16 164 299 1 deserve 1 9 poison'd. [Aside. 


47 11. 

256 154 147 190 19 
40 Set 15 82 1 rest, Captain.----You 10 315 0 Chance 2 
104 or 142 8 159 Escape,----for 4 13 order'd 1 9 282 167 
26 15 Trial immediately. 
14 Away, Hussies!----This 6 16 a 182 8 a 43 1 9 hamper'd 
12 17 Wives.----You 172 0 136 6 5 Chains already. 
22 O 129 129 7 82 long'd 1 95 thee; 42 1 95 119 
197 distracts me. 
19 Will 16 7 87 181 140 26 17 329 Why hadst 76 16 
flown 1 me 8 Protection? 12 me 76 hadst 56 safe. 

27 LII.--The 150 84 I went o'er 0 Moor. 

19 Hither, 87 129 turn 15 Eyes. 
22 Bestow 54 Glance 1 cheer me. 
19 Think 12 11 Look, 91 80 dies. 
22 O shun me not----but 144 me. 
19 100 80 sues. 
22 100 Lucy speaks. 
19 Is 197 true 104 requited? 
22 My 82 6 bursting. 
19 Mine 88 breaks. 
22 Must I 
19 Must I 9 slighted? 

21 92 45 4 10 me say, Ladies?----You 95 25 311 23 
153 9 at an end, 137 7 disobliging either 2 77 
14 24 0 settling 25 Point, 189 116 prevent a Law-Suit 
321 15 two Widows. 

27 LIII. Tom Tinker's 7 true Love. 

21 
287 way 35 I turn me----How 28 I decide? 
Wives, 0 Day 2 34 Death, 13 as 128 as a Bride. 
One 163 6 88 124 8 112 Husbands 1 hear, 
24 two at a 84 there's no mortal 28 bear. 
193 way, 3 11 way, 3 188 way I will, 
92 45 comfort 0 one, 290 163 45 78 ill. 

19 24 if 17 58 Misfortunes 10 115 36 insensible 1 mine----A 
230 106 23 9 61 compassionate----Dear, 87 67 sink 0 material 
Evidence, 3 212 36 off at 17 Trial----Polly, 26 18 Knees begs it 2 
77 

27 LIV.--I am a 125 Shepherd undone. 

81 7 Hero 5 Court appears, 
29 stands arraign'd 8 17 Life; 
194 90 2 125 173 Tears; 
For Ah! 125 173 17 261 
166 0 Sailor he holds up 17 Hand, 
Distrest on 0 dashing Wave. 
To die a dry 169 at Land, 
Is as bad as a wat'ry Grave. 
29 alas, 125 239 
Alack, 3 well-a-day! 
Before I 33 5 213 
Oh! 143 Month 33 May. 

22 If 346 82 6 harden'd; 106 79 67 23 10 61 
Compassion on a Daughter.----I 52 0 Evidence 6 5 15 Power.----How 
66 28 4 9 a Tyrant 1 me? [Kneeling. 

27 LV.--Ianthe 0 lovely, 41 

81 he holds up 17 Hand arraign'd 8 17 274 
O 90 2 15 Daughter, 3 90 I'm 17 Wife! 
92 13 Cannons or Bombs, or clashing 2 Swords? 
For 169 6 61 certain by Witnesses Words. 
194 nail up 53 Lips; 11 dread Thunder allay; 
29 each Month 2 7 168 23 hereafter 9 May. 

40 366 182 6 come, Lucy----We 52 34 58 Affairs, 
therefore let us 10 no 61 Whimpering or Whining. 

27 LVI.--A Cobler 86 was, 41 

Ourselves, 50 0 Great, 1 secure a Retreat, 
81 220 Require it, 31 98 up 34 Gang: 
29 70 reason why, 
Or, instead 2 0 Fry, 
Ev'n 151 3 I. 
166 125 petty Rascals, 116 hang, hang; 
166 125 petty Rascals, 116 hang. 

14 Set 15 82 at rest, Polly.----Your 181 6 1 die to-day. 
----Therefore if 4 13 16 320 provided, 69 high 84 1 140 107 
8 383 There's comfort 8 79 4 Slut. 
40 We 13 ready, 67 1 conduct 4 1 0 Old Baily. 

27 LVII.--Bonny Dundee. 

21 
30 charge 6 prepar'd; 0 411 13 met, 
30 Judges 20 rang'd (a terrible Show!) 
I go, undismay'd.----For 169 6 a Debt, 
A Debt on Demand.----So 78 49 I owe. 
194 farewell, 7 Love----Dear Charmers, adieu. 
Contented I die----'Tis 0 160 8 77 
Here ends 20 Disputes 8 0 rest 2 34 Lives, 
For 25 way at 183 I please 20 7 Wives. 

Now, 135 I am ready 1 352 77 


47 12. 

190 339 113 

19 Follow 257 285 1 0 Court. 29 93 0 Trial 6 over, 212 
me a particular 382 2 17 381 3 2 415 11 happen'd---- 
You'll 138 me 134 12 133 Lucy. 242 Filch.] 24 why 6 20 25 
Musick? 
22 30 prisoners, whose Trials 13 put off 161 next Session, 13 
diverting 398 
19 Sure 86 6 126 so 327 as Musick! I'm 128 2 it 1 
Distraction!----But alas!----now, 20 Mirth seems an Insult 26 7 
Affliction.----Let us retire, 7 87 152 3 indulge 34 Sorrows.----The 
noisy Crew, 4 172 13 coming 26 us. [Exeunt. 

A Dance 2 Prisoners 5 Chains, 41 


47 13. 30 Condemn'd Hold 

154 5 a 422 Posture. 

27 LVIII.--Happy Groves. 

O cruel, cruel, cruel Case! 
Must I 323 25 Disgrace? 

27 LIX.--Of 20 0 Girls 11 13 so smart. 

Of 20 0 222 5 84 2 Grief, 
81 threatening 169 looks grimmer, 
Not 54 so 106 28 212 Relief, 
As 25 174 356 a Brimmer. 421 

27 LX.--Britons strike home. 

262 I 31 swing,----I scorn, I scorn, 1 wince or whine. [Rises. 

27 LXI.--Chevy Chase. 

24 63 again 7 Spirits sink; 
83 raise 62 high 12 Wine. 
[Drinks a glass 2 Wine. 

27 LXII.--To old Sir Simon 0 King. 

24 Valour 0 stronger grows, 
30 stronger Liquor we're drinking; 
29 75 28 we feel 34 Woes 
81 we've lost 0 Trouble 2 Thinking? 421 

27 LXIII.--Joy 1 Great Caesar. 

If thus----A 43 28 die 
Much bolder 12 Brandy. 
[Pours 72 a Bumper 2 Brandy. 

27 LXIV.--There 33 an old 267 

So I 237 off 25 Bumper.----And 63 I 28 stand 0 Test. 
29 7 Comrades 35 172 11 I die as brave as 0 Best. 421 

27 LXV.--Did 4 71 144 2 a gallant Sailor. 

24 28 I 117 7 178 Hussies, 
350 54 Tear, or tender Sigh? 

27 LXVI.--Why 13 mine Eyes still flowing. 

Their Eyes, 53 Lips, 53 Busses 
Recall 7 Love,----Ah 31 I die! 

27 LXVII.--Green Sleeves. 

262 Laws 94 115 8 216 Degree, 
To curb Vice 5 others, as 110 as 96 
I wonder we han't 160 Company, 
Upon Tyburn Tree! 
24 Gold 44 Law 28 78 72 0 Sting; 
29 if rich Men 50 us 94 1 swing, 
'Twould thin 0 Land, 102 Numbers 1 string 
Upon Tyburn Tree! 

365 Some 222 2 358 189 desire 1 9 admitted----I 117 
4 together. 


47 14. 

154 BEN BUDGE, MATT OF THE MINT. 

21 For 7 having broke Prison, 4 172 135 I am order'd 
immediate Execution.----The Sheriff's Officers, I believe, 13 63 at th 
Door.----That Jemmy Twitcher 46 peach 96 I 58 surpris'd me!----'Tis a 
plain Proof 11 0 World 6 20 alike, 3 11 even 34 Gang 28 no 61 
trust 54 159 85 99 People. Therefore, I beg 79 135 140 
110 1 426 8 5 20 probability 4 48 180 127 Months longer. 
109 We 13 heartily 359 189 8 15 Misfortune.----But 69 
49 we 31 20 121 to. 
MACHHEATH. 151 3 372 4 202 13 infamous Scoundrels. Their 
Lives 13 as 124 5 15 Power, as yours 13 5 theirs.----Remember 15 
dying Friend!----'Tis 7 150 Request.----Bring 156 Villains 1 0 
Gallows 205 79 3 I am satisfied. 
109 We'll do it. 
365 133 80 3 133 Lucy intreat a Word 12 77 
21 135 adieu. 


47 15. 

190 154 19 

21 My 87 Lucy----My 87 238 Whatsoever 32 pass'd 321 us 
6 63 at an end----if 4 13 128 2 marrying again, 0 174 Advice I 28 
98 4 6 1 Ship yourselves 1 0 West-Indies, 226 you'll 10 a fair 
Chance 2 355 a 181 a-piece, or by 70 Luck, two or three, as 4 
50 best. 
19 How 28 I 419 25 Sight! 
22 158 6 126 moves 54 so 124 as a 118 43 5 Distress. 

27 LXVII.--All 4 11 31 78 a Leap, 41 

22 Would I 116 9 hang'd! 
19 29 I 45 so too! 
22 To 9 255 12 77 
19 My dear, 12 77 
21 O 117 me 1 Thought! I fear! I doubt! 
I tremble! I droop!----See, 7 407 6 out! 
[Turns up 0 empty Bottle. 
19 No Token 2 Love? 
21 See, 7 407 6 out. 
[Turns up 0 empty Pot. 
22 No Token 2 Love? 
19 Adieu. 
22 Farewell. 
21 24 hark! I 144 0 Toll 2 0 Bell. 
CHORUS. Tol de rol lol, 41 

365 Four 122 more, 189 12 a Child apiece! See, 134 37 come. 
[Enter 122 3 Children. 
21 What----four Wives more!----This 6 88 much----Here----tell 0 
Sheriff's Officers I am ready. 242 155 guarded. 


47 16. 

To 257 Enter PLAYER 3 308 
266 But, 201 356 I 192 4 148 intend 11 155 35 9 
244 executed. 
308 Most certainly, Sir.----To 55 0 Piece perfect, I 33 8 doing 
strict poetical Justice----Macheath 6 1 9 hang'd; 3 8 0 99 
Personages 2 0 Drama, 0 Audience 31 10 suppos'd 37 94 20 
255 or transported. 
266 Why 66 356 25 6 a downright deep Tragedy. 30 Catastrophe 
6 manifestly wrong, 8 an Opera 31 end happily. 
308 Your Objection, 67 6 68 just, 3 6 easily remov'd. For 4 
31 allow, 11 5 25 kind 2 Drama, 69 no matter 75 absurdly 270 
13 206 about----So----you Rabble there----run 3 cry, A Reprieve! 
----let 0 Prisoner 9 206 back 1 17 Wives 5 Triumph. 
266 All 25 we 31 do, 1 comply 12 0 Taste 2 0 Town. 
308 363 0 204 Piece 4 48 observe 102 a Similitude 2 
Manners 5 high 3 low 274 11 it 6 difficult 1 determine whether (in 
0 437 Vices) 0 108 187 imitate 0 187 2 0 250 
or 0 187 2 0 250 0 108 Gentlemen.----Had 0 Play remain'd, 
as I at 145 intended, it 45 10 345 a 112 385 Moral. 
'Twould 10 shown 11 0 lower sort 2 People 10 53 Vices 5 a 
degree as 110 as 0 Rich: 29 11 37 13 punish'd 8 207 


47 17. 

To 257 412 12 RABBLE, 41 
21 So, it seems, I am 16 left 1 7 Choice, 42 31 10 a 163 
at last.----Look ye, 7 Dears, we 23 10 no Controversy now. Let us 98 
25 Day 1 Mirth, 3 I an 106 38 51 361 260 7 163 23 testify 
18 Joy by a Dance. 
ALL. 217 a Dance----a Dance. 
21 123 I 192 4 23 98 me 117 1 357 a Partner 1 
each 2 77 29 (if I 48 137 Offence) 8 25 time, I 78 80 8 
mine.----And 8 274 4 Slut,----for we 94 244 marry'd.----As 8 
0 rest.----But at 357 184 15 58 Secret. 

A DANCE. 

27 LXIX.--Lumps 2 Pudding, 41 

Thus I stand 50 0 Turk, 12 17 Doxies around; 
From 20 Sides 53 Glances 17 334 confound; 
For Black, Brown, 3 Fair, 17 Inconstancy burns, 
29 different Beauties subdue 36 by turns: 
Each calls forth 18 374 1 provoke 17 Desires; 
211 willing 1 all, 12 42 54 he retires. 
24 90 2 25 Maxim, 3 put off 15 Sorrow, 
30 Wretch 2 To-day, 48 9 164 To-morrow. 
CHORUS: 24 90 2 25 Maxim, 41 



FINIS. 


======================================================================= 

