0
txt
378
array 41
"Gimme 0
That's 30
and 8
snow. 61
wanna 476
another 1
Indian-style. 93
eyes 57
plugged 110
his 6
beside 279
Close 260
cigarette 2
here." 3
shack. 328
bottle?" 52
ahead. 25
continued 219
extended 5
silver 378
hand 7
loaded 537
"No," 55
Mark 4
structure's 197
him. 54
late 160
you?" 23
order, 495
waited 9
Jamie 10
dropped 11
sparse 191
couch 480
asked 53
into 12
Cancer," 14
they 32
mind, 22
Dave 15
believe 251
said. 16
didn't 17
coughing. 487
look 18
much," 357
friends. 544
unlocked 403
"You 20
having 167
lobby, 372
don't 21
cans 43
back 72
"No, 24
were 63
gods. 207
that 44
anyway." 35
shifting 39
they're 27
some 505
replied, 37
things. 242
wanted 297
really 28
ceiling, 82
outside 59
called, 34
Mark, 70
cancers. 29
sitting 64
light 200
what 31
should 33
left 51
"Yeah," 36
legs 38
winter 434
"Really." 529
hitting 40
while, 269
became 453
bottles 42
toward 174
focused 58
lingering 433
had 45
laying 46
there. 47
scared 315
there 49
anything 50
already 109
said, 56
slowly 85
Leaves, 177
Jamie, 280
They 62
paneled 65
knee. 311
otherwise 113
floor 66
Dave's 67
walked 371
apartment. 69
"Don't 246
with 71
droning 73
heater, 74
auburn 427
snow 202
closest 76
balcony. 77
himself. 438
uncomfortable. 449
smoke 79
from 80
down 444
drifted 81
clothes," 417
where 83
"Jamie, 475
lingered 84
ebbed. 86
sipping 87
cola 88
next 89
across 90
two 91
talkin' 367
them, 92
bathroom, 121
cleaning 130
walls 94
apartment 95
assortment 152
painted 96
green 375
bland 97
colors, 98
centering 99
cream 184
jacket, 425
yellows 101
staring 281
grays. 103
food, 510
living 104
Mark's 398
correctly, 327
extensive 107
stereo 108
playing 111
AC/DC, 112
fixed 158
Dave, 294
"Doesn't 459
completely 114
doorways 117
other 118
outside. 159
side 119
bedroom 120
fresh, 464
kitchen, 122
eventually 125
"Let's 405
good 337
They'd 128
"..but 266
sprinkling 201
place 131
yesterday 290
moving 132
things 133
school, 136
o'clock, 139
first 227
taking 140
break. 141
sorta," 468
hardest 142
supermarket 212
Across 182
bring 143
barely 144
yards 209
doorway. 145
thirteen. 321
fridge, 149
stereo, 150
lightwieght 490
treat 206
dresser 151
breakables 153
countryish 465
turned 154
looked 155
traffic 163
I'll 415
motorists, 166
fourty-five 168
even 319
talking 543
minute 169
creek, 318
hair 428
impatiently 173
front, 198
highway 175
Jamie. 248
we'll 364
road, 179
motionless 180
smattered 181
street, 183
closed 186
season, 187
flanked 188
northeast 192
woods. 194
twelve 320
large 195
cone 196
direction 485
covered 199
like 204
"This 215
celestial 205
suprisingly 489
About 208
rotating 210
nowhere. 214
moved." 352
between 221
almost 277
puffs. 222
print. 380
Friday 500
"It's 223
snowfall 228
always 229
rotten. 230
have 232
Dave." 234
"Yeah, 235
you're 236
going 237
thermostat. 239
tattered 386
locked 536
couldn't 243
figure 244
again. 447
worry," 247
you've 252
sorta." 466
finally 253
place, 258
table, 409
enough 261
your 262
enterence, 400
parents 263
garish 377
anything.." 265
all," 267
released 451
interjected. 268
alone." 481
knees, 271
gazing 272
window, 273
feeling 496
obscene 396
started 282
uneasy 284
something 285
break 286
silence: 287
Remember 293
skateboard? 296
passing 446
badly 298
wouldn't 300
skinned 304
'til 301
fell 303
awful. 306
Remember? 307
Their 439
woods? 314
cold 454
night," 368
that?" 322
remember 326
Playboys 329
there." 330
last 483
guys 331
not!" 332
smiled. 333
laughed 334
childhood 335
him," 348
flashback. 336
brought 441
Cummings 341
loads 440
found 343
something. 503
home." 346
Flakes 418
charisma 389
jerk. 350
pretty 493
mocking 353
playground.. 355
hungry. 498
seemed 356
jacket 516
better 361
sittin' 365
comfortable 423
carpeted 373
papered 376
moment. 458
couches. 388
gesture. 397
parked 399
hatch, 402
inside. 404
couch, 408
chairs 411
clothes." 413
glasses 420
eight-thirty 499
much 494
intention 432
weather. 435
handed 436
apartment, 442
couch. 445
breath, 450
outside, 452
here?" 461
asked. 462
kinda 463
that's 473
country, 467
thought 469
second. 470
their 482
erupted 486
parched 497
"Hell, 501
pizza 506
somethin'?" 507
"Anything 508
Chinese 509
hungry 512
later!" 514
starving," 515
sweater, 518
cigarette. 519
motioned 520
eagerly 521
then 523
look?" 527
"Great," 528
appeared 530
exalted 531
through 532
mirrored 533
shades. 534
notice 540




0 1 2 3 

4 5 6 7 8 9 as 10 11 a 2 12 

it. 

"A 14 15 16 

4 17 18 up. 20 21 22 do 23 

24 go 25 But 27 28 29 30 31 32 33 be 

34 35 

36 4 37 38 39 8 40 an 41 of 42 

8 43 44 32 45 46 47 

"Is 49 50 51 in 44 52 15 53 54 

55 4 56 57 58 59 on the 61 

62 63 64 on the 65 66 of 67 new 69 70 

71 6 72 to the 73 74 was 76 to the 77 The 79 

80 6 2 81 to the 82 83 it 84 8 85 86 

10 was 87 a 88 89 to 54 15 was 90 80 the 91 of 92 

64 93 The 94 of 6 95 63 96 in 97 98 

99 on pale 101 8 deep 103 62 63 in the 104 room, which 

45 67 107 108 109 110 in 8 111 6 112 

but was 113 114 bare. There 63 91 117 on the 118 119 

of the room, one which led to the 120 8 121 the 118 to the 

122 a small 64 room 8 125 the front door. 

128 been 130 the 131 up 8 132 133 in since 10 got 

home 80 136 which was about four 139 8 63 140 a 141 The bed 

45 been the 142 of all to 143 in, for it 45 144 fit in the 145 

After that, 32 45 moved 67 small 149 the 150 a 151 8 an 

152 of 153 in. 

10 154 8 155 at 70 whose 57 63 still 158 159 

It was 160 in the day 8 rush hour 163 was at its peak. Many of the 

166 167 a 168 169 trip 12 the city, drove 173 

174 the 175 ramp. 177 46 

in piles by the 179 63 180 8 181 71 61 182 

the 183 an ice 184 shop, 186 for the 187 was 188 on both sides 

by a 191 192 Ohio 194 The 195 96 196 on the 197 

198 199 71 a 200 201 of 202 on top, 155 204 it was 

to be a 205 206 for the 207 208 100 209 to the 51 the big 

210 sign of a 212 154 but went 214 


215 might be a bad one," 10 said as the 202 219 to fall. 

36 4 said 221 222 223 been this way every year. The 

227 228 is 229 230 At least you 232 heat, 234 

235 but 236 237 to 232 to show me how to use the 239 

You know how I am 71 these 242 I 243 244 it out on my own." 

246 247 said 248 20 know, I can't 251 44 

252 253 did it! Out of all of us, 252 been the 227 to move away 

80 home. And this is a nice 258 too. 260 261 to 262 263 8 

us 44 if you need 265 

266 far 261 to get away 80 it 267 15 268 

62 sat 49 for a 269 15 71 6 head in 6 271 

4 still 272 out the 273 only 132 to drop 6 ashes 12 the 277 

empty pop can 279 54 280 281 at the 91 of 92 282 to feel 

a bit 284 8 said 285 to 286 the 287 20 know, it seems 204 

it was just 290 when we 63 kids. 293 294 the time when you 

227 got a 296 4 8 I 45 297 so 298 to ride it, 8 you 

300 let us - 301 we stole it 8 I 303 8 304 my knee 285 

306 307 I still 232 sort of a mark on my right 311 

Or how about when we'd all play tag in the 314 We 63 229 too 315 to 

go near 44 old shack 90 the 318 319 when we 63 320 or 321 

293 322 

36 15 16 "That was a long time ago. And if I 326 

327 it was YOU 44 was 315 to go near 44 328 4 8 I hid 

our 329 330 

20 331 did 332 She 333 

4 334 at the 335 336 "It was a 337 spot till 44 

Bryan 341 kid - was 44 6 name? - 343 them 8 took them 346 

"Hey, I 326 348 10 16 "He was a real 350 I'm glad he 

352 

235 he was the one who was 229 353 the girls in the 

355 no one 356 to 204 him too 357 15 16 

"Hey, uh.. guys? I think we'd 361 get to 132 the rest of the 

stuff in, or 364 be 365 here 367 all 368 said Mark. 

The three of them 371 out 12 the 372 which was 373 in 

dark 375 8 whose 94 63 376 in a 377 378 8 blue 380 

10 gave a weak smile to an older man 64 in one of the worn, 

386 lobby 388 The 389 of 6 youth was long gone 8 the 

wink he 45 meant as a pass came off as an 396 397 

398 van was 399 by the 119 400 8 32 stood by the 72 

402 which 4 403 8 155 404 405 see here, 294 we've got 

262 408 the 409 91 more 411 8 lots of 413 

"I guess 415 take the 417 15 16 418 of 202 stuck to 

6 420 8 wet 6 blond hair. 

10 was 423 in her suede 425 8 her long, 427 428 

kept her head sort of warm, but 70 who said he was cold, 45 no 432 

of 433 in the 434 435 He 436 a chair to 10 8 took one 

for 438 439 440 63 441 72 to the 442 after which 32 

came 72 444 for the 445 In 446 the 372 10 saw the old man 

wink 447 It made her feel a bit 449 She took a deep 450 

8 451 it when 32 went 452 83 it 453 a 454 wisp of vapor 

for a brief 458 

459 it smell 337 out 461 15 462 

36 said 248 223 463 464 465 466 

215 IS the 467 468 said Mark. 

10 469 for a 470 "Hmm, maybe 473 why." 

475 you 476 hold 44 end? I can't carry this 480 481 

62 441 it up to the room, 8 on 482 483 trip 444 for the 

409 10 made sure not to 18 in the 485 of the old man on the 

408 who 486 12 a fit of 487 The table was 489 

490 8 the three of them 63 able to 143 it up 71 ease. After 

133 63 493 494 in 495 the three of them 63 496 497 8 

498 223 only 499 on a 500 368 4 16 501 we 

33 order 503 You 331 476 go pick 505 506 up or 507 

15 stood up. 508 but 509 510 I 21 want to be 512 

a half hour 514 

235 I'm 515 10 said 80 the 445 She got up, put her 

516 on over her 518 8 lit up a 519 She 520 the box to 

70 who 521 took one. She 523 436 15 6 white cane. 

"How do I 527 he 462 

528 she 16 529 

He 530 531 532 6 533 534 

put 285 in here. 

62 536 the 95 8 537 up 12 398 car. This time 

10 17 540 the old man at all, she was too busy 543 to her 

544 

