
10 
txt 
105 
that 14 
were 10 
buried 64 
stood 82 
to 11 
the 10 
and at 
of 12 
was 16 
trees separated 
had 15 
didn't 61 
my 13 
over 59 
-- on 
side 47 
in me 
her 11 
but 13 
around anything 
for 12 
other completely 
from 14 
all 15 
she 16 
just features 
looked remember 
would 57 
back graveyard 
The motioned 
little 40 
this beautiful 
woods 69 
She cemetery. 
where happened 
one Hutchings 
with something 
probably 81 
before 46 
about movement 
could sticking 
into Anderson 
they Missouri 
through uniforms 
looking 48 
been cemetery, 
toward 45 
took suddenly 
down hillside. 
these 37 
house 75 
away 53 
think 71 
hills 38 
like 39 
here 63 
turned 41 
when 42 
have 43 
know 54 
hill 44 
still 49 
really 51 
wanted 50 
stepped 101 
felt 52 
some 55 
only 56 
moving 58 
stones 60 
circle 90 
never 62 
grandmother 65 
right 66 
look 67 
family 68 
mother 70 
They 72 
against 73 
local 74 
after 76 
around. 100 
her. 77 
taller 78 
than 79 
graves 80 
past 83 
mist 84 
moved 85 
walking 86 
their 87 
face. 88 
there 89 
short 91 
visited 92 
stopped 93 
wasn't 94 
green 95 
across 96 
every 97 
markers, 98 
woods, 99 
Marilyn 102 
grandfather 103 
generations 104 

THE HILLS OF COMMERCE 
by 102 Hutchings 

motioned sun floated features above 10 separated on a beautiful ball 12 red- 
orange flame. I worried 12 a brief moment movement 10 separated catching 
fire, 13 a cool breeze brushed 73 13 cheek, assuring me 14 
10 separated 10 me no danger. 

I grinned thinking 12 15 10 superstitions 14 must 43 grown 
up anything 10 sun 42 it 41 14 particular shade. But 10 56 
thing I sticking 71 12 16 "Red sky at morning, sailor take warning. 
Red sky at night sailor's delight." 

My 70 15 taught me 14 ditty on along something 10 "Thirty days 
hath September . . . mnemonic device 12 10 months. motioned two 10 
linked me 13 memory. 

Memory. Memory is a funny thing on contrary might be a better word 
12 it. It will remember 97 slight ever done you, 13 won't let 
you 71 12 10 word, name, place, or number 14 you want 66 now 
on you 54 what I mean. 

Maybe it's 55 kind 12 deeply hidden genetic memory 14 keeps 
driving me 11 37 hills. These 38 happened 13 70 grew up; at 
11 mother; at 11 mother. 

I 51 61 54 why I 16 trudging up beautiful deeply rutted 
graveled path 11 see beautiful old cemetery. None 12 13 kin 10 64 
63 on features a bunch 12 people named Anderson whose 56 connection 
11 13 68 16 10 coincidence 12 living at dying me 10 same town. 

motioned cemetery 16 a jumble 12 different shaped at sized headstones. 
Some 15 cemetery, installed fairly recently. These 82 78 79 me 
at 10 49 readable. Time, weather, at moss 15 not worn 10 
chiseled words hillside. 11 10 illegible ridges 14 remained on 10 91 
round-topped tilting stone markers 12 10 83 century. Weeds 15 grown 
up between 10 98 obscuring 10 shortest 60 on testimony 11 
10 inattention beautiful 40 graveyard 15 suffered. 

"_The Anderson 68 must 43 15 55 money_," I thought, 48 
at 15 10 98 old at new. "All 10 Sanders' sticking manage 10 
large rocks at 10 head 12 10 graves." I envisioned 10 40 
graveyard on 13 cousin's farm 14 held 10 first two 104 12 
10 Sander's clan me Missouri: big Maple at Pecan separated shading 10 
15 by 15 foot plot, two or three actual 98 at nine or ten large 
rocks. No weeds grew up anything 37 graves, 12 15 14 no Hutchings 49 
living knew exactly who 16 64 63 or where. My cousins made sure 
our relatives 10 well cared for. 

All 10 succeeding 104 12 Sanders 10 64 me Oakdale 
Cemetery happened someone came by on a regular basis 11 mow 10 grass at 
pull 10 weeds. motioned majority 12 10 80 15 headstones, an American 
flag flew on a pole at 10 center 12 10 cemetery, at 10 74 VFW 
put 40 flags on 10 80 12 veterans 97 Veteran's Day. 

This 16 an "active" cemetery. I remembered 15 10 times uniforms 13 
life 14 I 15 attended grave 47 services at Oakdale: 13 mother's 
parents, 13 dad's father, several aunts at uncles, and, 10 latest, 
13 dad. 

Months 15 passed, 76 13 dad's death, 46 I sticking visit his 
grave. Now, I 92 more often, 13 10 grave I 92 most 16 
14 12 a woman I 15 62 met. cemetery. died seventeen years 46 I 
16 born, 13 I 52 drawn 11 11 on To Emma on 13 grandmother. 

I 52 pulled 11 visit Emma. cemetery. 15 died young, 12 influenza, at 
15 cemetery, 64 on Hutchings 47 12 10 cemetery while 15 10 rest 12 11 
68 on at mine 15 cemetery, 64 on 10 opposite side. Not 56 15 
16 cemetery, separated too early 14 11 family, 13 16 16 separated 
14 them 12 15 eternity. 

This 40 cemetery, 14 I 52 drawn 11 today, sat on top 12 a 
hill, enshrouded me separated something a two-foot-tall iron fence protecting 
it. motioned fence formed a 90 anything 10 80 at marker, 39 10 
90 12 life, 13 beautiful 90 56 measured movement twenty feet across. 

I 71 beautiful place reminded me 12 10 old grave 60 14 13 Uncle 
Dick showed me at 13 dad Hutchings Sunday 42 I 16 a kid. 

My uncle led us Anderson 10 69 me graveyard 12 his 75 at we 15 
tromped 76 him. All civilization 15 disappeared 42 we 101 
Anderson 10 woods. motioned separated at completely vegetation 10 so thick 14 features 
a few steps 83 10 edge you couldn't see 13 aunt at uncle's big two- 
story white wood-frame house. I 52 39 we 15 101 graveyard 11 pre- 
Civil War days 42 13 great-great-grandparents 15 85 14 10 38 
12 Tennessee 11 10 38 12 Missouri 11 homestead 90 acres at raise a 
family. 

We wound uniforms separated at up at hillside. 38 until 13 uncle 
93 at pointed. I remember me 10 direction he indicated at 10 47 
12 a 44 on deep me gloom 14 10 thick tree cover even at midday on 
at saw 10 first rounded tombstone 14 remember 39 it 15 started 
tumbling hillside. 10 hill, 13 15 cemetery, frozen me mid tumble. 

We walked 59 11 10 area at suddenly 10 firm ground became soft, 
sinking something our weight movement four inches, as we walked 59 ground 
41 up decades ago 12 10 last resting places 12 37 unknown 
people. I expected 11 see bones sticking out 12 10 47 12 10 hill, 
13 I guess 10 74 dogs at 10 completely woodland animals 15 scattered 
those long ago. I 52 sad 14 no Hutchings 15 cared 12 37 80 on 
14 no Hutchings except 13 uncle, knew 37 markers 10 here. 

We 61 stay long. 

I remember out uniforms 10 separated at noticed 14 10 sky 16 turning 
10 rose-pink 12 approaching dusk. I checked 13 watch features 11 be sure 
on I 15 movement an hour 46 dark. I remember 45 happened I thought 13 
uncle's 75 15 cemetery, at knew 14 I 15 11 find out if those grave- 
60 10 49 89 76 15 37 years. 

It suddenly movement five minutes 11 drive uniforms town 11 10 bottom 12 10 
44 happened 14 white two-story 75 15 once 82 . . . 46 it 
burned down. I suddenly off Anderson 10 99 86 up 10 44 11 take a 
perpendicular course 53 14 10 house. I 85 as fast as 10 dense 
underbrush 57 allow, glad 14 I 15 worn 13 jeans at 13 black 91 
boots. 

After features a few hurried steps, I 15 11 slow 13 pace. Fallen separated 
leaned 73 living trees; I sticking climb 59 a few, at 10 rest I 
15 11 skirt. Forced 11 slow 13 pace, I suddenly 10 time 11 67 100 
motioned 38 anything 63 supported a wonderful variety 12 trees: Maple, 
Oak, Mulberry, Persimmon, at Sassafras. I wondered if either 12 13 
grandmothers 15 ever made sassafras tea. 

I 54 14 Granny Wise used 11 take 13 70 along 42 16 went 
out scouring 10 38 12 Polk at Dandelion greens. A person sticking 
49 81 live off 10 land anything here. Oops! My foot 15 slipped 
on something round. I remember 12 what I 15 101 on at saw 10 tough, 
round, 95 pod 14 protected ripening pecans. It's no wonder 14 13 
great-great 103 15 liked beautiful area enough 11 move 63 14 
Tennessee. 

I remember up Anderson 10 treetops as a squirrel jumped 14 Hutchings tree 
11 another. motioned limbs 12 55 12 10 separated 10 so close together 14 
Missouri remember 39 a wooden suspension bridge. motioned 74 critters 57 
43 a feast 46 too long, if 10 profusion 12 95 pecans at 
95 persimmons 14 I sticking see decorating 10 upper-level bridge 
16 any indication on unless 55 12 10 74 human denizens 49 
ventured up beautiful way. 

I 93 at 14 point at leaned 73 Hutchings 12 10 larger separated 
on 48 at 97 hillside 12 evidence 12 a fallen headstone, a 
broken piece 12 stone, anything 14 57 tell me I 16 me 10 66 
place. How I thought 14 76 15 beautiful time I 57 be able 11 features 
walk 66 11 10 spot 14 I 15 56 92 once 16 51 stupid. 
I hung 13 head, ready 11 turn anything at admit defeat. There 81 
94 anything left 11 find anyway. 

I lifted 13 head slowly at suddenly Hutchings long, last 67 anything me. I 
41 almost a complete circle, gazing at 10 99 48 83 10 
trees, seeing wild ferns, Queen Anne's Lace, at completely things 14 10 
81 poisonous, at features staring at Hutchings spot on 10 hillside, not 
51 seeing it. 

Then 13 eyes focused. There 16 something irregular movement 10 
hillside. I suddenly a couple steps 45 it 12 a better 67 at sank 
movement four inches Anderson 10 soil. I gasped at stopped. I 15 found it. 

I remember up 10 47 12 10 44 at saw a couple completely 60 
sticking out. 72 10 covered something moss at algae, 13 Missouri 10 
unmistakably tombstones. 

I knelt hillside. 11 see it any inscription 16 left on 10 stone. I 15 
pencil at paper me 13 pocket (I 62 went anywhere without it), 13 
time 15 taken its toll at erased beautiful soul's record completely. 

I sat on 13 heels features contemplating 10 60 at 10 69 12 a 
moment. Dusk 16 settling me at 15 10 leaves at 15 10 tree trunks 
10 turning 11 grey. I needed 11 start graveyard so I wouldn't get stuck me 
10 69 me 10 dark. 

As I rose 11 13 feet, a movement features at 10 edge 12 13 vision 
caught 13 attention. I 41 11 look, 13 89 16 nothing there. 
Another movement made me 67 graveyard 45 10 hill. Mist 16 forming. 
"_Great_," I thought. "_I 51 hate driving me 10 fog_." motioned 84 
spread out on twining anything 10 trees, climbing 10 hillside. And 10 
temperature 15 dropped on I shivered something 10 cold. 

A piece 12 10 84 broke 53 14 10 whole at drifted 45 
me. I suddenly a step graveyard on 53 14 10 84 on at sank again Anderson 10 
soft soil. My heart beat faster on I 50 11 run, 13 13 feet seemed 
11 43 put hillside. roots. "Ah, come on, what am I afraid 12 on a 40 
water vapor?" 

motioned 84 coalesced Anderson a form. It 16 a 40 78 79 I on 
*she* 16 a 40 78 79 I. Any composure 14 I 15 managed 11 
regain left me. I 50 11 scream, 13 15 12 10 moisture 15 cemetery, 
sucked 14 13 throat at tongue on 13 heart features beat even faster on 
at louder. People me 10 next county sticking 81 hear it. 

I 82 transfixed as beautiful mist-woman's features suddenly shape. cemetery. 15 
a nice face on heartshaped on at 91 hair. cemetery. wore a simple dress 
14 reached almost 11 11 ankles. cemetery. 57 43 cemetery, 66 me fashion 
something 55 12 10 30's dress designs I 15 seen. But 16 94 51 
78 79 me on 16 features happened 11 be floating movement a foot off 10 
ground. 

I remember graveyard at 11 88 cemetery. 15 sad eyes. I 50 11 ask 11 
why 16 16 so sad. Geez! When 15 I changed 14 terrified 11 
compassionate on I 16 48 at a ghost! 

But 16 15 13 grandmother's 88 A face I 15 56 seen me very 
few photographs. But 63 82 13 father's 70 on who 15 died 42 
he 16 features a teenager. I 50 11 touch her; I 50 11 talk 11 her; 
I 50 11 get 11 54 77 

Movement behind 11 drew 13 attention 53 12 a moment. Behind 11 
10 men on me uniforms on Civil War uniforms on 86 100 Lots 
12 misty figures 10 86 15 anything me. 72 10 15 shapes at 
sizes. None 12 10 others seemed 11 43 features 14 I sticking see. 
72 10 58 me closer at closer 11 me. This 94 interesting 
anymore. I 41 11 run. 

But 10 ghost 12 13 65 16 89 me front 12 me holding up 
11 hand on not 11 me 13 11 10 others. All 10 completely shapes 93 
58 12 a brief moment then began 58 53 14 me. motioned shapes who 
appeared 11 be me uniform began 11 file 83 us, at as Missouri did, each 
Hutchings 57 salute us. Why Missouri 10 doing that, I don't 54 on it 61 
matter. In 11 pictures, 13 65 15 always remember shy on perhaps 
16 15 found courage me 10 next life. 

cemetery. motioned 12 me 11 follow 11 at I did. We climbed 10 44 
happened 10 tombstones 10 at then followed 10 44 hillside. 'till I 16 
48 out uniforms 10 separated at houses 14 10 me town. 

I suddenly a moment 11 realize 14 10 75 directly 96 14 me 
on 96 a small field at on 10 completely 47 12 a road on 16 happened 13 
great-aunt Sally 15 lived. That meant I 16 behind 10 lot happened Emma's 
home 15 been. 

I remember 59 at 11 image at wished we 15 55 completely means 11 
communicate. 

cemetery. led me graveyard uniforms 10 99 pausing at pointing at plants at 
at 10 Pecan at Sassafras trees. cemetery. must 43 roamed 37 hills, too, 
as 13 completely 65 15 done, 48 12 plants at nuts at berries 
11 supplement 11 family's meager larder. 

I suddenly realized 14 it 16 completely dark except 12 10 faint 
lightness 12 10 misty creatures 14 10 49 slowly 58 100 

"I'll 62 find 13 way graveyard 11 13 car," I whispered 11 myself. 

My 65 85 at I jerked 13 head graveyard 45 77 cemetery. 
reached 11 hand out, brushing 11 fingertips 73 13 cheek. It 
52 39 a cool, damp spiderweb. Then 16 motioned 12 me 11 follow 
77 

I 61 54 happened we 10 going, 13 I 61 want 11 lose 10 
contact I 15 established something 77 When 16 stopped, I remember 11 
happened 16 pointed at saw 14 we 10 at 10 edge 12 10 69 happened 
I 15 entered, at I sticking see 13 car me 10 moonlight. 

I 41 graveyard 11 thank her, 13 16 16 already 58 53 on 
dissipating as 16 went. Right 46 16 completely disappeared, a 
tall man's figure joined 11 14 remember 39 13 103 . . . at 
then Missouri 10 gone. 

I 41 45 13 car on tears streaming hillside. 13 88 

I'm not sure how I got graveyard home on I don't remember 10 drive graveyard 
14 10 country. And now 14 I 16 graveyard me town, 10 whole thing 15 a 
certain unreal air movement it. It 15 51 happened . . . I kept telling 
myself 14 . . . 59 at over. 

I went Anderson 13 apartment, greeted 13 cat at sat hillside. on 10 couch 
something a book. I flipped uniforms at came 96 10 letter Chief Seattle 
wrote 11 10 governor 11 whom 10 chief's people 15 features sold 87 
land. His words jumped off 10 page at me, at instead 12 being a threat, 
Missouri 10 strangely comforting: 

"Your dead cease 11 love you at 10 land 12 87 
nativity as soon as Missouri pass 10 portals 12 10 
tomb at wander way beyond 10 stars. 72 are soon 
forgotten at 62 return. Our dead 62 forget 10 
beautiful world 14 gave them being . . . 37 shores 
will swarm something 10 invisible dead 12 13 tribe, at 42 
your children's children 71 themselves alone me 10 
field, 10 store, 10 shop, upon 10 highway, or me 10 
silence 12 10 pathless wood, Missouri will not be alone...." 

# # # 

Copyright 1994 102 Hutchings, All Rights Reserved 
------------------------------------------------------------------------ 
102 Hutchings lives me southeast Missouri, not far 14 10 38 
happened 11 68 grew up. cemetery. teaches freshman composition at 
Southeast Missouri State university at loves trying 11 get young 
minds 11 stretch 87 boundaries uniforms writing. cemetery. has a daughter 
at a cat and, 39 11 favorite author, Anne McCaffrey, "the rest is 
subject 11 change." 
======================================================================== 
