0
txt
105
that 6
were 10
buried 64
stood 82
to 2
the 0
and 1
of 3
was 8
trees 20
had 4
didn't 61
my 5
over 59
-- 7
side 47
in 9
her 11
but 13
around 26
for 12
other 33
from 14
all 15
she 16
just 17
looked 18
would 57
back 19
The 21
little 40
this 25
woods 69
She 22
where 23
one 24
with 27
probably 81
before 46
about 28
could 29
into 30
they 31
through 32
looking 48
been 34
toward 45
took 35
down 36
these 37
house 75
away 53
think 71
hills 38
like 39
here 63
turned 41
when 42
have 43
know 54
hill 44
still 49
really 51
wanted 50
stepped 101
felt 52
some 55
only 56
moving 58
stones 60
circle 90
never 62
grandmother 65
right 66
look 67
family 68
mother 70
They 72
against 73
local 74
after 76
around. 100
her. 77
taller 78
than 79
graves 80
past 83
mist 84
moved 85
walking 86
their 87
face. 88
there 89
short 91
visited 92
stopped 93
wasn't 94
green 95
across 96
every 97
markers, 98
woods, 99
Marilyn 102
grandfather 103
generations 104

THE HILLS OF COMMERCE 
by 102 Hutchings 

21 sun floated 17 above 0 20 7 a beautiful ball 3 red- 
orange flame. I worried 12 a brief moment 28 0 20 catching 
fire, 13 a cool breeze brushed 73 5 cheek, assuring me 6 
0 20 10 9 no danger. 

I grinned thinking 3 15 0 superstitions 6 must 43 grown 
up 26 0 sun 42 it 41 6 particular shade. But 0 56 
thing I 29 71 3 8 "Red sky at morning, sailor take warning. 
Red sky at night sailor's delight." 

My 70 4 taught me 6 ditty 7 along 27 0 "Thirty days 
hath September . . . mnemonic device 12 0 months. 21 two 10 
linked 9 5 memory. 

Memory. Memory is a funny thing 7 contrary might be a better word 
12 it. It will remember 97 slight ever done you, 13 won't let 
you 71 3 0 word, name, place, or number 6 you want 66 now 
7 you 54 what I mean. 

Maybe it's 55 kind 3 deeply hidden genetic memory 6 keeps 
driving me 2 37 hills. These 38 23 5 70 grew up; 1 
11 mother; 1 11 mother. 

I 51 61 54 why I 8 trudging up 25 deeply rutted 
graveled path 2 see 25 old cemetery. None 3 5 kin 10 64 
63 7 17 a bunch 3 people named Anderson whose 56 connection 
2 5 68 8 0 coincidence 3 living 1 dying 9 0 same town. 

21 cemetery 8 a jumble 3 different shaped 1 sized headstones. 
Some 4 34 installed fairly recently. These 82 78 79 me 
1 10 49 readable. Time, weather, 1 moss 4 not worn 0 
chiseled words 36 2 0 illegible ridges 6 remained on 0 91 
round-topped tilting stone markers 3 0 83 century. Weeds 4 grown 
up between 0 98 obscuring 0 shortest 60 7 testimony 2 
0 inattention 25 40 graveyard 4 suffered. 

"_The Anderson 68 must 43 4 55 money_," I thought, 48 
at 15 0 98 old 1 new. "All 0 Sanders' 29 manage 10 
large rocks at 0 head 3 0 graves." I envisioned 0 40 
graveyard on 5 cousin's farm 6 held 0 first two 104 3 
0 Sander's clan 9 Missouri: big Maple 1 Pecan 20 shading 0 
15 by 15 foot plot, two or three actual 98 1 nine or ten large 
rocks. No weeds grew up 26 37 graves, 12 15 6 no 24 49 
living knew exactly who 8 64 63 or where. My cousins made sure 
our relatives 10 well cared for. 

All 0 succeeding 104 3 Sanders 10 64 9 Oakdale 
Cemetery 23 someone came by on a regular basis 2 mow 0 grass 1 
pull 0 weeds. 21 majority 3 0 80 4 headstones, an American 
flag flew on a pole at 0 center 3 0 cemetery, 1 0 74 VFW 
put 40 flags on 0 80 3 veterans 97 Veteran's Day. 

This 8 an "active" cemetery. I remembered 15 0 times 32 5 
life 6 I 4 attended grave 47 services at Oakdale: 5 mother's 
parents, 5 dad's father, several aunts 1 uncles, and, 0 latest, 
5 dad. 

Months 4 passed, 76 5 dad's death, 46 I 29 visit his 
grave. Now, I 92 more often, 13 0 grave I 92 most 8 
6 3 a woman I 4 62 met. 22 died seventeen years 46 I 
8 born, 13 I 52 drawn 2 11 7 To Emma 7 5 grandmother. 

I 52 pulled 2 visit Emma. 22 4 died young, 3 influenza, 1 
4 34 64 on 24 47 3 0 cemetery while 15 0 rest 3 11 
68 7 1 mine 4 34 64 on 0 opposite side. Not 56 4 
16 34 separated too early 14 11 family, 13 16 8 separated 
14 them 12 15 eternity. 

This 40 cemetery, 6 I 52 drawn 2 today, sat on top 3 a 
hill, enshrouded 9 20 27 a two-foot-tall iron fence protecting 
it. 21 fence formed a 90 26 0 80 1 marker, 39 0 
90 3 life, 13 25 90 56 measured 28 twenty feet across. 

I 71 25 place reminded me 3 0 old grave 60 6 5 Uncle 
Dick showed me 1 5 dad 24 Sunday 42 I 8 a kid. 

My uncle led us 30 0 69 9 19 3 his 75 1 we 15 
tromped 76 him. All civilization 4 disappeared 42 we 101 
30 0 woods. 21 20 1 33 vegetation 10 so thick 6 17 
a few steps 83 0 edge you couldn't see 5 aunt 1 uncle's big two- 
story white wood-frame house. I 52 39 we 4 101 19 2 pre- 
Civil War days 42 5 great-great-grandparents 4 85 14 0 38 
3 Tennessee 2 0 38 3 Missouri 2 homestead 90 acres 1 raise a 
family. 

We wound 32 20 1 up 1 36 38 until 5 uncle 
93 1 pointed. I 18 9 0 direction he indicated at 0 47 
3 a 44 7 deep 9 gloom 14 0 thick tree cover even at midday 7 
1 saw 0 first rounded tombstone 6 18 39 it 4 started 
tumbling 36 0 hill, 13 4 34 frozen 9 mid tumble. 

We walked 59 2 0 area 1 suddenly 0 firm ground became soft, 
sinking 27 our weight 28 four inches, as we walked 59 ground 
41 up decades ago 12 0 last resting places 3 37 unknown 
people. I expected 2 see bones sticking out 3 0 47 3 0 hill, 
13 I guess 0 74 dogs 1 0 33 woodland animals 4 scattered 
those long ago. I 52 sad 6 no 24 4 cared 12 37 80 7 
6 no 24 except 5 uncle, knew 37 markers 10 here. 

We 61 stay long. 

I 18 out 32 0 20 1 noticed 6 0 sky 8 turning 
0 rose-pink 3 approaching dusk. I checked 5 watch 17 2 be sure 
7 I 4 28 an hour 46 dark. I 18 45 23 I thought 5 
uncle's 75 4 34 1 knew 6 I 4 2 find out if those grave- 
60 10 49 89 76 15 37 years. 

It 35 28 five minutes 2 drive 32 town 2 0 bottom 3 0 
44 23 6 white two-story 75 4 once 82 . . . 46 it 
burned down. I 35 off 30 0 99 86 up 0 44 2 take a 
perpendicular course 53 14 0 house. I 85 as fast as 0 dense 
underbrush 57 allow, glad 6 I 4 worn 5 jeans 1 5 black 91 
boots. 

After 17 a few hurried steps, I 4 2 slow 5 pace. Fallen 20 
leaned 73 living trees; I 29 climb 59 a few, 1 0 rest I 
4 2 skirt. Forced 2 slow 5 pace, I 35 0 time 2 67 100 
21 38 26 63 supported a wonderful variety 3 trees: Maple, 
Oak, Mulberry, Persimmon, 1 Sassafras. I wondered if either 3 5 
grandmothers 4 ever made sassafras tea. 

I 54 6 Granny Wise used 2 take 5 70 along 42 16 went 
out scouring 0 38 12 Polk 1 Dandelion greens. A person 29 
49 81 live off 0 land 26 here. Oops! My foot 4 slipped 
on something round. I 18 12 what I 4 101 on 1 saw 0 tough, 
round, 95 pod 6 protected ripening pecans. It's no wonder 6 5 
great-great 103 4 liked 25 area enough 2 move 63 14 
Tennessee. 

I 18 up 30 0 treetops as a squirrel jumped 14 24 tree 
2 another. 21 limbs 3 55 3 0 20 10 so close together 6 
31 18 39 a wooden suspension bridge. 21 74 critters 57 
43 a feast 46 too long, if 0 profusion 3 95 pecans 1 
95 persimmons 6 I 29 see decorating 0 upper-level bridge 
8 any indication 7 unless 55 3 0 74 human denizens 49 
ventured up 25 way. 

I 93 at 6 point 1 leaned 73 24 3 0 larger 20 
7 48 at 97 hillside 12 evidence 3 a fallen headstone, a 
broken piece 3 stone, anything 6 57 tell me I 8 9 0 66 
place. How I thought 6 76 15 25 time I 57 be able 2 17 
walk 66 2 0 spot 6 I 4 56 92 once 8 51 stupid. 
I hung 5 head, ready 2 turn 26 1 admit defeat. There 81 
94 anything left 2 find anyway. 

I lifted 5 head slowly 1 35 24 long, last 67 26 me. I 
41 almost a complete circle, gazing at 0 99 48 83 0 
trees, seeing wild ferns, Queen Anne's Lace, 1 33 things 6 10 
81 poisonous, 1 17 staring at 24 spot on 0 hillside, not 
51 seeing it. 

Then 5 eyes focused. There 8 something irregular 28 0 
hillside. I 35 a couple steps 45 it 12 a better 67 1 sank 
28 four inches 30 0 soil. I gasped 1 stopped. I 4 found it. 

I 18 up 0 47 3 0 44 1 saw a couple 33 60 
sticking out. 72 10 covered 27 moss 1 algae, 13 31 10 
unmistakably tombstones. 

I knelt 36 2 see it any inscription 8 left on 0 stone. I 4 
pencil 1 paper 9 5 pocket (I 62 went anywhere without it), 13 
time 4 taken its toll 1 erased 25 soul's record completely. 

I sat on 5 heels 17 contemplating 0 60 1 0 69 12 a 
moment. Dusk 8 settling 9 1 15 0 leaves 1 15 0 tree trunks 
10 turning 2 grey. I needed 2 start 19 so I wouldn't get stuck 9 
0 69 9 0 dark. 

As I rose 2 5 feet, a movement 17 at 0 edge 3 5 vision 
caught 5 attention. I 41 2 look, 13 89 8 nothing there. 
Another movement made me 67 19 45 0 hill. Mist 8 forming. 
"_Great_," I thought. "_I 51 hate driving 9 0 fog_." 21 84 
spread out 7 twining 26 0 trees, climbing 0 hillside. And 0 
temperature 4 dropped 7 I shivered 27 0 cold. 

A piece 3 0 84 broke 53 14 0 whole 1 drifted 45 
me. I 35 a step 19 7 53 14 0 84 7 1 sank again 30 0 
soft soil. My heart beat faster 7 I 50 2 run, 13 5 feet seemed 
2 43 put 36 roots. "Ah, come on, what am I afraid 3 7 a 40 
water vapor?" 

21 84 coalesced 30 a form. It 8 a 40 78 79 I 7 
*she* 8 a 40 78 79 I. Any composure 6 I 4 managed 2 
regain left me. I 50 2 scream, 13 15 3 0 moisture 4 34 
sucked 14 5 throat 1 tongue 7 5 heart 17 beat even faster 7 
1 louder. People 9 0 next county 29 81 hear it. 

I 82 transfixed as 25 mist-woman's features 35 shape. 22 4 
a nice face 7 heartshaped 7 1 91 hair. 22 wore a simple dress 
6 reached almost 2 11 ankles. 22 57 43 34 66 9 fashion 
27 55 3 0 30's dress designs I 4 seen. But 16 94 51 
78 79 me 7 16 17 happened 2 be floating 28 a foot off 0 
ground. 

I 18 19 at 11 88 22 4 sad eyes. I 50 2 ask 11 
why 16 8 so sad. Geez! When 4 I changed 14 terrified 2 
compassionate 7 I 8 48 at a ghost! 

But 16 4 5 grandmother's 88 A face I 4 56 seen 9 very 
few photographs. But 63 82 5 father's 70 7 who 4 died 42 
he 8 17 a teenager. I 50 2 touch her; I 50 2 talk 2 her; 
I 50 2 get 2 54 77 

Movement behind 11 drew 5 attention 53 12 a moment. Behind 11 
10 men 7 9 uniforms 7 Civil War uniforms 7 86 100 Lots 
3 misty figures 10 86 15 26 me. 72 10 15 shapes 1 
sizes. None 3 0 others seemed 2 43 features 6 I 29 see. 
72 10 58 9 closer 1 closer 2 me. This 94 interesting 
anymore. I 41 2 run. 

But 0 ghost 3 5 65 8 89 9 front 3 me holding up 
11 hand 7 not 2 me 13 2 0 others. All 0 33 shapes 93 
58 12 a brief moment then began 58 53 14 me. 21 shapes who 
appeared 2 be 9 uniform began 2 file 83 us, 1 as 31 did, each 
24 57 salute us. Why 31 10 doing that, I don't 54 7 it 61 
matter. In 11 pictures, 5 65 4 always 18 shy 7 perhaps 
16 4 found courage 9 0 next life. 

22 motioned 12 me 2 follow 11 1 I did. We climbed 0 44 
23 0 tombstones 10 1 then followed 0 44 36 'till I 8 
48 out 32 0 20 at houses 6 10 9 town. 

I 35 a moment 2 realize 6 0 75 directly 96 14 me 
7 96 a small field 1 on 0 33 47 3 a road 7 8 23 5 
great-aunt Sally 4 lived. That meant I 8 behind 0 lot 23 Emma's 
home 4 been. 

I 18 59 at 11 image 1 wished we 4 55 33 means 2 
communicate. 

22 led me 19 32 0 99 pausing 1 pointing at plants 1 
at 0 Pecan 1 Sassafras trees. 22 must 43 roamed 37 hills, too, 
as 5 33 65 4 done, 48 12 plants 1 nuts 1 berries 
2 supplement 11 family's meager larder. 

I suddenly realized 6 it 8 completely dark except 12 0 faint 
lightness 3 0 misty creatures 6 10 49 slowly 58 100 

"I'll 62 find 5 way 19 2 5 car," I whispered 2 myself. 

My 65 85 1 I jerked 5 head 19 45 77 22 
reached 11 hand out, brushing 11 fingertips 73 5 cheek. It 
52 39 a cool, damp spiderweb. Then 16 motioned 12 me 2 follow 
77 

I 61 54 23 we 10 going, 13 I 61 want 2 lose 0 
contact I 4 established 27 77 When 16 stopped, I 18 2 
23 16 pointed 1 saw 6 we 10 at 0 edge 3 0 69 23 
I 4 entered, 1 I 29 see 5 car 9 0 moonlight. 

I 41 19 2 thank her, 13 16 8 already 58 53 7 
dissipating as 16 went. Right 46 16 completely disappeared, a 
tall man's figure joined 11 6 18 39 5 103 . . . 1 
then 31 10 gone. 

I 41 45 5 car 7 tears streaming 36 5 88 

I'm not sure how I got 19 home 7 I don't remember 0 drive 19 
14 0 country. And now 6 I 8 19 9 town, 0 whole thing 4 a 
certain unreal air 28 it. It 4 51 happened . . . I kept telling 
myself 6 . . . 59 1 over. 

I went 30 5 apartment, greeted 5 cat 1 sat 36 on 0 couch 
27 a book. I flipped 32 1 came 96 0 letter Chief Seattle 
wrote 2 0 governor 2 whom 0 chief's people 4 17 sold 87 
land. His words jumped off 0 page at me, 1 instead 3 being a threat, 
31 10 strangely comforting: 

"Your dead cease 2 love you 1 0 land 3 87 
nativity as soon as 31 pass 0 portals 3 0 
tomb 1 wander way beyond 0 stars. 72 are soon 
forgotten 1 62 return. Our dead 62 forget 0 
beautiful world 6 gave them being . . . 37 shores 
will swarm 27 0 invisible dead 3 5 tribe, 1 42 
your children's children 71 themselves alone 9 0 
field, 0 store, 0 shop, upon 0 highway, or 9 0 
silence 3 0 pathless wood, 31 will not be alone...." 

# # # 

Copyright 1994 102 Hutchings, All Rights Reserved 
------------------------------------------------------------------------ 
102 Hutchings lives 9 southeast Missouri, not far 14 0 38 
23 11 68 grew up. 22 teaches freshman composition at 
Southeast Missouri State university 1 loves trying 2 get young 
minds 2 stretch 87 boundaries 32 writing. 22 has a daughter 
1 a cat and, 39 11 favorite author, Anne McCaffrey, "the rest is 
subject 2 change." 
======================================================================== 
