0
txt
223
holding 50
ghost 45
for 7
walking 15
Movement 0
behind 1
moment. 8
attention 5
her 2
around 21
but 53
drew 3
house 113
away 6
my 4
sizes. 26
completely 156
Behind 9
But 44
run. 43
were 10
that 33
me. 22
men 11
hand 51
spiderweb. 185
uniforms 12
Civil 13
couch 237
War 14
began 61
around. 16
Lots 17
car," 167
who 64
shapes 24
thing 223
pointing 137
misty 18
stopped 57
figures 19
all 20
found 91
brief 58
slowly 163
They 23
and 25
None 27
have 31
the 28
others 29
was 47
seemed 30
words 253
not 52
features 32
about 226
could 34
see. 35
moving 36
closer 37
This 38
wasn't 39
interesting 40
anymore. 41
turned 42
remember 218
grandmother 46
moment 59
there 48
happened 228
front 49
jumped 254
others. 54
All 55
from 62
other 56
then 60
The 63
appeared 65
uniform 66
file 67
past 68
us, 69
they 70
did, 71
each 72
one 73
would 74
salute 75
us. 76
Why 77
meager 152
doing 78
against 179
that, 79
don't 80
know 81
didn't 82
matter. 83
pictures, 84
had 85
always 86
been. 127
looked 87
means 132
shy 88
perhaps 89
tombstones 102
she 90
courage 92
next 93
realized 155
life. 94
woods 197
She 95
motioned 96
follow 97
did. 98
streaming 215
climbed 99
where 101
followed 103
established 191
'till 105
through 107
looking 106
trees 108
houses 109
roamed 143
town. 110
realize 112
directly 114
across 115
small 116
their 251
done, 147
field 117
great-aunt 120
Sally 121
lived. 122
meant 124
Emma's 125
toward 173
image 129
wished 130
communicate. 133
woods, 135
pausing 136
plants 138
Pecan 139
Sassafras 140
whispered 168
trees. 141
these 144
hills, 145
berries 149
supplement 150
family's 151
larder. 153
suddenly 154
except 158
faint 159
cool, 183
lightness 160
instead 256
creatures 161
still 162
"I'll 164
never 165
certain 224
myself. 169
joined 211
moved 170
jerked 171
reached 175
figure 210
brushing 177
fingertips 178
cheek. 180
going, 187
contact 190
stopped, 194
entered, 198
pointed 195
moonlight. 199
thank 200
already 202
dissipating 203
went. 204
Right 205
before 206
disappeared, 207
man's 209
grandfather 212
gone. 213
wrote 244
tears 214
face. 216
drive 219
country. 220
town, 221
whole 222
unreal 225
really 227
telling 230
myself 231
over. 232
apartment, 235
greeted 236
book. 238
flipped 239
letter 241
Chief 242
Seattle 243
governor 245
chief's 247
people 248
land. 252
being 257
threat, 258
strangely 259
comforting: 260
0 1 2 3 4 5 6 7 a 8 9 2 
10 11 -- in 12 -- 13 14 12 -- 15 16 17 
of 18 19 10 15 20 21 22 23 10 20 24 25 
26 27 of 28 29 30 to 31 32 33 I 34 35 
23 10 36 in 37 25 37 to 22 38 39 40 
41 I 42 to 43 

44 28 45 of 4 46 47 48 in 49 of me 50 up 
2 51 -- 52 to me 53 to 28 54 55 28 56 24 57 
36 7 a 58 59 60 61 36 6 62 22 63 24 64 
65 to be in 66 61 to 67 68 69 25 as 70 71 72 
73 74 75 76 77 70 10 78 79 I 80 81 -- it 82 
83 In 2 84 4 46 85 86 87 88 -- 89 
90 85 91 92 in 28 93 94 

95 96 7 me to 97 2 25 I 98 We 99 28 hill 
101 28 102 10 25 60 103 28 hill down 105 I 47 
106 out 107 28 108 at 109 33 10 in 110 

I took a 59 to 112 33 28 113 114 115 62 me 
-- 115 a 116 117 25 on 28 56 side of a road -- 47 101 4 
120 121 85 122 That 124 I 47 1 28 lot 101 125 
home 85 127 

I 87 over at 2 129 25 130 we 85 some 56 132 to 
133 

95 led me back 107 28 135 136 25 137 at 138 25 
at 28 139 25 140 141 95 must 31 143 144 145 too, 
as 4 56 46 85 147 106 7 138 25 nuts 25 149 
to 150 2 151 152 153 

I 154 155 33 it 47 156 dark 158 7 28 159 
160 of 28 18 161 33 10 162 163 36 16 

164 165 find 4 way back to 4 167 I 168 to 169 

My 46 170 25 I 171 4 head back 173 her. 95 
175 2 51 out, 177 2 178 179 4 180 It 
felt like a 183 damp 185 Then 90 96 7 me to 97 
her. 

I 82 81 101 we 10 187 53 I 82 want to lose 28 
190 I 85 191 with her. When 90 194 I 87 to 
101 90 195 25 saw 33 we 10 at 28 edge of 28 197 101 
I 85 198 25 I 34 see 4 car in 28 199 

I 42 back to 200 her, 53 90 47 202 36 6 -- 
203 as 90 204 205 206 90 156 207 a 
tall 209 210 211 2 33 87 like 4 212 . . . 25 
60 70 10 213 

I 42 173 4 car -- 214 215 down 4 216 

I'm 52 sure how I got back home -- I 80 218 28 219 back 
62 28 220 And now 33 I 47 back in 221 28 222 223 85 a 
224 225 air 226 it. It 85 227 228 . . . I kept 230 
231 33 . . . over 25 232 

I went into 4 235 236 4 cat 25 sat down on 28 237 
with a 238 I 239 107 25 came 115 28 241 242 243 
244 to 28 245 to whom 28 247 248 85 just sold 251 
252 His 253 254 off 28 page at me, 25 256 of 257 a 258 
70 10 259 260 

