0
txt
190
that 5
were 22
to 3
said 21
you 11
the 1
he 8
side 62
in 7
and 2
of 4
was 6
his 9
had 10
have 12
Mr. 19
for 13
nothing 104
not 14
two 45
with 15
back 66
tell 65
would 30
which 16
but 17
her 20
investigation. 187
from 18
this 23
saw 59
stretch 177
those 107
should 29
your 24
she 26
heath 138
him. 82
very 25
upon 27
down 43
him 28
before 71
did 57
could 31
about 33
You 34
The 32
can 35
any 79
are 52
friend 151
will 36
one 37
who 38
followed 117
some 39
singular 147
see 40
Holmes, 41
there 42
young 49
However, 150
been 44
slowed 130
our 46
into 56
without 102
them 91
has 48
hundred 175
Holmes 47
revolver 145
Woodley 50
when 51
Carruthers 53
more 54
road 55
came 58
Carruthers, 60
me, 61
all 63
out 64
man, 67
what 68
between 101
man 69
seemed 70
Charlington 72
old 73
round 74
never 75
they 76
until 77
Watson, 78
own 80
little 81
Hall 83
know 84
Miss 85
always 97
time 86
come 87
make 88
There 89
think 90
may 92
over 93
much 94
must 95
She 96
how 98
it. 99
cried 100
house 103
cyclist 105
curious 106
Holmes. 108
after 109
three 110
country 111
thought 112
road, 113
things 114
first 115
pulled 116
where 118
trees. 125
"Yes, 119
lonely 120
behind 121
turned 122
South 123
certainly 124
short 126
straight 178
towards 127
through 128
these 129
asked 131
every 132
months 133
again, 134
Holmes's 135
road. 136
however, 137
"That's 139
bicycle 140
Violet 141
Woodley, 142
beautiful 143
turning 144
Africa 146
leaving 148
suddenly 149
Williamson 152
"There 153
following 154
reason 155
Saturday 156
looked 157
distance 158
couldn't 160
together. 159
morning, 161
stopped 162
Woodley. 163
married 164
Farnham, 165
inquiries 166
gentleman 167
instant 168
station. 169
interesting 170
already 171
details 172
against 173
Williamson, 174
evening, 182
attention 176
someone 179
elderly 180
interest 181
person, 184
hiding-place, 183
yourself 185
Sherlock 186
respectable, 188
neighbourhood, 189
Carruthers. 190
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 
00000000 -----=====Earth's Dreamlands=====----- 
0000000000 (313)558-5024 {14.4} (313)558-5517 
0000000000000 A BBS 13 text file junkies 
0000000000000 RPGNet GM File Archive Site 
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 

00000000 32 Adventure 4 1 Solitary Cyclist 

0 From 1 years 1894 3 1901 inclusive, 19 186 47 
6 a 25 busy man. It is safe 3 say 5 42 6 no public 
case 4 79 difficulty 7 16 8 6 14 consulted during 107 
eight years, 2 42 22 hundreds 4 private cases, 39 4 
91 4 1 most intricate 2 extraordinary character. 7 16 
8 played a prominent part. Many startling successes 2 a few 
unavoidable failures 22 1 outcome 4 23 long period 4 
continuous work. As I 12 preserved 25 full notes 4 63 129 
cases, 2 6 myself personally engaged 7 many 4 91 it 
92 be imagined 5 it is no easy task 3 84 16 I 29 
select 3 lay 71 1 public. I shall, however. preserve my 
former rule, 2 give 1 preference 3 107 cases 16 derive 
their 181 14 so 94 18 1 brutality 4 1 crime as 18 
1 ingenuity 2 dramatic quality 4 1 solution. For 23 
155 I 36 now lay 71 1 reader 1 facts connected 15 
85 141 Smith. 1 solitary 105 4 Charlington, 2 1 
106 sequel 4 46 187 16 culminated 7 unex- 
pected tragedy. It is true 5 1 circumstance 57 14 admit 4 
79 striking illustration 4 107 powers 13 16 my 151 6 
famous, 17 42 22 39 points 33 1 case 16 made it 
stand 64 7 107 long records 4 crime 18 16 I gather 1 
material 13 129 81 narratives. 
0 On refering 3 my notebook 13 1 year 1895, I find 5 it 
6 27 Saturday, 1 23d 4 April, 5 we 115 heard 4 85 
141 Smilh. Her visit was, I remember, extremely unwelcome 
3 41 13 8 6 immersed at 1 moment 7 a 25 
abstruse 2 complicated problem concerning 1 peculiar perse- 
cution 3 16 John Vincent Harden, 1 well known tobacco 
millionaire, 10 44 subjected. My friend, 38 loved above 63 
114 precision 2 concentration 4 thought, resented anything 
16 distracted 9 176 18 1 matter 7 hand. And yet 
102 a harshness 16 6 foreign 3 9 nature, it 6 
impossible 3 refuse 3 listen 3 1 story 4 1 49 2 
143 woman, tall, graceful, 2 queenly, 38 presented 
herself at Baker Street late 7 1 182 2 implored 9 
assistance 2 advice. It 6 vain 3 urge 5 9 86 6 
171 fully occupied, 13 1 49 lady 10 87 15 1 
determination 3 65 20 story, 2 it 6 evident 5 104 
126 4 force 31 get 20 64 4 1 room 77 26 10 done 
so. With a resigned air 2 a somewhat weary smile, 47 
begged 1 143 intruder 3 take a seat. 2 3 inform us 
68 it 6 5 6 troubling her. 
0 "At least it cannot be 24 health," 21 he, as 9 keen eyes 
darted ovel her: "so ardent a bicyclist 95 be full 4 energy." 
0 96 glanlced 43 7 surprise at 20 80 feet, 2 I observed 
1 slight roughening 4 1 62 4 1 sole caused by 1 
friction 4 1 edge 4 1 pedal. 
0 119 I 140 a good deal, 19 108 2 5 48 
something 3 do 15 my visit 3 11 to-day." 
0 My 151 took 1 lady's ungloved hand, 2 examined it 
15 as close an 176 2 as 81 sentiment as a scientist 
30 show 3 a specimen. 
0 "You willl cxcuse me. I am sure. It is my business," 21 he, 
as 8 dropped 99 "I nearly fell 56 1 error 4 supposing 5 
11 22 typewriting. Of course, it is obvious 5 it is music. 
34 observe 1 spatulate finger-ends, 78 16 is com- 
mon 3 both professions? 89 is a spirituality 33 1 face, 
however" -- 26 gently 122 it 127 thc light -- "which 1 
typewriter does 14 generate. This lady is a musician." 
0 119 19 41 I teach music." 
0 "In 1 country, I presume, 18 24 complexion." 
0 119 sir, near 165 on 1 borders 4 Surrey." 
0 "A 143 189 2 full 4 1 most 170 
association. 34 remember, 78 5 it 6 near 42 5 
we took Archie Stamford, 1 forger. Now, 85 Violet, 68 
48 happened 3 you, near 165 on 1 borders 4 Surrey?" 
0 32 49 lady, 15 great clearness 2 composure, made 
1 154 106 statement: 
0 "My father is dead, 19 108 He 6 James Smith, 38 
conducted 1 orchestra at 1 73 Imperial Theatre. My mother 
2 I 22 left 102 a relation 7 1 world except 37 uncle 
Ralph Smith, 38 went 3 146 twenty-five years ago, 2 we 
12 75 10 a word 18 28 since. When father died, we 
22 left 25 poor, 17 37 day we 22 told 5 42 6 an 
advertisement 7 1 Times, inquiring 13 46 whereabouts. 34 
35 imagine 98 excited we were, 13 we 112 5 179 
10 left us a fortune. We went at once 3 1 lawyer whose name 
6 given 7 1 paper. 89 we met 45 gentlemen, 19 
53 2 19 142 38 22 home on a visit 18 
123 Africa. They 21 5 my uncle 6 a 151 4 theirs 
5 8 10 died 39 133 71 7 great poverty 7 Johan- 
nesburg, 2 5 8 10 131 91 15 9 last breath 3 hunt 
up 9 relations, 2 40 5 76 22 7 no want. It 70 
strange 3 us 5 Uncle Ralph, 38 took no notice 4 us 51 
8 6 alive 29 be so careful 3 look 109 us 51 8 6 
dead, 17 19 53 explained 5 1 155 6 5 my 
uncle 10 just heard 4 1 death 4 9 brother, 2 so felt 
responsible 13 46 fate." 
0 "Excuse me." 21 108 "When 6 23 interview?" 
0 "Last December -- four 133 ago." 
0 "Pray proceed." 
0 "Mr. 50 70 3 me 3 be a most odious person. He 
6 13 ever making eyes at me -- a coarse, puffy-faced, red- 
moustached 49 67 15 9 hair plastered 43 on each 
62 4 9 forehead. I 112 5 8 6 perfectly hateful -- 2 
I 6 sure 5 Cyril 30 14 wish me 3 84 such a 
person." 
0 "Oh, Cyril is 9 name!" 21 41 smiling. 
0 32 49 lady blushed 2 laughed. 
0 119 19 41 Cyril Morton, an electrical engineer, 2 
we hope 3 be 164 at 1 end 4 1 summer. Dear 61 98 
57 I get talking 33 him? What I wished 3 say 6 5 19 
50 6 perfectly odious, 17 5 19 60 38 6 
a 94 older 67 6 54 agreeable. He 6 a dark, sallow, 
clean-shaven, silent 184 17 8 10 polite manners 2 a 
pleasant smile. He inquired 98 we 22 left, 2 on finding 
5 we 22 25 poor, 8 suggested 5 I 29 87 2 
teach music 3 9 only daughter, aged ten. I 21 5 I 57 14 
like 3 leave my mother, on 16 8 suggested 5 I 29 go 
home 3 20 132 week-end, 2 8 offered me a 175 a 
year, 16 6 124 splendid pay. So it ended by my 
accepting, 2 I went 43 3 Chiltern Grange, 33 six miles 
18 Farnham. 19 53 6 a widower, 17 8 10 
engaged a lady housekeeper, a 25 188 180 184 
called Mrs. Dixon, 3 look 109 9 establishment. 32 child 6 
a dear, 2 everything promised weli. 19 53 6 25 
kind 2 25 musical, 2 we 10 most pleasant evenings 
159 Every week-end I went home 3 my mother 7 town. 
0 "The 115 flaw 7 my happiness 6 1 arrival 4 1 red- 
moustached 19 163 He 58 13 a visit 4 a week, 2 
oh! it 70 110 133 3 me. He 6 a dreadful person -- a 
bully 3 everyone else, 17 3 me something infinitely worse. He 
made odious love 3 61 boasted 4 9 wealth, 21 5 if I 
164 28 I 31 12 1 finest diamonds 7 London, 2 
finally, 51 I 30 12 104 3 do 15 him, 8 seized me 
7 9 arms 37 day 109 dinner -- 8 6 hideously strong -- 2 
swore 5 8 30 14 let me go 77 I 10 kissed 82 19 
53 58 7 2 tore 28 18 61 on 16 8 122 
27 9 80 host, knocking 28 43 2 cutting 9 face open. 
That 6 1 end 4 9 visit, as 11 35 imagine. 19 53 
apologized 3 me next day, 2 assured me 5 I 29 75 
be exposed 3 such an insult again. I 12 14 seen 19 50 
since. 
0 "And now, 19 41 I 87 at last 3 1 special thing 
16 48 caused me 3 ask 24 advlce to-day. 34 95 84 
5 132 156 forenoon I ride on my 140 3 Farnham 
Station, 7 order 3 get 1 12:22 3 town. 32 55 18 
Chiltern Grange is a 120 one, 2 at 37 spot it is particularly 
so, 13 it lies 13 93 a mile 101 72 Heath 27 
37 62 2 1 woods 16 lie 74 72 83 27 1 
other. 34 31 14 find a 54 120 tract 4 55 anywhere, 
2 it is quite rare 3 meet so 94 as a cart, or a peasant, 77 
11 reach 1 high 55 near Crooksbury Hill. Two weeks ago I 
6 passing 23 place, 51 I chanced 3 look 66 93 my 
shoulder, 2 33 45 175 yards 121 me I 59 a 67 
also on a bicycle. He 70 3 be a middle-aged 67 15 a 
short, dark beard. I 157 66 71 I reached 165 17 
1 69 6 gone, so I 112 no 54 33 99 But 11 35 
imagine 98 surprised I was, 19 41 when, on my return 
on 1 Monday, I 59 1 same 69 on 1 same 177 4 136 
My astonishment 6 increased 51 1 incident occurred 134 
exactly as before, on 1 154 156 2 Monday. He 
97 kept 9 158 2 57 14 molest me 7 79 way, 17 
still it 124 6 25 odd. I mentioned it 3 19 60 
38 70 interested 7 68 I said, 2 told me 5 8 10 
ordered a horse 2 trap, so 5 7 future I 29 14 pass 93 
129 120 roads 102 39 companion. 
0 "The horse 2 trap 22 3 12 87 23 week, 17 13 
39 155 76 22 14 delivered, 2 again I 10 3 cycle 3 
1 169 That 6 23 morning. 34 35 90 5 I 157 
64 51 I 58 3 72 Heath, 2 there, sure enough, 
6 1 67 exactly as 8 10 44 1 45 weeks before. He 
97 kept so far 18 me 5 I 31 14 clearly 40 9 face, 
17 it 6 124 179 whom I 57 14 know. He 6 
dressed 7 a dark suit 15 a cloth cap. 32 only thing 33 9 
face 5 I 31 clearly 40 6 9 dark beard. To-day I 6 14 
alarmed, 17 I 6 filled 15 curiosity, 2 I determined 3 find 
64 38 8 6 2 68 8 wanted. I 130 43 my ma- 
chine, 17 8 130 43 his. Then I 162 altogether, 17 8 
162 also. Then I laid a trap 13 82 89 is a sharp 144 
4 1 113 2 I pedalled 25 quickly 74 this, 2 then I 
162 2 waited. I expected 28 3 shoot 74 2 pass me 
71 8 31 stop. But 8 75 appeared. Then I went 66 
2 157 74 1 corner. I 31 40 a mile 4 113 17 8 
6 14 on 99 To 88 it 1 54 extraordinary, 42 6 no 
62 55 at 23 point 43 16 8 31 12 gone." 
0 47 chuckled 2 rubbed 9 hands. "This case 124 
presents 39 features 4 its own," 21 he. "How 94 86 
elapsed 101 24 144 1 corner 2 24 discovery 5 
1 55 6 clear?" 
0 "Two or 110 minutes." 
0 "Then 8 31 14 12 retreated 43 1 113 2 11 say 
5 42 52 no 62 roads?" 
0 "None." 
0 "Then 8 124 took a footpath on 37 62 or 1 other." 
0 "It 31 14 12 44 on 1 62 4 1 heath, or I 29 
12 seen him." 
0 "So, by 1 process 4 exclusion, we arrive at 1 fact 5 8 
made 9 way toward 72 Hall, which, as I understand 
is situated 7 its 80 grounds on 37 62 4 1 136 Anything 
else?" 
0 "Nothing, 19 41 save 5 I 6 so perplexed 5 I felt 
I 29 14 be happy 77 I 10 seen 11 2 10 24 advice." 
0 47 sat 7 silence 13 39 81 time. 
0 "Where is 1 167 3 whom 11 52 engaged?" 8 
131 at last. 
0 "He is 7 1 Midland Electrical Company, at Coventry." 
0 "He 30 14 pay 11 a surprise visit?" 
- "Oh, 19 Holmes! As if I 29 14 84 him!" 
0 "Have 11 10 79 other admirers?" 
0 "Several 71 I knew Cyril." 
0 "And since?" 
0 153 6 23 dreadful 67 142 if 11 35 call 28 
an admirer." 
0 "No 37 else?" 
0 Our fair client 70 a 81 confused. 
0 "Who 6 he?" 131 108 
0 "Oh, it 92 be a mere fancy 4 mine; 17 it 10 70 3 me 
sometimes 5 my employer, 19 60 takes a great deal 
4 181 7 me. We 52 thrown rather 159 I play 9 
accompaniments 7 1 evening. He 48 75 21 anything. 
He is a perfect gentleman. But a girl 97 knows." 
0 "Ha!" 47 157 grave. "What does 8 do 13 a living?" 
0 "He is a rich man." 
0 "No carriages or horses?" 
0 "Well, at least 8 is fairly well-to-do. But 8 goes 56 1 
city 45 or 110 times a week. He is deeply interested 7 123 
African gold shares." 
0 "You 36 let me 84 79 fresh development, 85 Smith. I 
am 25 busy just now, 17 I 36 find 86 3 88 39 
166 56 24 case. In 1 meantime, take no step 102 
letting me know. Good-bye, 2 I trust 5 we shall 12 
104 17 good news 18 you." 
0 "It is part 4 1 settled order 4 Nature 5 such a girl 29 
12 followers," 21 41 as 8 116 at 9 meditative 
pipe. "but 13 choice 14 on bicycles 7 120 111 roads. 
Some secretive lover, beyond 63 doubt. But 42 52 106 
2 suggestive 172 33 1 case. Watson." 
0 "That 8 29 appear only at 5 point?" 
0 "Exactly. Our 115 effort 95 be 3 find 38 52 1 tenants 
4 72 Hall. Then, 134 98 33 1 connection 
101 53 2 142 since 76 appear 3 be men 4 
such a different type? How 58 76 both 3 be so keen 27 
looking up Ralph Smith's relations? One 54 point. What sort 
4 a menage is it 16 pays double 1 market price 13 a 
governess 17 does 14 keep a horse, although six miles 18 1 
station? Odd, Watson -- 25 odd!" 
0 "You 36 go down?" 
0 "No, my dear fellow, 11 36 go down. This 92 be 39 
trifling intrigue, 2 I cannot break my other important research 
13 1 sake 4 99 On Monday 11 36 arrive early at Farnham; 
11 36 conceal 185 near 72 Heath; 11 36 ob- 
serve 129 facts 13 yourself, 2 act as 24 80 judgment 
advises. Then, having inquired as 3 1 occupants 4 1 Hall, 
11 36 87 66 3 me 2 report. And now, 78 14 
another word 4 1 matter 77 we 12 a few solid stepping- 
stones on 16 we 92 hope 3 get across 3 46 solution." 
0 We 10 ascertained 18 1 lady 5 26 went 43 27 1 
Monday by 1 train 16 leaves Waterloo at 9:50, so I started 
early 2 caught 1 9:13. At Farnham Station I 10 no diffi- 
culty 7 being directed 3 72 Heath. It 6 impossible 
3 mistake 1 scene 4 1 49 lady's adventure, 13 1 55 
runs 101 1 open 138 on 37 62 2 an 73 yew hedge 
27 1 other, surrounding a park 16 is studded 15 mag- 
nificent 125 89 6 a main gateway 4 lichen-studded 
stone, each 62 pillar surmounted by mouldering heraldic em- 
blems, 17 besides 23 central carriage drive I observed several 
points 118 42 22 gaps 7 1 hedge 2 paths leading 
128 them. 32 103 6 invisible 18 1 113 17 1 
surroundings 63 spoke 4 gloom 2 decay. 
0 32 138 6 covered 15 golden patches 4 flowering 
gorse, gleaming magnificently 7 1 light 4 1 bright spring 
sunshine. Behind 37 4 129 clumps I took up my position, so 
as 3 command both 1 gateway 4 1 83 2 a long 177 4 
1 55 27 either side. It 10 44 deserted 51 I leift it, 17 
now I 59 a 105 riding 43 it 18 1 opposite direction 3 
5 7 16 I 10 come. He 6 clad 7 a dark suit, 2 I 59 
5 8 10 a black beard. On reaching 1 end 4 1 Chdrlington 
grounds, 8 sprang 18 9 machine 2 led it 128 a gap 7 
1 hedge, disappearing 18 my view. 
0 A quarter 4 an hour passed, 2 then a second 105 ap- 
peared. This 86 it 6 1 49 lady coming 18 1 169 
I 59 20 look 33 20 as 26 58 3 1 72 hedge. 
An 168 later 1 69 emerged 18 9 183 sprang 
27 9 cycle, 2 117 her. In 63 1 broad landscape 
107 22 1 only moving figures, 1 graceful girl sitting 25 
178 27 20 machine, 2 1 69 121 20 bending low 
93 9 handle-bar 15 a curiously furtive suggestion 7 132 
movement. 96 locked 66 at 28 2 130 20 pace. He 
130 also. 96 stopped. He at once stopped, too, keeping 45 
175 yards 121 her. Her next movement 6 as unex- 
pected as it 6 spirited. 96 149 whisked 20 wheels 74 
2 dashed 178 at 82 He 6 as quick as she, 137 
2 darted off 7 desperate flight. Presently 26 58 66 up 1 
55 134 20 head haughtily 7 1 air, 14 deigning 3 take 
79 further notice 4 20 silent attendant. He 10 122 also, 2 
still kept 9 158 77 1 curve 4 1 55 hid 91 18 
my sight. 
0 I remained 7 my 183 2 it 6 well 5 I 57 so, 
13 presently 1 69 reappeared, cycling slowly back. He 122 
7 at 1 83 gates, 2 dismounted 18 9 machine. For 39 
minutes I 31 40 28 standing among 1 125 His hands 
22 raised, 2 8 70 3 be settling 9 necktie. Then 8 
mounted 9 cycle 2 rode away 18 me 43 1 drive 
127 1 Hall. I ran across 1 138 2 peered 128 1 
125 Far away I 31 catch glimpses 4 1 73 gray building 
15 its bristling Tudor chimneys, 17 1 drive ran 128 a 
dense shrubbery, 2 I 59 no 54 4 my man. 
0 150 it 70 3 me 5 I 10 done a fairly good 
morning's work, 2 I walked 66 7 high spirits 3 Farnham. 
32 local 103 agent 31 65 me 104 33 72 
Hall, 2 referred me 3 a well known firm 7 Pall Mall. 89 I 
halted on my way home, 2 met 15 courtesy 18 1 repre- 
sentative. No, I 31 14 12 72 83 13 1 summer. 
I 6 just too late. It 10 44 let 33 a month ago. 19 
152 6 1 name 4 1 tenant. He 6 a 188 
180 gentleman. 32 polite agent 6 afraid 8 31 say no 
more, as 1 affairs 4 9 clients 22 14 matters 16 8 
31 discuss. 
0 19 186 47 listened 15 176 3 1 long report 
16 I 6 able 3 present 3 28 5 182 17 it 57 14 
elicit 5 word 4 curt praise 16 I 10 hoped 13 2 29 
12 valued. On 1 contrary. 9 austere face 6 even 54 
severe than usual as 8 commented 27 1 114 5 I 10 
done 2 1 114 5 I 10 not. 
0 "Your 183 my dear 78 6 25 faulty. 34 
29 12 44 121 1 hedge, then 11 30 12 10 a 
close view 4 23 170 person. As it is, 11 22 39 
hundreds 4 yards away 2 35 65 me even less than 85 Smith. 
96 thinks 26 does 14 84 1 man; I am convinced 26 does. 
Why, otherwise, 29 8 be so desperately anxious 5 26 
29 14 get so near 28 as 3 40 9 features? 34 describe 28 
as bending 93 1 handle-bar. Concealment 134 11 see. 34 
really 12 done remarkably badly. He returns 3 1 house, 2 11 
want 3 find 64 38 8 is. 34 87 3 a London 103 agent!" 
0 "What 29 I 12 done?" I cried, 15 39 heat. 
0 "Gone 3 1 nearest public-house. That is 1 centre 4 
111 gossip. They 30 12 told 11 132 name, 18 1 
master 3 1 scullery-maid. Williamson? It conveys 104 3 
my mind. If 8 is an 180 69 8 is 14 23 active 105 38 
sprints away 18 5 49 lady's athletic pursuit. What 12 
we gained by 24 expedition? 32 knowledge 5 1 girl's 
story is true. I 75 doubted 99 That 42 is a connection 
101 1 105 2 1 Hall. I 75 doubted 5 either. 
That 1 83 is tenanted by Williamson. Who's 1 better 13 
that? Well, well, my dear sir, don't look so depressed. We 35 
do 81 54 77 next Saturday, 2 7 1 meantime I 92 
88 37 or 45 166 myself." 
0 Next 161 we 10 a note 18 85 Smith, recounting 
shortly 2 accurately 1 25 incidents 16 I 10 seen, 17 
1 pith 4 1 letter lay 7 1 postscript: 

00000 I am sure 5 11 36 respect my confidence, 19 
000 41 51 I 65 11 5 my place here 48 become 
000 difficult, owing 3 1 fact 5 my employer 48 proposed 
000 marriage 3 me. I am convinced 5 9 feelings 52 most 
000 deep 2 most honourable. At 1 same time, my promise is 
000 4 course given. He took my refusal 25 seriously, 17 also 
000 25 gently. 34 35 understand, 137 5 1 situa- 
000 tion is a 81 strained. 

0 "Our 49 151 seems 3 be getting 56 deep waters," 21 
41 thoughtfully, as 8 finished 1 letter. "The case cer- 
tainly presents 54 features 4 181 2 54 possibility 4 
development than I 10 originally thought. I 29 be none 1 
worse 13 a quiet, peaceful day 7 1 country, 2 I am inclined 
3 run 43 23 afternoon 2 test 37 or 45 theories 16 I 
12 formed." 
0 135 quiet day 7 1 111 10 a 147 termination, 
13 8 arrived at Baker Street late 7 1 182 15 a cut lip 
2 a discoloured lump 27 9 forehead, besides a general air 
4 dissipation 16 30 12 made 9 80 person 1 fitting 
object 4 a Scotland Yard 187 He 6 immensely 
tickled by 9 80 adventures 2 laughed heartily as 8 re- 
counted them. 
0 "I get so 81 active exercise 5 it is 97 a treat," 21 
he. "You 52 aware 5 I 12 39 proficiency 7 1 good 73 
British sport 4 boxing. Occasionally, it is 4 service; today, 13 
example, I 29 12 87 3 25 ignominious grief 102 
it." 
0 I begged 28 3 65 me 68 10 occurred. 
0 "I found 5 111 pub 16 I 10 171 recommended 
3 24 notice, 2 42 I made my discreet inquiries. I 6 7 
1 bar, 2 a garrulous landlord 6 giving me 63 5 I 
wanted. 152 is a white-bearded 67 2 8 lives alone 
15 a small staff 4 servants at 1 Hall. 89 is 39 rumor 
5 8 is or 48 44 a clergyman, 17 37 or 45 incidents 4 
9 126 residence at 1 83 struck me as peculiarly unec- 
clesiastical. I 12 171 made 39 166 at a clerical 
agency, 2 76 65 me 5 42 6 a 69 4 5 name 7 
orders, whose career 48 44 a singularly dark one. 32 land- 
lord further informed me 5 42 52 usually weekend visitors -- 'a 
warm lot, sir' -- at 1 Hall, 2 especially 37 167 15 a 
red moustache, 19 50 by name, 38 6 97 there. 
We 10 got as far as this, 51 38 29 walk 7 17 1 
167 himself, 38 10 44 drinking 9 beer 7 1 tap- 
room 2 10 heard 1 whole conversation. Who 6 l? What 
57 I want? What 57 I mean by asking questions? He 10 a fine 
flow 4 language, 2 9 adjectives 22 25 vigorous. He 
ended a string 4 abuse by a vicious backhander, 16 I failed 3 
entirely avoid. 32 next few minutes 22 delicious. It 6 a 
178 left 173 a slogging ruffian. I emerged as 11 40 me. 
19 50 went home 7 a cart. So ended my 111 trip, 
2 it 95 be confessed that, however enjoyable, my day on 1 
Surrey border 48 14 44 94 54 profitable than 24 
own." 
0 32 Thursday brought us another letter 18 46 client. 

00000 34 36 14 be surprised, 19 47 [said she] 3 hear 
000 5 I am 148 19 Carruthers's employment. Even 1 
000 high pay cannot reconcile me 3 1 discomforts 4 my 
000 situation. On 156 I 87 up 3 town, 2 I do 14 
000 intend 3 return. 19 53 48 got a trap, 2 so 1 
000 dangers 4 1 120 113 if 42 ever 22 79 dangers, 
000 52 now over. 
00000 As 3 1 special cause 4 my leaving, it is 14 merely 1 
000 strained situation 15 19 60 17 it is 1 reap- 
000 pearance 4 5 odious 67 19 163 He 6 97 
000 hideous, 17 8 looks 54 awful than ever now, 13 8 
000 appears 3 12 10 an accident, 2 8 is 94 disfigured. 
000 I 59 28 64 4 1 window, 17 I am glad 3 say I 57 14 
000 meet 82 He 10 a long talk 15 19 60 38 
000 70 94 excited afterwards. 50 95 be staying 
000 7 1 189 13 8 57 14 sleep here, 2 yet I 
000 caught a glimpse 4 28 again 23 161 slinking 33 
000 7 1 shrubbery. I 30 sooner 12 a savage wild animal 
000 loose 33 1 place. I loathe 2 fear 28 54 than I 35 
000 say. How 35 19 53 endure such a creature 13 a 
000 moment? 150 63 my troubles 36 be 93 on Saturday. 

0 "So I trust, 78 so I trust," 21 41 gravely. 153 
is 39 deep intrigue going on 74 5 81 woman, 2 it is 
46 duty 3 40 5 no 37 molests 20 27 5 last journey. I 
think, 78 5 we 95 spare 86 3 run 43 together on 
156 morning 2 88 sure 5 23 106 2 inclusive 
investigation 48 no untoward ending." 
0 I confess 5 I 10 14 up 3 now taken a 25 serious view 4 
1 case, 16 10 70 3 me rather grotesque 2 bizarre 
than dangerous. That a 69 29 lie 7 wait 13 2 follow a 
25 handsome woman is no unheard-of thing, 2 if 8 48 so 
81 audacity 5 8 14 only dared 14 address her, 17 even 
fled 18 20 approach. 8 6 14 a 25 formidable assailant. 
32 ruffian 50 6 a 25 different 184 but, except on 
37 occasion, 8 10 14 molested 46 client, 2 now 8 visited 
1 103 4 53 102 intruding 27 20 presence. 32 
69 on 1 140 6 doubtless a member 4 107 week-end 
parties at 1 83 4 16 1 publican 10 spoken, 17 38 8 
was, or 68 8 wanted, 6 as obscure as ever. It 6 1 
severity 4 135 manner 2 1 fact 5 8 slipped a 
145 56 9 pocket 71 148 46 rooms 16 im- 
pressed me 15 1 feeling 5 tragedy might prove 3 lurk 
121 23 106 train 4 events. 
0 A rainy night 10 44 117 by a glorious 161 2 
1 heath-covered countryside. 15 1 glowing clumps 4 flow- 
ering gorse, 70 63 1 54 143 3 eyes 16 22 
weary 4 1 duns 2 drabs 2 slate grays 4 London. 47 
2 I walked along 1 broad, sandy 55 inhaling 1 fresh 
morning air 2 rejoicing 7 1 music 4 1 birds 2 1 fresh 
breath 4 1 spring. From a rise 4 1 55 on 1 shoulder 4 
Crooksbury Hill, we 31 40 1 grim 83 bristling 64 18 
amidst 1 ancient oaks, which, 73 as 76 were, 22 still 
younger than 1 building 16 76 surrounded. 47 pointed 
43 1 long tract 4 55 16 wound, a reddish yellow 
band, 101 1 brown 4 1 138 2 1 budding green 4 
1 woods. Far away, a black dot, we 31 40 a vehicle 
moving 7 46 direction. 47 gave an exclamation 4 
impatience. 
0 "I 12 given a margin 4 half an hour," 21 he. "If 5 is 
20 trap, 26 95 be making 13 1 earlier train. I fear, 78 
5 26 36 be past 72 71 we 35 possibly meet 
her." 
0 From 1 168 5 we passed 1 rise, we 31 no longer 
40 1 vehicle, 17 we hastened onward at such a pace 5 my 
sedentary life began 3 65 27 61 2 I 6 compelled 3 fall 
behind. 41 137 6 97 7 training, 13 8 10 
inexhaustible stores 4 nervous energy 27 16 3 draw. His 
springy step 75 130 77 suddenly, 51 8 6 a hun- 
dred yards 7 front 4 61 8 halted, 2 I 59 28 throw up 9 
hand 15 a gesture 4 grief 2 despair. At 1 same 168 an 
empty dog-cart, 1 horse cantering, 1 reins trailing, appeared 
74 1 curve 4 1 55 2 rattled swiftly 127 us. 
0 "Too late, 78 too late!" 100 41 as I ran panting 
3 9 side. "Fool 5 I 6 14 3 allow 13 5 earlier train! 
It's abduction, Watson -- abduction! Murder! Heaven knows whatl 
Block 1 road! Stop 1 horse! That's right. Now, jump in, 2 
let us 40 if I 35 repair 1 consequences 4 my 80 blunder." 
0 We 10 sprung 56 1 dog-cart, 2 41 109 144 
1 horse, gave it a sharp cut 15 1 whip, 2 we flew 66 
along 1 136 As we 122 1 curve, 1 whole 177 4 55 
101 1 83 2 1 138 6 opened up. I grasped 135 
arm. 
0 139 1 man!" I gasped. 
0 A solitary 105 6 coming 127 us. His head 6 43 
2 9 shoulders rounded, as 8 put 132 ounce 4 energy 5 
8 possessed on 3 1 pedals. He 6 flying like a racer. 
Suddenly 8 raised 9 bearded face, 59 us close 3 him, 2 
116 up, springing 18 9 machine. That coal-black beard 
6 7 147 contrast 3 1 pallor 4 9 face, 2 9 eyes 
22 as bright as if 8 10 a fever. He stared at us 2 at 1 
dog-cart. Then a look oF amazement 58 93 9 face. 
0 "Halloa! Stop there!" 8 shouted, holding 9 140 3 block 
46 136 "Where 57 11 get 5 dog-cart? Pull up, man!" 8 
yelled, drawing a pistoll 18 9 62 pocket. "Pull up, I say 
or, by George, I'll put al bullet 56 24 horse." 
0 47 threw 1 reins 56 my lap 2 sprang 43 18 1 
cart. 
0 "You're 1 69 we want 3 see. Where is 85 141 
Smith?" 8 said, 7 9 quick, clear way. 
0 139 68 I'm asking you. You're 7 20 dog-cart. 34 
ought 3 84 118 26 is." 
0 "We met 1 dog-cart on 1 136 89 6 no 37 7 99 We 
drove 66 3 help 1 49 lady." 
0 "Good Lord! Good Lord! What shall I do?" 100 1 stranger 
7 an ecstasy 4 despair. "They've got her, 5 hell-hound 
50 2 1 blackguard parson. Come, 67 come, if 11 
really 52 20 friend. Stand by me 2 we'll save her, if I 12 3 
leave my carcass 7 Charllington Wood." 
0 He ran distractedly, 9 pistol 7 9 hand, 127 a gap 7 1 
hedge. 47 117 him, 2 I, 148 1 horse grazing 
beside 1 113 117 108 
0 "This is 118 76 58 through," 21 he, pointing 3 1 
marks 4 several feet 27 1 muddy path. "Halloa! Stop a 
minute! Who's 23 7 1 bush?" 
0 It 6 a 49 fellow 33 seventeen, dressed like an ostler 
15 leather cords 2 gaiters. He lay 27 9 back, 9 knees 
drawn up, a terrible cut 27 9 head. He 6 insensible, 17 
alive. A glance at 9 wound told me 5 it 10 14 penetrated 
1 bone. 
0 139 Peter, 1 groom," 100 1 stranger. "He drove her. 
32 beasts 12 116 28 off 2 clubbed 82 Let 28 lie: we 
can't do 28 79 good, but' we 92 save 20 18 1 worst fate 
5 35 befall a woman." 
0 We ran frantically 43 1 path, 16 wound among 1 
125 We 10 reached 1 shrubbery 16 surrounded 1 103 
51 47 116 up. 
0 "They didn't go 3 1 house. Here 52 their marks on 1 
left -- here, beside 1 laurel bushes. Ah! I 21 so." 
0 As 8 spoke, a woman's shrill scream -- a scream 16 vi- 
brated 15 a frenzy 4 horror -- burst 18 1 thick, green 
clump 4 bushes 7 front 4 us. It ended 149 on its highest 
note 15 a choke 2 a gurgle. 
0 "This way! This way! They 52 7 1 bowling-alley," 100 
1 stranger, darting 128 1 bushes. "Ah, 1 cowardly 
dogs! Follow 61 gentlemen! Too late! too late! by 1 living 
Jingo!" 
0 We 10 broken 149 56 a lovely glade 4 greensward 
surrounded by ancient 125 On 1 farther 62 4 it, under 1 
shadow 4 a mighty oak, 42 stood a 147 group 4 110 
people. One 6 a woman, 46 client, drooping 2 faint, a 
handkerchief 74 20 mouth. Opposite 20 stood a brutal, 
heavy-faced, red-moustached 49 67 9 gaitered legs parted 
wide, 37 arm akimbo, 1 other waving a riding crop, 9 whole 
attitude suggesive 4 triumphant bravado. Between 91 an el- 
derly, gray-bearded 67 wearing a 126 surplice 93 a light 
tweed suit, 10 evidently just completed 1 wedding service, 13 
8 pocketed 9 prayer-book as we appeared, 2 slapped 1 
sinister bridegroom 27 1 66 7 jovial congratulation. 
0 "They're married?" I gasped. 
0 "Come on!" 100 46 guide; "come on!" He rushed across 
1 glade, 47 2 I at 9 heels. As we approached, 1 lady 
staggered 173 1 trunk 4 1 tree 13 support. 174 
1 ex-clergyman, bowed 3 us 15 mock politeness, 2 1 
bully, 142 advanced 15 a shout 4 brutal 2 exultant 
laughter. 
0 "You 35 take 24 beard off, Bob," 21 he. "I 84 you, 
right enough. Well, 11 2 24 pals 12 just 87 7 86 13 
me 3 be able 3 introduce 11 3 Mrs. Woodley." 
0 Our guide's answer 6 a 147 one. He snatched off 1 
dark beard 16 10 disguised 28 2 threw it on 1 ground, 
disclosing a long, sallow, clean-shaven face below 99 Then 8 
raised 9 145 2 covered 1 49 ruffian, 38 6 
advancing 27 28 15 9 dangerous riding crop swinging 7 
9 hand. 
0 "Yes," 21 46 ally, "I am Bob 190 2 I'll 40 23 
woman righted, if I 12 3 swing 13 99 I told 11 68 I'd do if 
11 molested her, and, by 1 Lord! I'll be as good as my 
word." 
0 "You're too late. She's my wife." 
0 "No, she's 24 widow." 
0 His 145 cracked, 2 I 59 1 blood spurt 18 1 front 
4 Woodley's waistcoat. He spun 74 15 a scream 2 fell 
27 9 back, 9 hideous red face 144 149 3 a dread- 
ful mottled pallor. 32 73 67 still clad 7 9 surplice, burst 
56 such a string 4 foul oaths as I 12 75 heard, 2 116 
64 a 145 4 9 own, but, 71 8 31 raise it, 8 6 
looking 43 1 barrel 4 135 weapon. 
0 "Enough 4 this," 21 my friend, coldly. "Drop 5 pistol! 
78 pick it up! Hold it 3 9 head! Thank you. 34 
60 give me 5 revolver. We'll 12 no 54 violence 
Come, hand it over!" 
0 "Who 52 you, then?" 
0 "My name is 186 Holmes." 
0 "Good Lord!" 
0 "You 12 heard 4 61 I see. I 36 represent 1 official 
police 77 their arrival. Here, you!" 8 shouted 3 a frightened 
groom, 38 10 appeared at 1 edge 4 1 glade. "Come here. 
Take 23 note as hard as 11 35 ride 3 Farnham." He scrib- 
bled a few words 27 a leaf 18 9 notebook. "Give it 3 1 
superintendent at 1 police-station. Until 8 comes, I 95 
detain 11 63 under my personal custody." 
0 32 strong, masterful personality 4 47 dominated 1 
tragic scene, 2 63 22 equally puppets 7 9 hands. William- 
son 2 53 found themselves carrying 1 wounded 
50 56 1 house, 2 I gave my arm 3 1 frightened 
girl. 32 injured 69 6 laid on 9 bed, 2 at 135 
request I examined 82 I carried my report 3 118 8 sat 7 
1 73 tapestry-hung dining-room 15 9 45 prisoners 71 
82 
0 "He 36 live," 21 I. 
0 "What!" 100 60 springing 64 4 9 chair. "I'll go 
upstairs 2 finish 28 first. Do 11 65 me 5 5 girl, 5 
angel, is 3 be tied 3 Roaring Jack 50 13 life?" 
0 "You need 14 concern 185 33 that," 21 108 
153 52 45 25 good reasons why 26 should, under no 
circumstances, be 9 wife. In 1 115 place, we 52 25 safe 7 
questioning 19 Williamson's right 3 solemnize a marriage." 
0 "I 12 44 ordained," 100 1 73 rascal. 
0 "And also unfrocked." 
0 "Once a clergyman, 97 a clergyman." 
0 "I 90 not. How 33 1 licence?" 
0 "We 10 a licence 13 1 marriage. I 12 it here 7 my 
pocket." 
0 "Then 11 got it by a trick. But, 7 79 case, a forced 
marriage is no marriage, 17 it is a 25 serious felony, as 11 
36 discover 71 11 12 finished. You'll 12 86 3 90 
1 point 64 during 1 next ten years or so, unless I am 
mistaken. As 3 you, 60 11 30 12 done better 3 
keep 24 pistol 7 24 pocket." 
0 "I begin 3 90 so, 19 41 17 51 I 112 4 63 
1 precaution I 10 taken 3 shield 23 girl -- 13 I loved her, 
19 41 2 it is 1 only 86 5 ever I knew 68 love 
6 -- it fairly drove me mad 3 90 5 26 6 7 1 power 
4 1 greatest brute 2 bully 7 123 146 -- a 69 whose 
name is a holy terror 18 Kimberley 3 Johannesburg. Why, 
19 41 you'll hardly believe it, 17 ever since 5 girl 48 
44 7 my employment I 75 once let 20 go past 23 103 
118 I knew 1 rascals 22 lurking, 102 154 20 
on my bicycle, just 3 40 5 26 58 3 no harm. I kept 
my 158 18 her, 2 I wore a beard, so 5 26 29 
14 recognize 61 13 26 is a good 2 high-spirited girl, 
2 26 wouldn't 12 stayed 7 my employment long if 
26 10 112 5 I 6 154 20 33 1 111 
roads." 
0 "Why didn't 11 65 20 4 20 danger?" 
0 "Because then, 134 26 30 12 left 61 2 I 160 
bear 3 face that. Even if 26 160 love 61 it 6 a great 
deal 3 me just 3 40 20 dainty form 33 1 house, 2 3 
hear 1 sound 4 20 voice." 
0 "Well," 21 I, "you call 5 love, 19 60 17 I 
29 call it selfishness." 
0 "Maybe 1 45 114 go 159 Anyhow, I 160 let 
20 go. Besides, 15 23 crowd about, it 6 well 5 26 
29 12 179 near 3 look 109 her. Then, 51 1 
cable came, I knew 76 22 bound 3 88 a move." 
0 "What cable?" 
0 53 took a telegram 18 9 pocket. 
0 139 it," 21 he. 
0 It 6 126 2 concise: 

00000000000000 THE OLD MAN IS DEAD. 
0 "Hum!" 21 108 "I 90 I 40 98 114 worked, 2 
I 35 understand 98 23 message would, as 11 say, bring 
91 3 a head. But while 11 wait, 11 might 65 me 68 11 
can." 
0 32 73 reprobate 15 thc surplice burst 56 a volley 4 bad 
language. 
0 "By heaven!" 21 he, "if 11 squeal on us, Bob 53 
I'll serve 11 as 11 served Jack 163 34 35 bleat 33 
1 girl 3 24 heart's content, 13 that's 24 80 affair, 17 if 
11 74 on 24 pals 3 23 plain-clothes copper, it 36 be 1 
worst day's work 5 ever 11 did." 
0 "Your reverence need 14 be excited," 21 41 lighting 
a cigarette. "The case is clear enough 173 you, 2 63 I ask 
is a few 172 13 my private curiosity. 150 if there's 79 
difficulty 7 24 telling 61 I'll do 1 talking, 2 then 11 
36 40 98 far 11 12 a chance 4 holding 66 24 secrets. 
In 1 115 place, 110 4 11 58 18 123 146 on 23 
game -- 11 174 11 60 2 Woodley." 
0 "Lie number one," 21 1 73 man; "I 75 59 either 4 
91 77 45 133 ago, 2 I 12 75 44 7 146 7 
my life, so 11 35 put 5 7 24 pipe 2 smoke it, 19 
Busybody Holmes!" 
0 "What 8 says is true," 21 53 
0 "Well, well, 45 4 11 58 over. His reverence is 46 80 
homemade article. 34 10 known Ralph Smith 7 123 Africa. 
34 10 155 3 believe 8 30 14 live long. 34 found 64 
5 9 niece 30 inherit 9 fortune. How's 5 -- eh?" 
0 53 nodded 2 152 swore. 
0 "She 6 next 4 kin, no doubt, 2 11 22 aware 5 1 
73 fellow 30 88 no will." 
0 "Couldn't read or write, " 21 190 
0 "So 11 58 over, 1 45 4 you, 2 hunted up 1 girl 
32 idea 6 5 37 4 11 6 3 marry her, 2 1 other 
12 a share 4 1 plunder. For 39 reason, 50 6 
chosen as 1 husband. Why 6 that?" 
0 "We played cards 13 20 on 1 voyage. He won." 
0 "I see. 34 got 1 49 lady 56 24 service, 2 42 
50 6 3 do 1 courting. 96 recognized 1 drunken 
brute 5 8 was, 2 30 12 104 3 do 15 82 
Meanwhile, 24 arrangement 6 rather upset by 1 fact 5 
11 10 185 fallen 7 love 15 1 lady. 34 31 no 
longer bear 1 idea 4 23 ruffian owning her?" 
0 "No, by George. I couldn't!" 
0 153 6 a quarrel 101 you. He left 11 7 a rage, 2 
began 3 88 9 80 plans independently 4 you." 
0 "It strikes 61 174 42 isn't 25 94 5 we 35 
65 23 gentleman," 100 60 15 a bitter laugh. 119 
we quarreled, 2 8 knocked me down. I am level 15 28 on 
that, anyhow. Then I lost sight 4 82 That 6 51 8 picked 
up 15 23 outcast padre here. I found 5 76 10 set up 
housekeeping together at 23 place on 1 line 5 26 10 3 
pass 13 1 169 I kept my eye on 20 109 that, 13 I knew 
42 6 39 devilry 7 1 wind. I 59 91 18 86 3 
time, 13 I 6 anxious 3 84 68 76 22 after. Two days 
ago 50 58 up 3 my 103 15 23 cable, 16 
showed 5 Ralph Smith 6 dead. He 131 me if I 30 
stand by 1 bargain. I 21 I 30 not. He 131 me if I 30 
marry 1 girl myself 2 give 28 a share. I 21 I 30 
willingly do so, 17 5 26 30 14 12 me. He said, 'Let us 
get 20 164 first, 2 109 a week or 45 26 92 40 114 
a bit different.' I 21 I 30 12 104 3 do 15 violence. 
So 8 went off cursing, like 1 foul-mouthed blackguard 5 8 
was, 2 swearing 5 8 30 12 20 yet. 96 6 148 
me 23 week-end, 2 I 10 got a trap 3 take 20 3 1 station, 
17 I 6 so uneasy 7 my mind 5 I 117 20 on my 
bicycle. 96 10 got a statt, 137 2 71 I 31 catch 
her, 1 mischief 6 done. 32 115 thing I knew 33 it 6 
51 I 59 11 45 gentlemen driving 66 7 20 dog-cart." 
0 47 rose 2 tossed 1 end 4 9 cigarette 56 1 grate. 
"I 12 44 25 obtuse, Watson," 21 he. "When 7 24 
report 11 21 5 11 10 seen 1 105 as 11 112 
arrange 9 necktie 7 1 shrubbery, 5 alone 29 12 told 
me all. 150 we 92 congratulate ourselves 27 a 106 
and, 7 39 respects, a unique case. I perceive 110 4 1 
county constabulary 7 1 drive, 2 I am glad 3 40 5 1 
81 ostler is able 3 keep pace 15 them, so it is likely 5 
neither 8 nor 1 170 bridegroom 36 be permanently 
damaged by their morning's adventures. I think, 78 5 7 
24 medical capacity, 11 might wait 27 85 Smith 2 65 
20 5 if 26 is sufficiently recovered, we shall be happy 3 
escort 20 3 20 mother's home. If 26 is 14 quite convalescent, 
11 36 find 5 a hint 5 we 22 33 3 telegraph 3 a 
49 electrician 7 1 Midlands 30 probably complete 1 
cure. As 3 you, 19 60 I 90 5 11 12 done 68 
11 31 3 88 amends 13 24 share 7 an evil plot. 89 
is my card, sir, 2 if my evidence 35 be 4 help 7 24 trial, it 
shall be at 24 disposal." 

0 In 1 whirl 4 46 incessant activity, it 48 often 44 difficult 
13 61 as 1 reader 48 probably observed, 3 74 off my 
narratives, 2 3 give 107 final 172 16 1 106 might 
expect. Each case 48 44 1 prelude 3 another, 2 1 crisis 
once over, 1 actors 12 passed 13 ever 64 4 46 busy lives. 
I find, 137 a 126 note at 1 end 4 my manuscript dealing 
15 23 case, 7 16 I 12 put it 27 record 5 85 
141 Smith 57 indeed inherit a large fortune, 2 5 26 is 
now 1 wife 4 Cyril Morton, 1 senior partner 4 Morton & 
Kennedy, 1 famous Westminster electricians. 152 2 
50 22 both tried 13 abduction 2 assault, 1 former 
getting seven years 2 1 latter ten. Of 1 fate 4 60 I 
12 no record, 17 I am sure 5 9 assault 6 14 viewed 
25 gravely by 1 court, since 50 10 1 reputation 4 
being a most dangerous ruffian, 2 I 90 5 a few 133 
22 sufficient 3 satisfy 1 demands 4 justice. 
