0
txt
191
that 4
were 21
to 2
said 20
you 10
the 0
he 7
side 61
in 6
and 1
of 3
was 5
his 8
had 9
have 11
Mr. 18
for 12
nothing 104
not 13
two 44
with 14
back 65
tell 64
would 29
which 15
but 16
her 19
investigation. 187
from 17
this 22
saw 58
stretch 177
those 107
should 28
your 23
she 25
heath 138
him. 81
very 24
upon 26
down 42
him 27
before 70
did 56
could 30
about 32
You 33
The 31
can 34
any 78
are 51
friend 151
will 35
one 36
who 37
followed 117
some 38
singular 147
see 39
Holmes, 40
there 41
young 48
However, 150
been 43
slowed 130
our 45
into 55
without 102
them 90
has 47
hundred 175
Holmes 46
revolver 145
Woodley 49
when 50
Carruthers 52
more 53
road 54
came 57
Carruthers, 59
me, 60
all 62
out 63
man, 66
what 67
between 101
man 68
seemed 69
Charlington 71
old 72
round 73
never 74
they 75
until 76
Watson, 77
own 79
little 80
Hall 82
know 83
Miss 84
always 96
time 85
come 86
make 87
There 88
think 89
may 91
over 92
much 93
must 94
She 95
how 97
it. 98
married 164
get 99
cried 100
house 103
cyclist 105
curious 106
Holmes. 108
after 109
three 110
country 111
thought 112
road, 113
things 114
first 115
pulled 116
where 118
trees. 125
"Yes, 119
lonely 120
behind 121
turned 122
South 123
certainly 124
short 126
straight 178
towards 127
through 128
these 129
asked 131
every 132
months 133
again, 134
Holmes's 135
road. 136
however, 137
"That's 139
bicycle 140
Violet 141
Woodley, 142
beautiful 143
turning 144
Africa 146
leaving 148
suddenly 149
Williamson 152
"There 153
following 154
reason 155
Saturday 156
looked 157
distance 158
couldn't 160
together. 159
morning, 161
stopped 162
Woodley. 163
Farnham, 165
inquiries 166
gentleman 167
instant 168
station. 169
interesting 170
already 171
details 172
against 173
Williamson, 174
evening, 182
attention 176
someone 179
elderly 180
interest 181
person, 184
hiding-place, 183
yourself 185
Sherlock 186
respectable, 188
neighbourhood, 189
Carruthers. 190
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 
-----=====Earth's Dreamlands=====----- 
(313)558-5024 {14.4} (313)558-5517 
A BBS 12 text file junkies 
RPGNet GM File Archive Site 
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 

31 Adventure 3 0 Solitary Cyclist 

From 0 years 1894 2 1901 inclusive, 18 186 46 
5 a 24 busy man. It is safe 2 say 4 41 5 no public 
case 3 78 difficulty 6 15 7 5 13 consulted during 107 
eight years, 1 41 21 hundreds 3 private cases, 38 3 
90 3 0 most intricate 1 extraordinary character. 6 15 
7 played a prominent part. Many startling successes 1 a few 
unavoidable failures 21 0 outcome 3 22 long period 3 
continuous work. As I 11 preserved 24 full notes 3 62 129 
cases, 1 5 myself personally engaged 6 many 3 90 it 
91 be imagined 4 it is no easy task 2 83 15 I 28 
select 2 lay 70 0 public. I shall, however. preserve my 
former rule, 1 give 0 preference 2 107 cases 15 derive 
their 181 13 so 93 17 0 brutality 3 0 crime as 17 
0 ingenuity 1 dramatic quality 3 0 solution. For 22 
155 I 35 now lay 70 0 reader 0 facts connected 14 
84 141 Smith. 0 solitary 105 3 Charlington, 1 0 
106 sequel 3 45 187 15 culminated 6 unex- 
pected tragedy. It is true 4 0 circumstance 56 13 admit 3 
78 striking illustration 3 107 powers 12 15 my 151 5 
famous, 16 41 21 38 points 32 0 case 15 made it 
stand 63 6 107 long records 3 crime 17 15 I gather 0 
material 12 129 80 narratives. 
On refering 2 my notebook 12 0 year 1895, I find 4 it 
5 26 Saturday, 0 23d 3 April, 4 we 115 heard 3 84 
141 Smilh. Her visit was, I remember, extremely unwelcome 
2 40 12 7 5 immersed at 0 moment 6 a 24 
abstruse 1 complicated problem concerning 0 peculiar perse- 
cution 2 15 John Vincent Harden, 0 well known tobacco 
millionaire, 9 43 subjected. My friend, 37 loved above 62 
114 precision 1 concentration 3 thought, resented anything 
15 distracted 8 176 17 0 matter 6 hand. And yet 
102 a harshness 15 5 foreign 2 8 nature, it 5 
impossible 2 refuse 2 listen 2 0 story 3 0 48 1 
143 woman, tall, graceful, 1 queenly, 37 presented 
herself at Baker Street late 6 0 182 1 implored 8 
assistance 1 advice. It 5 vain 2 urge 4 8 85 5 
171 fully occupied, 12 0 48 lady 9 86 14 0 
determination 2 64 19 story, 1 it 5 evident 4 104 
126 3 force 30 99 19 63 3 0 room 76 25 9 done 
so. With a resigned air 1 a somewhat weary smile, 46 
begged 0 143 intruder 2 take a seat. 1 2 inform us 
67 it 5 4 5 troubling her. 
"At least it cannot be 23 health," 20 he, as 8 keen eyes 
darted ovel her: "so ardent a bicyclist 94 be full 3 energy." 
95 glanlced 42 6 surprise at 19 79 feet, 1 I observed 
0 slight roughening 3 0 61 3 0 sole caused by 0 
friction 3 0 edge 3 0 pedal. 
119 I 140 a good deal, 18 108 1 4 47 
something 2 do 14 my visit 2 10 to-day." 
My 151 took 0 lady's ungloved hand, 1 examined it 
14 as close an 176 1 as 80 sentiment as a scientist 
29 show 2 a specimen. 
"You willl cxcuse me. I am sure. It is my business," 20 he, 
as 7 dropped 98 "I nearly fell 55 0 error 3 supposing 4 
10 21 typewriting. Of course, it is obvious 4 it is music. 
33 observe 0 spatulate finger-ends, 77 15 is com- 
mon 2 both professions? 88 is a spirituality 32 0 face, 
however" -- 25 gently 122 it 127 thc light -- "which 0 
typewriter does 13 generate. This lady is a musician." 
119 18 40 I teach music." 
"In 0 country, I presume, 17 23 complexion." 
119 sir, near 165 on 0 borders 3 Surrey." 
"A 143 189 1 full 3 0 most 170 
association. 33 remember, 77 4 it 5 near 41 4 
we took Archie Stamford, 0 forger. Now, 84 Violet, 67 
47 happened 2 you, near 165 on 0 borders 3 Surrey?" 
31 48 lady, 14 great clearness 1 composure, made 
0 154 106 statement: 
"My father is dead, 18 108 He 5 James Smith, 37 
conducted 0 orchestra at 0 72 Imperial Theatre. My mother 
1 I 21 left 102 a relation 6 0 world except 36 uncle 
Ralph Smith, 37 went 2 146 twenty-five years ago, 1 we 
11 74 9 a word 17 27 since. When father died, we 
21 left 24 poor, 16 36 day we 21 told 4 41 5 an 
advertisement 6 0 Times, inquiring 12 45 whereabouts. 33 
34 imagine 97 excited we were, 12 we 112 4 179 
9 left us a fortune. We went at once 2 0 lawyer whose name 
5 given 6 0 paper. 88 we met 44 gentlemen, 18 
52 1 18 142 37 21 home on a visit 17 
123 Africa. They 20 4 my uncle 5 a 151 3 theirs 
4 7 9 died 38 133 70 6 great poverty 6 Johan- 
nesburg, 1 4 7 9 131 90 14 8 last breath 2 hunt 
up 8 relations, 1 39 4 75 21 6 no want. It 69 
strange 2 us 4 Uncle Ralph, 37 took no notice 3 us 50 
7 5 alive 28 be so careful 2 look 109 us 50 7 5 
dead, 16 18 52 explained 4 0 155 5 4 my 
uncle 9 just heard 3 0 death 3 8 brother, 1 so felt 
responsible 12 45 fate." 
"Excuse me." 20 108 "When 5 22 interview?" 
"Last December -- four 133 ago." 
"Pray proceed." 
"Mr. 49 69 2 me 2 be a most odious person. He 
5 12 ever making eyes at me -- a coarse, puffy-faced, red- 
moustached 48 66 14 8 hair plastered 42 on each 
61 3 8 forehead. I 112 4 7 5 perfectly hateful -- 1 
I 5 sure 4 Cyril 29 13 wish me 2 83 such a 
person." 
"Oh, Cyril is 8 name!" 20 40 smiling. 
31 48 lady blushed 1 laughed. 
119 18 40 Cyril Morton, an electrical engineer, 1 
we hope 2 be 164 at 0 end 3 0 summer. Dear 60 97 
56 I 99 talking 32 him? What I wished 2 say 5 4 18 
49 5 perfectly odious, 16 4 18 59 37 5 
a 93 older 66 5 53 agreeable. He 5 a dark, sallow, 
clean-shaven, silent 184 16 7 9 polite manners 1 a 
pleasant smile. He inquired 97 we 21 left, 1 on finding 
4 we 21 24 poor, 7 suggested 4 I 28 86 1 
teach music 2 8 only daughter, aged ten. I 20 4 I 56 13 
like 2 leave my mother, on 15 7 suggested 4 I 28 go 
home 2 19 132 week-end, 1 7 offered me a 175 a 
year, 15 5 124 splendid pay. So it ended by my 
accepting, 1 I went 42 2 Chiltern Grange, 32 six miles 
17 Farnham. 18 52 5 a widower, 16 7 9 
engaged a lady housekeeper, a 24 188 180 184 
called Mrs. Dixon, 2 look 109 8 establishment. 31 child 5 
a dear, 1 everything promised weli. 18 52 5 24 
kind 1 24 musical, 1 we 9 most pleasant evenings 
159 Every week-end I went home 2 my mother 6 town. 
"The 115 flaw 6 my happiness 5 0 arrival 3 0 red- 
moustached 18 163 He 57 12 a visit 3 a week, 1 
oh! it 69 110 133 2 me. He 5 a dreadful person -- a 
bully 2 everyone else, 16 2 me something infinitely worse. He 
made odious love 2 60 boasted 3 8 wealth, 20 4 if I 
164 27 I 30 11 0 finest diamonds 6 London, 1 
finally, 50 I 29 11 104 2 do 14 him, 7 seized me 
6 8 arms 36 day 109 dinner -- 7 5 hideously strong -- 1 
swore 4 7 29 13 let me go 76 I 9 kissed 81 18 
52 57 6 1 tore 27 17 60 on 15 7 122 
26 8 79 host, knocking 27 42 1 cutting 8 face open. 
That 5 0 end 3 8 visit, as 10 34 imagine. 18 52 
apologized 2 me next day, 1 assured me 4 I 28 74 
be exposed 2 such an insult again. I 11 13 seen 18 49 
since. 
"And now, 18 40 I 86 at last 2 0 special thing 
15 47 caused me 2 ask 23 advlce to-day. 33 94 83 
4 132 156 forenoon I ride on my 140 2 Farnham 
Station, 6 order 2 99 0 12:22 2 town. 31 54 17 
Chiltern Grange is a 120 one, 1 at 36 spot it is particularly 
so, 12 it lies 12 92 a mile 101 71 Heath 26 
36 61 1 0 woods 15 lie 73 71 82 26 0 
other. 33 30 13 find a 53 120 tract 3 54 anywhere, 
1 it is quite rare 2 meet so 93 as a cart, or a peasant, 76 
10 reach 0 high 54 near Crooksbury Hill. Two weeks ago I 
5 passing 22 place, 50 I chanced 2 look 65 92 my 
shoulder, 1 32 44 175 yards 121 me I 58 a 66 
also on a bicycle. He 69 2 be a middle-aged 66 14 a 
short, dark beard. I 157 65 70 I reached 165 16 
0 68 5 gone, so I 112 no 53 32 98 But 10 34 
imagine 97 surprised I was, 18 40 when, on my return 
on 0 Monday, I 58 0 same 68 on 0 same 177 3 136 
My astonishment 5 increased 50 0 incident occurred 134 
exactly as before, on 0 154 156 1 Monday. He 
96 kept 8 158 1 56 13 molest me 6 78 way, 16 
still it 124 5 24 odd. I mentioned it 2 18 59 
37 69 interested 6 67 I said, 1 told me 4 7 9 
ordered a horse 1 trap, so 4 6 future I 28 13 pass 92 
129 120 roads 102 38 companion. 
"The horse 1 trap 21 2 11 86 22 week, 16 12 
38 155 75 21 13 delivered, 1 again I 9 2 cycle 2 
0 169 That 5 22 morning. 33 34 89 4 I 157 
63 50 I 57 2 71 Heath, 1 there, sure enough, 
5 0 66 exactly as 7 9 43 0 44 weeks before. He 
96 kept so far 17 me 4 I 30 13 clearly 39 8 face, 
16 it 5 124 179 whom I 56 13 know. He 5 
dressed 6 a dark suit 14 a cloth cap. 31 only thing 32 8 
face 4 I 30 clearly 39 5 8 dark beard. To-day I 5 13 
alarmed, 16 I 5 filled 14 curiosity, 1 I determined 2 find 
63 37 7 5 1 67 7 wanted. I 130 42 my ma- 
chine, 16 7 130 42 his. Then I 162 altogether, 16 7 
162 also. Then I laid a trap 12 81 88 is a sharp 144 
3 0 113 1 I pedalled 24 quickly 73 this, 1 then I 
162 1 waited. I expected 27 2 shoot 73 1 pass me 
70 7 30 stop. But 7 74 appeared. Then I went 65 
1 157 73 0 corner. I 30 39 a mile 3 113 16 7 
5 13 on 98 To 87 it 0 53 extraordinary, 41 5 no 
61 54 at 22 point 42 15 7 30 11 gone." 
46 chuckled 1 rubbed 8 hands. "This case 124 
presents 38 features 3 its own," 20 he. "How 93 85 
elapsed 101 23 144 0 corner 1 23 discovery 4 
0 54 5 clear?" 
"Two or 110 minutes." 
"Then 7 30 13 11 retreated 42 0 113 1 10 say 
4 41 51 no 61 roads?" 
"None." 
"Then 7 124 took a footpath on 36 61 or 0 other." 
"It 30 13 11 43 on 0 61 3 0 heath, or I 28 
11 seen him." 
"So, by 0 process 3 exclusion, we arrive at 0 fact 4 7 
made 8 way toward 71 Hall, which, as I understand 
is situated 6 its 79 grounds on 36 61 3 0 136 Anything 
else?" 
"Nothing, 18 40 save 4 I 5 so perplexed 4 I felt 
I 28 13 be happy 76 I 9 seen 10 1 9 23 advice." 
46 sat 6 silence 12 38 80 time. 
"Where is 0 167 2 whom 10 51 engaged?" 7 
131 at last. 
"He is 6 0 Midland Electrical Company, at Coventry." 
"He 29 13 pay 10 a surprise visit?" 
- "Oh, 18 Holmes! As if I 28 13 83 him!" 
"Have 10 9 78 other admirers?" 
"Several 70 I knew Cyril." 
"And since?" 
153 5 22 dreadful 66 142 if 10 34 call 27 
an admirer." 
"No 36 else?" 
Our fair client 69 a 80 confused. 
"Who 5 he?" 131 108 
"Oh, it 91 be a mere fancy 3 mine; 16 it 9 69 2 me 
sometimes 4 my employer, 18 59 takes a great deal 
3 181 6 me. We 51 thrown rather 159 I play 8 
accompaniments 6 0 evening. He 47 74 20 anything. 
He is a perfect gentleman. But a girl 96 knows." 
"Ha!" 46 157 grave. "What does 7 do 12 a living?" 
"He is a rich man." 
"No carriages or horses?" 
"Well, at least 7 is fairly well-to-do. But 7 goes 55 0 
city 44 or 110 times a week. He is deeply interested 6 123 
African gold shares." 
"You 35 let me 83 78 fresh development, 84 Smith. I 
am 24 busy just now, 16 I 35 find 85 2 87 38 
166 55 23 case. In 0 meantime, take no step 102 
letting me know. Good-bye, 1 I trust 4 we shall 11 
104 16 good news 17 you." 
"It is part 3 0 settled order 3 Nature 4 such a girl 28 
11 followers," 20 40 as 7 116 at 8 meditative 
pipe. "but 12 choice 13 on bicycles 6 120 111 roads. 
Some secretive lover, beyond 62 doubt. But 41 51 106 
1 suggestive 172 32 0 case. Watson." 
"That 7 28 appear only at 4 point?" 
"Exactly. Our 115 effort 94 be 2 find 37 51 0 tenants 
3 71 Hall. Then, 134 97 32 0 connection 
101 52 1 142 since 75 appear 2 be men 3 
such a different type? How 57 75 both 2 be so keen 26 
looking up Ralph Smith's relations? One 53 point. What sort 
3 a menage is it 15 pays double 0 market price 12 a 
governess 16 does 13 keep a horse, although six miles 17 0 
station? Odd, Watson -- 24 odd!" 
"You 35 go down?" 
"No, my dear fellow, 10 35 go down. This 91 be 38 
trifling intrigue, 1 I cannot break my other important research 
12 0 sake 3 98 On Monday 10 35 arrive early at Farnham; 
10 35 conceal 185 near 71 Heath; 10 35 ob- 
serve 129 facts 12 yourself, 1 act as 23 79 judgment 
advises. Then, having inquired as 2 0 occupants 3 0 Hall, 
10 35 86 65 2 me 1 report. And now, 77 13 
another word 3 0 matter 76 we 11 a few solid stepping- 
stones on 15 we 91 hope 2 99 across 2 45 solution." 
We 9 ascertained 17 0 lady 4 25 went 42 26 0 
Monday by 0 train 15 leaves Waterloo at 9:50, so I started 
early 1 caught 0 9:13. At Farnham Station I 9 no diffi- 
culty 6 being directed 2 71 Heath. It 5 impossible 
2 mistake 0 scene 3 0 48 lady's adventure, 12 0 54 
runs 101 0 open 138 on 36 61 1 an 72 yew hedge 
26 0 other, surrounding a park 15 is studded 14 mag- 
nificent 125 88 5 a main gateway 3 lichen-studded 
stone, each 61 pillar surmounted by mouldering heraldic em- 
blems, 16 besides 22 central carriage drive I observed several 
points 118 41 21 gaps 6 0 hedge 1 paths leading 
128 them. 31 103 5 invisible 17 0 113 16 0 
surroundings 62 spoke 3 gloom 1 decay. 
31 138 5 covered 14 golden patches 3 flowering 
gorse, gleaming magnificently 6 0 light 3 0 bright spring 
sunshine. Behind 36 3 129 clumps I took up my position, so 
as 2 command both 0 gateway 3 0 82 1 a long 177 3 
0 54 26 either side. It 9 43 deserted 50 I leift it, 16 
now I 58 a 105 riding 42 it 17 0 opposite direction 2 
4 6 15 I 9 come. He 5 clad 6 a dark suit, 1 I 58 
4 7 9 a black beard. On reaching 0 end 3 0 Chdrlington 
grounds, 7 sprang 17 8 machine 1 led it 128 a gap 6 
0 hedge, disappearing 17 my view. 
A quarter 3 an hour passed, 1 then a second 105 ap- 
peared. This 85 it 5 0 48 lady coming 17 0 169 
I 58 19 look 32 19 as 25 57 2 0 71 hedge. 
An 168 later 0 68 emerged 17 8 183 sprang 
26 8 cycle, 1 117 her. In 62 0 broad landscape 
107 21 0 only moving figures, 0 graceful girl sitting 24 
178 26 19 machine, 1 0 68 121 19 bending low 
92 8 handle-bar 14 a curiously furtive suggestion 6 132 
movement. 95 locked 65 at 27 1 130 19 pace. He 
130 also. 95 stopped. He at once stopped, too, keeping 44 
175 yards 121 her. Her next movement 5 as unex- 
pected as it 5 spirited. 95 149 whisked 19 wheels 73 
1 dashed 178 at 81 He 5 as quick as she, 137 
1 darted off 6 desperate flight. Presently 25 57 65 up 0 
54 134 19 head haughtily 6 0 air, 13 deigning 2 take 
78 further notice 3 19 silent attendant. He 9 122 also, 1 
still kept 8 158 76 0 curve 3 0 54 hid 90 17 
my sight. 
I remained 6 my 183 1 it 5 well 4 I 56 so, 
12 presently 0 68 reappeared, cycling slowly back. He 122 
6 at 0 82 gates, 1 dismounted 17 8 machine. For 38 
minutes I 30 39 27 standing among 0 125 His hands 
21 raised, 1 7 69 2 be settling 8 necktie. Then 7 
mounted 8 cycle 1 rode away 17 me 42 0 drive 
127 0 Hall. I ran across 0 138 1 peered 128 0 
125 Far away I 30 catch glimpses 3 0 72 gray building 
14 its bristling Tudor chimneys, 16 0 drive ran 128 a 
dense shrubbery, 1 I 58 no 53 3 my man. 
150 it 69 2 me 4 I 9 done a fairly good 
morning's work, 1 I walked 65 6 high spirits 2 Farnham. 
31 local 103 agent 30 64 me 104 32 71 
Hall, 1 referred me 2 a well known firm 6 Pall Mall. 88 I 
halted on my way home, 1 met 14 courtesy 17 0 repre- 
sentative. No, I 30 13 11 71 82 12 0 summer. 
I 5 just too late. It 9 43 let 32 a month ago. 18 
152 5 0 name 3 0 tenant. He 5 a 188 
180 gentleman. 31 polite agent 5 afraid 7 30 say no 
more, as 0 affairs 3 8 clients 21 13 matters 15 7 
30 discuss. 
18 186 46 listened 14 176 2 0 long report 
15 I 5 able 2 present 2 27 4 182 16 it 56 13 
elicit 4 word 3 curt praise 15 I 9 hoped 12 1 28 
11 valued. On 0 contrary. 8 austere face 5 even 53 
severe than usual as 7 commented 26 0 114 4 I 9 
done 1 0 114 4 I 9 not. 
"Your 183 my dear 77 5 24 faulty. 33 
28 11 43 121 0 hedge, then 10 29 11 9 a 
close view 3 22 170 person. As it is, 10 21 38 
hundreds 3 yards away 1 34 64 me even less than 84 Smith. 
95 thinks 25 does 13 83 0 man; I am convinced 25 does. 
Why, otherwise, 28 7 be so desperately anxious 4 25 
28 13 99 so near 27 as 2 39 8 features? 33 describe 27 
as bending 92 0 handle-bar. Concealment 134 10 see. 33 
really 11 done remarkably badly. He returns 2 0 house, 1 10 
want 2 find 63 37 7 is. 33 86 2 a London 103 agent!" 
"What 28 I 11 done?" I cried, 14 38 heat. 
"Gone 2 0 nearest public-house. That is 0 centre 3 
111 gossip. They 29 11 told 10 132 name, 17 0 
master 2 0 scullery-maid. Williamson? It conveys 104 2 
my mind. If 7 is an 180 68 7 is 13 22 active 105 37 
sprints away 17 4 48 lady's athletic pursuit. What 11 
we gained by 23 expedition? 31 knowledge 4 0 girl's 
story is true. I 74 doubted 98 That 41 is a connection 
101 0 105 1 0 Hall. I 74 doubted 4 either. 
That 0 82 is tenanted by Williamson. Who's 0 better 12 
that? Well, well, my dear sir, don't look so depressed. We 34 
do 80 53 76 next Saturday, 1 6 0 meantime I 91 
87 36 or 44 166 myself." 
Next 161 we 9 a note 17 84 Smith, recounting 
shortly 1 accurately 0 24 incidents 15 I 9 seen, 16 
0 pith 3 0 letter lay 6 0 postscript: 

I am sure 4 10 35 respect my confidence, 18 
40 50 I 64 10 4 my place here 47 become 
difficult, owing 2 0 fact 4 my employer 47 proposed 
marriage 2 me. I am convinced 4 8 feelings 51 most 
deep 1 most honourable. At 0 same time, my promise is 
3 course given. He took my refusal 24 seriously, 16 also 
24 gently. 33 34 understand, 137 4 0 situa- 
tion is a 80 strained. 

"Our 48 151 seems 2 be getting 55 deep waters," 20 
40 thoughtfully, as 7 finished 0 letter. "The case cer- 
tainly presents 53 features 3 181 1 53 possibility 3 
development than I 9 originally thought. I 28 be none 0 
worse 12 a quiet, peaceful day 6 0 country, 1 I am inclined 
2 run 42 22 afternoon 1 test 36 or 44 theories 15 I 
11 formed." 
135 quiet day 6 0 111 9 a 147 termination, 
12 7 arrived at Baker Street late 6 0 182 14 a cut lip 
1 a discoloured lump 26 8 forehead, besides a general air 
3 dissipation 15 29 11 made 8 79 person 0 fitting 
object 3 a Scotland Yard 187 He 5 immensely 
tickled by 8 79 adventures 1 laughed heartily as 7 re- 
counted them. 
"I 99 so 80 active exercise 4 it is 96 a treat," 20 
he. "You 51 aware 4 I 11 38 proficiency 6 0 good 72 
British sport 3 boxing. Occasionally, it is 3 service; today, 12 
example, I 28 11 86 2 24 ignominious grief 102 
it." 
I begged 27 2 64 me 67 9 occurred. 
"I found 4 111 pub 15 I 9 171 recommended 
2 23 notice, 1 41 I made my discreet inquiries. I 5 6 
0 bar, 1 a garrulous landlord 5 giving me 62 4 I 
wanted. 152 is a white-bearded 66 1 7 lives alone 
14 a small staff 3 servants at 0 Hall. 88 is 38 rumor 
4 7 is or 47 43 a clergyman, 16 36 or 44 incidents 3 
8 126 residence at 0 82 struck me as peculiarly unec- 
clesiastical. I 11 171 made 38 166 at a clerical 
agency, 1 75 64 me 4 41 5 a 68 3 4 name 6 
orders, whose career 47 43 a singularly dark one. 31 land- 
lord further informed me 4 41 51 usually weekend visitors -- 'a 
warm lot, sir' -- at 0 Hall, 1 especially 36 167 14 a 
red moustache, 18 49 by name, 37 5 96 there. 
We 9 got as far as this, 50 37 28 walk 6 16 0 
167 himself, 37 9 43 drinking 8 beer 6 0 tap- 
room 1 9 heard 0 whole conversation. Who 5 l? What 
56 I want? What 56 I mean by asking questions? He 9 a fine 
flow 3 language, 1 8 adjectives 21 24 vigorous. He 
ended a string 3 abuse by a vicious backhander, 15 I failed 2 
entirely avoid. 31 next few minutes 21 delicious. It 5 a 
178 left 173 a slogging ruffian. I emerged as 10 39 me. 
18 49 went home 6 a cart. So ended my 111 trip, 
1 it 94 be confessed that, however enjoyable, my day on 0 
Surrey border 47 13 43 93 53 profitable than 23 
own." 
31 Thursday brought us another letter 17 45 client. 

33 35 13 be surprised, 18 46 [said she] 2 hear 
4 I am 148 18 Carruthers's employment. Even 0 
high pay cannot reconcile me 2 0 discomforts 3 my 
situation. On 156 I 86 up 2 town, 1 I do 13 
intend 2 return. 18 52 47 got a trap, 1 so 0 
dangers 3 0 120 113 if 41 ever 21 78 dangers, 
51 now over. 
As 2 0 special cause 3 my leaving, it is 13 merely 0 
strained situation 14 18 59 16 it is 0 reap- 
pearance 3 4 odious 66 18 163 He 5 96 
hideous, 16 7 looks 53 awful than ever now, 12 7 
appears 2 11 9 an accident, 1 7 is 93 disfigured. 
I 58 27 63 3 0 window, 16 I am glad 2 say I 56 13 
meet 81 He 9 a long talk 14 18 59 37 
69 93 excited afterwards. 49 94 be staying 
6 0 189 12 7 56 13 sleep here, 1 yet I 
caught a glimpse 3 27 again 22 161 slinking 32 
6 0 shrubbery. I 29 sooner 11 a savage wild animal 
loose 32 0 place. I loathe 1 fear 27 53 than I 34 
say. How 34 18 52 endure such a creature 12 a 
moment? 150 62 my troubles 35 be 92 on Saturday. 

"So I trust, 77 so I trust," 20 40 gravely. 153 
is 38 deep intrigue going on 73 4 80 woman, 1 it is 
45 duty 2 39 4 no 36 molests 19 26 4 last journey. I 
think, 77 4 we 94 spare 85 2 run 42 together on 
156 morning 1 87 sure 4 22 106 1 inclusive 
investigation 47 no untoward ending." 
I confess 4 I 9 13 up 2 now taken a 24 serious view 3 
0 case, 15 9 69 2 me rather grotesque 1 bizarre 
than dangerous. That a 68 28 lie 6 wait 12 1 follow a 
24 handsome woman is no unheard-of thing, 1 if 7 47 so 
80 audacity 4 7 13 only dared 13 address her, 16 even 
fled 17 19 approach. 7 5 13 a 24 formidable assailant. 
31 ruffian 49 5 a 24 different 184 but, except on 
36 occasion, 7 9 13 molested 45 client, 1 now 7 visited 
0 103 3 52 102 intruding 26 19 presence. 31 
68 on 0 140 5 doubtless a member 3 107 week-end 
parties at 0 82 3 15 0 publican 9 spoken, 16 37 7 
was, or 67 7 wanted, 5 as obscure as ever. It 5 0 
severity 3 135 manner 1 0 fact 4 7 slipped a 
145 55 8 pocket 70 148 45 rooms 15 im- 
pressed me 14 0 feeling 4 tragedy might prove 2 lurk 
121 22 106 train 3 events. 
A rainy night 9 43 117 by a glorious 161 1 
0 heath-covered countryside. 14 0 glowing clumps 3 flow- 
ering gorse, 69 62 0 53 143 2 eyes 15 21 
weary 3 0 duns 1 drabs 1 slate grays 3 London. 46 
1 I walked along 0 broad, sandy 54 inhaling 0 fresh 
morning air 1 rejoicing 6 0 music 3 0 birds 1 0 fresh 
breath 3 0 spring. From a rise 3 0 54 on 0 shoulder 3 
Crooksbury Hill, we 30 39 0 grim 82 bristling 63 17 
amidst 0 ancient oaks, which, 72 as 75 were, 21 still 
younger than 0 building 15 75 surrounded. 46 pointed 
42 0 long tract 3 54 15 wound, a reddish yellow 
band, 101 0 brown 3 0 138 1 0 budding green 3 
0 woods. Far away, a black dot, we 30 39 a vehicle 
moving 6 45 direction. 46 gave an exclamation 3 
impatience. 
"I 11 given a margin 3 half an hour," 20 he. "If 4 is 
19 trap, 25 94 be making 12 0 earlier train. I fear, 77 
4 25 35 be past 71 70 we 34 possibly meet 
her." 
From 0 168 4 we passed 0 rise, we 30 no longer 
39 0 vehicle, 16 we hastened onward at such a pace 4 my 
sedentary life began 2 64 26 60 1 I 5 compelled 2 fall 
behind. 40 137 5 96 6 training, 12 7 9 
inexhaustible stores 3 nervous energy 26 15 2 draw. His 
springy step 74 130 76 suddenly, 50 7 5 a hun- 
dred yards 6 front 3 60 7 halted, 1 I 58 27 throw up 8 
hand 14 a gesture 3 grief 1 despair. At 0 same 168 an 
empty dog-cart, 0 horse cantering, 0 reins trailing, appeared 
73 0 curve 3 0 54 1 rattled swiftly 127 us. 
"Too late, 77 too late!" 100 40 as I ran panting 
2 8 side. "Fool 4 I 5 13 2 allow 12 4 earlier train! 
It's abduction, Watson -- abduction! Murder! Heaven knows whatl 
Block 0 road! Stop 0 horse! That's right. Now, jump in, 1 
let us 39 if I 34 repair 0 consequences 3 my 79 blunder." 
We 9 sprung 55 0 dog-cart, 1 40 109 144 
0 horse, gave it a sharp cut 14 0 whip, 1 we flew 65 
along 0 136 As we 122 0 curve, 0 whole 177 3 54 
101 0 82 1 0 138 5 opened up. I grasped 135 
arm. 
139 0 man!" I gasped. 
A solitary 105 5 coming 127 us. His head 5 42 
1 8 shoulders rounded, as 7 put 132 ounce 3 energy 4 
7 possessed on 2 0 pedals. He 5 flying like a racer. 
Suddenly 7 raised 8 bearded face, 58 us close 2 him, 1 
116 up, springing 17 8 machine. That coal-black beard 
5 6 147 contrast 2 0 pallor 3 8 face, 1 8 eyes 
21 as bright as if 7 9 a fever. He stared at us 1 at 0 
dog-cart. Then a look oF amazement 57 92 8 face. 
"Halloa! Stop there!" 7 shouted, holding 8 140 2 block 
45 136 "Where 56 10 99 4 dog-cart? Pull up, man!" 7 
yelled, drawing a pistoll 17 8 61 pocket. "Pull up, I say 
or, by George, I'll put al bullet 55 23 horse." 
46 threw 0 reins 55 my lap 1 sprang 42 17 0 
cart. 
"You're 0 68 we want 2 see. Where is 84 141 
Smith?" 7 said, 6 8 quick, clear way. 
139 67 I'm asking you. You're 6 19 dog-cart. 33 
ought 2 83 118 25 is." 
"We met 0 dog-cart on 0 136 88 5 no 36 6 98 We 
drove 65 2 help 0 48 lady." 
"Good Lord! Good Lord! What shall I do?" 100 0 stranger 
6 an ecstasy 3 despair. "They've got her, 4 hell-hound 
49 1 0 blackguard parson. Come, 66 come, if 10 
really 51 19 friend. Stand by me 1 we'll save her, if I 11 2 
leave my carcass 6 Charllington Wood." 
He ran distractedly, 8 pistol 6 8 hand, 127 a gap 6 0 
hedge. 46 117 him, 1 I, 148 0 horse grazing 
beside 0 113 117 108 
"This is 118 75 57 through," 20 he, pointing 2 0 
marks 3 several feet 26 0 muddy path. "Halloa! Stop a 
minute! Who's 22 6 0 bush?" 
It 5 a 48 fellow 32 seventeen, dressed like an ostler 
14 leather cords 1 gaiters. He lay 26 8 back, 8 knees 
drawn up, a terrible cut 26 8 head. He 5 insensible, 16 
alive. A glance at 8 wound told me 4 it 9 13 penetrated 
0 bone. 
139 Peter, 0 groom," 100 0 stranger. "He drove her. 
31 beasts 11 116 27 off 1 clubbed 81 Let 27 lie: we 
can't do 27 78 good, but' we 91 save 19 17 0 worst fate 
4 34 befall a woman." 
We ran frantically 42 0 path, 15 wound among 0 
125 We 9 reached 0 shrubbery 15 surrounded 0 103 
50 46 116 up. 
"They didn't go 2 0 house. Here 51 their marks on 0 
left -- here, beside 0 laurel bushes. Ah! I 20 so." 
As 7 spoke, a woman's shrill scream -- a scream 15 vi- 
brated 14 a frenzy 3 horror -- burst 17 0 thick, green 
clump 3 bushes 6 front 3 us. It ended 149 on its highest 
note 14 a choke 1 a gurgle. 
"This way! This way! They 51 6 0 bowling-alley," 100 
0 stranger, darting 128 0 bushes. "Ah, 0 cowardly 
dogs! Follow 60 gentlemen! Too late! too late! by 0 living 
Jingo!" 
We 9 broken 149 55 a lovely glade 3 greensward 
surrounded by ancient 125 On 0 farther 61 3 it, under 0 
shadow 3 a mighty oak, 41 stood a 147 group 3 110 
people. One 5 a woman, 45 client, drooping 1 faint, a 
handkerchief 73 19 mouth. Opposite 19 stood a brutal, 
heavy-faced, red-moustached 48 66 8 gaitered legs parted 
wide, 36 arm akimbo, 0 other waving a riding crop, 8 whole 
attitude suggesive 3 triumphant bravado. Between 90 an el- 
derly, gray-bearded 66 wearing a 126 surplice 92 a light 
tweed suit, 9 evidently just completed 0 wedding service, 12 
7 pocketed 8 prayer-book as we appeared, 1 slapped 0 
sinister bridegroom 26 0 65 6 jovial congratulation. 
"They're married?" I gasped. 
"Come on!" 100 45 guide; "come on!" He rushed across 
0 glade, 46 1 I at 8 heels. As we approached, 0 lady 
staggered 173 0 trunk 3 0 tree 12 support. 174 
0 ex-clergyman, bowed 2 us 14 mock politeness, 1 0 
bully, 142 advanced 14 a shout 3 brutal 1 exultant 
laughter. 
"You 34 take 23 beard off, Bob," 20 he. "I 83 you, 
right enough. Well, 10 1 23 pals 11 just 86 6 85 12 
me 2 be able 2 introduce 10 2 Mrs. Woodley." 
Our guide's answer 5 a 147 one. He snatched off 0 
dark beard 15 9 disguised 27 1 threw it on 0 ground, 
disclosing a long, sallow, clean-shaven face below 98 Then 7 
raised 8 145 1 covered 0 48 ruffian, 37 5 
advancing 26 27 14 8 dangerous riding crop swinging 6 
8 hand. 
"Yes," 20 45 ally, "I am Bob 190 1 I'll 39 22 
woman righted, if I 11 2 swing 12 98 I told 10 67 I'd do if 
10 molested her, and, by 0 Lord! I'll be as good as my 
word." 
"You're too late. She's my wife." 
"No, she's 23 widow." 
His 145 cracked, 1 I 58 0 blood spurt 17 0 front 
3 Woodley's waistcoat. He spun 73 14 a scream 1 fell 
26 8 back, 8 hideous red face 144 149 2 a dread- 
ful mottled pallor. 31 72 66 still clad 6 8 surplice, burst 
55 such a string 3 foul oaths as I 11 74 heard, 1 116 
63 a 145 3 8 own, but, 70 7 30 raise it, 7 5 
looking 42 0 barrel 3 135 weapon. 
"Enough 3 this," 20 my friend, coldly. "Drop 4 pistol! 
77 pick it up! Hold it 2 8 head! Thank you. 33 
59 give me 4 revolver. We'll 11 no 53 violence 
Come, hand it over!" 
"Who 51 you, then?" 
"My name is 186 Holmes." 
"Good Lord!" 
"You 11 heard 3 60 I see. I 35 represent 0 official 
police 76 their arrival. Here, you!" 7 shouted 2 a frightened 
groom, 37 9 appeared at 0 edge 3 0 glade. "Come here. 
Take 22 note as hard as 10 34 ride 2 Farnham." He scrib- 
bled a few words 26 a leaf 17 8 notebook. "Give it 2 0 
superintendent at 0 police-station. Until 7 comes, I 94 
detain 10 62 under my personal custody." 
31 strong, masterful personality 3 46 dominated 0 
tragic scene, 1 62 21 equally puppets 6 8 hands. William- 
son 1 52 found themselves carrying 0 wounded 
49 55 0 house, 1 I gave my arm 2 0 frightened 
girl. 31 injured 68 5 laid on 8 bed, 1 at 135 
request I examined 81 I carried my report 2 118 7 sat 6 
0 72 tapestry-hung dining-room 14 8 44 prisoners 70 
81 
"He 35 live," 20 I. 
"What!" 100 59 springing 63 3 8 chair. "I'll go 
upstairs 1 finish 27 first. Do 10 64 me 4 4 girl, 4 
angel, is 2 be tied 2 Roaring Jack 49 12 life?" 
"You need 13 concern 185 32 that," 20 108 
153 51 44 24 good reasons why 25 should, under no 
circumstances, be 8 wife. In 0 115 place, we 51 24 safe 6 
questioning 18 Williamson's right 2 solemnize a marriage." 
"I 11 43 ordained," 100 0 72 rascal. 
"And also unfrocked." 
"Once a clergyman, 96 a clergyman." 
"I 89 not. How 32 0 licence?" 
"We 9 a licence 12 0 marriage. I 11 it here 6 my 
pocket." 
"Then 10 got it by a trick. But, 6 78 case, a forced 
marriage is no marriage, 16 it is a 24 serious felony, as 10 
35 discover 70 10 11 finished. You'll 11 85 2 89 
0 point 63 during 0 next ten years or so, unless I am 
mistaken. As 2 you, 59 10 29 11 done better 2 
keep 23 pistol 6 23 pocket." 
"I begin 2 89 so, 18 40 16 50 I 112 3 62 
0 precaution I 9 taken 2 shield 22 girl -- 12 I loved her, 
18 40 1 it is 0 only 85 4 ever I knew 67 love 
5 -- it fairly drove me mad 2 89 4 25 5 6 0 power 
3 0 greatest brute 1 bully 6 123 146 -- a 68 whose 
name is a holy terror 17 Kimberley 2 Johannesburg. Why, 
18 40 you'll hardly believe it, 16 ever since 4 girl 47 
43 6 my employment I 74 once let 19 go past 22 103 
118 I knew 0 rascals 21 lurking, 102 154 19 
on my bicycle, just 2 39 4 25 57 2 no harm. I kept 
my 158 17 her, 1 I wore a beard, so 4 25 28 
13 recognize 60 12 25 is a good 1 high-spirited girl, 
1 25 wouldn't 11 stayed 6 my employment long if 
25 9 112 4 I 5 154 19 32 0 111 
roads." 
"Why didn't 10 64 19 3 19 danger?" 
"Because then, 134 25 29 11 left 60 1 I 160 
bear 2 face that. Even if 25 160 love 60 it 5 a great 
deal 2 me just 2 39 19 dainty form 32 0 house, 1 2 
hear 0 sound 3 19 voice." 
"Well," 20 I, "you call 4 love, 18 59 16 I 
28 call it selfishness." 
"Maybe 0 44 114 go 159 Anyhow, I 160 let 
19 go. Besides, 14 22 crowd about, it 5 well 4 25 
28 11 179 near 2 look 109 her. Then, 50 0 
cable came, I knew 75 21 bound 2 87 a move." 
"What cable?" 
52 took a telegram 17 8 pocket. 
139 it," 20 he. 
It 5 126 1 concise: 

THE OLD MAN IS DEAD. 
"Hum!" 20 108 "I 89 I 39 97 114 worked, 1 
I 34 understand 97 22 message would, as 10 say, bring 
90 2 a head. But while 10 wait, 10 might 64 me 67 10 
can." 
31 72 reprobate 14 thc surplice burst 55 a volley 3 bad 
language. 
"By heaven!" 20 he, "if 10 squeal on us, Bob 52 
I'll serve 10 as 10 served Jack 163 33 34 bleat 32 
0 girl 2 23 heart's content, 12 that's 23 79 affair, 16 if 
10 73 on 23 pals 2 22 plain-clothes copper, it 35 be 0 
worst day's work 4 ever 10 did." 
"Your reverence need 13 be excited," 20 40 lighting 
a cigarette. "The case is clear enough 173 you, 1 62 I ask 
is a few 172 12 my private curiosity. 150 if there's 78 
difficulty 6 23 telling 60 I'll do 0 talking, 1 then 10 
35 39 97 far 10 11 a chance 3 holding 65 23 secrets. 
In 0 115 place, 110 3 10 57 17 123 146 on 22 
game -- 10 174 10 59 1 Woodley." 
"Lie number one," 20 0 72 man; "I 74 58 either 3 
90 76 44 133 ago, 1 I 11 74 43 6 146 6 
my life, so 10 34 put 4 6 23 pipe 1 smoke it, 18 
Busybody Holmes!" 
"What 7 says is true," 20 52 
"Well, well, 44 3 10 57 over. His reverence is 45 79 
homemade article. 33 9 known Ralph Smith 6 123 Africa. 
33 9 155 2 believe 7 29 13 live long. 33 found 63 
4 8 niece 29 inherit 8 fortune. How's 4 -- eh?" 
52 nodded 1 152 swore. 
"She 5 next 3 kin, no doubt, 1 10 21 aware 4 0 
72 fellow 29 87 no will." 
"Couldn't read or write, " 20 190 
"So 10 57 over, 0 44 3 you, 1 hunted up 0 girl 
31 idea 5 4 36 3 10 5 2 marry her, 1 0 other 
11 a share 3 0 plunder. For 38 reason, 49 5 
chosen as 0 husband. Why 5 that?" 
"We played cards 12 19 on 0 voyage. He won." 
"I see. 33 got 0 48 lady 55 23 service, 1 41 
49 5 2 do 0 courting. 95 recognized 0 drunken 
brute 4 7 was, 1 29 11 104 2 do 14 81 
Meanwhile, 23 arrangement 5 rather upset by 0 fact 4 
10 9 185 fallen 6 love 14 0 lady. 33 30 no 
longer bear 0 idea 3 22 ruffian owning her?" 
"No, by George. I couldn't!" 
153 5 a quarrel 101 you. He left 10 6 a rage, 1 
began 2 87 8 79 plans independently 3 you." 
"It strikes 60 174 41 isn't 24 93 4 we 34 
64 22 gentleman," 100 59 14 a bitter laugh. 119 
we quarreled, 1 7 knocked me down. I am level 14 27 on 
that, anyhow. Then I lost sight 3 81 That 5 50 7 picked 
up 14 22 outcast padre here. I found 4 75 9 set up 
housekeeping together at 22 place on 0 line 4 25 9 2 
pass 12 0 169 I kept my eye on 19 109 that, 12 I knew 
41 5 38 devilry 6 0 wind. I 58 90 17 85 2 
time, 12 I 5 anxious 2 83 67 75 21 after. Two days 
ago 49 57 up 2 my 103 14 22 cable, 15 
showed 4 Ralph Smith 5 dead. He 131 me if I 29 
stand by 0 bargain. I 20 I 29 not. He 131 me if I 29 
marry 0 girl myself 1 give 27 a share. I 20 I 29 
willingly do so, 16 4 25 29 13 11 me. He said, 'Let us 
99 19 164 first, 1 109 a week or 44 25 91 39 114 
a bit different.' I 20 I 29 11 104 2 do 14 violence. 
So 7 went off cursing, like 0 foul-mouthed blackguard 4 7 
was, 1 swearing 4 7 29 11 19 yet. 95 5 148 
me 22 week-end, 1 I 9 got a trap 2 take 19 2 0 station, 
16 I 5 so uneasy 6 my mind 4 I 117 19 on my 
bicycle. 95 9 got a statt, 137 1 70 I 30 catch 
her, 0 mischief 5 done. 31 115 thing I knew 32 it 5 
50 I 58 10 44 gentlemen driving 65 6 19 dog-cart." 
46 rose 1 tossed 0 end 3 8 cigarette 55 0 grate. 
"I 11 43 24 obtuse, Watson," 20 he. "When 6 23 
report 10 20 4 10 9 seen 0 105 as 10 112 
arrange 8 necktie 6 0 shrubbery, 4 alone 28 11 told 
me all. 150 we 91 congratulate ourselves 26 a 106 
and, 6 38 respects, a unique case. I perceive 110 3 0 
county constabulary 6 0 drive, 1 I am glad 2 39 4 0 
80 ostler is able 2 keep pace 14 them, so it is likely 4 
neither 7 nor 0 170 bridegroom 35 be permanently 
damaged by their morning's adventures. I think, 77 4 6 
23 medical capacity, 10 might wait 26 84 Smith 1 64 
19 4 if 25 is sufficiently recovered, we shall be happy 2 
escort 19 2 19 mother's home. If 25 is 13 quite convalescent, 
10 35 find 4 a hint 4 we 21 32 2 telegraph 2 a 
48 electrician 6 0 Midlands 29 probably complete 0 
cure. As 2 you, 18 59 I 89 4 10 11 done 67 
10 30 2 87 amends 12 23 share 6 an evil plot. 88 
is my card, sir, 1 if my evidence 34 be 3 help 6 23 trial, it 
shall be at 23 disposal." 

In 0 whirl 3 45 incessant activity, it 47 often 43 difficult 
12 60 as 0 reader 47 probably observed, 2 73 off my 
narratives, 1 2 give 107 final 172 15 0 106 might 
expect. Each case 47 43 0 prelude 2 another, 1 0 crisis 
once over, 0 actors 11 passed 12 ever 63 3 45 busy lives. 
I find, 137 a 126 note at 0 end 3 my manuscript dealing 
14 22 case, 6 15 I 11 put it 26 record 4 84 
141 Smith 56 indeed inherit a large fortune, 1 4 25 is 
now 0 wife 3 Cyril Morton, 0 senior partner 3 Morton & 
Kennedy, 0 famous Westminster electricians. 152 1 
49 21 both tried 12 abduction 1 assault, 0 former 
getting seven years 1 0 latter ten. Of 0 fate 3 59 I 
11 no record, 16 I am sure 4 8 assault 5 13 viewed 
24 gravely by 0 court, since 49 9 0 reputation 3 
being a most dangerous ruffian, 1 I 89 4 a few 133 
21 sufficient 2 satisfy 0 demands 3 justice. 
